# =============================================================
#  Province / Character Modifiers — Obscure Lore Races & Towers
# =============================================================

# ---- Maormer ----
maormer_raided_modifier = {
    monthly_income = -0.2
    supply_limit_mult = -0.1
}

maormer_truce_modifier = {
    build_speed_mult = 0.0   # no-op; just prevents raid events
}

maormer_tempest_modifier = {
    monthly_income = -0.15
    supply_limit_mult = -0.2
}

repelled_maormer_modifier = {
    monthly_prestige_gain_mult = 0.1
}

maormer_hatred_modifier = {
    levy_size = 0.1
    monthly_prestige_gain_mult = 0.05
}

# ---- Sload / Thrassian Plague ----
thrassian_plague_modifier = {
    monthly_income    = -0.4
    supply_limit_mult = -0.3
    development_growth_factor = -0.5
}

quarantine_modifier = {
    monthly_income    = -0.1
    supply_limit_mult = -0.1
}

# ---- Kothringi / Knahaten Flu ----
knahaten_flu_modifier = {
    monthly_income    = -0.3
    supply_limit_mult = -0.2
    development_growth_factor = -0.4
}

knahaten_flu_fear_modifier = {
    monthly_prestige_gain_mult = -0.1
}

# ---- Kamal ----
kamal_ice_curse_modifier = {
    supply_limit_mult = -0.3
    monthly_income    = -0.2
    development_growth_factor = -0.3
}

# ---- Elder Towers ----
tower_stone_active_modifier = {
    monthly_income    = 0.2
    development_growth_factor = 0.3
    supply_limit_mult = 0.15
}

tower_fallen_modifier = {
    monthly_income    = -0.2
    development_growth_factor = -0.2
}

white_gold_keeper_modifier = {
    monthly_prestige_gain_mult = 0.3
    monthly_income = 0.2
    diplomacy = 3
}

red_mountain_keeper_modifier = {
    monthly_piety_gain_mult = 0.3
    martial = 3
    prowess = 4
}

reality_fracturing_modifier = {
    monthly_prestige_gain_mult = -0.2
    development_growth_factor  = -0.5
    monthly_income = -0.3
}

tower_sabotage_cooldown = {
    # Prevents repeated sabotage — no bonus/penalty, just a flag
}

# ---- Dreugh ----
old_knocker_blessing_modifier = {
    monthly_piety_gain_mult = 0.15
    prowess = 3
}

# ---- Imga ----
imga_favor_modifier = {
    monthly_prestige_gain_mult = 0.05
    diplomacy = 1
}

# ---- Tang Mo ----
tang_mo_unity_modifier = {
    levy_size = 0.15
    supply_limit_mult = 0.1
}

ka_po_tun_alliance_modifier = {
    monthly_prestige_gain_mult = 0.1
    levy_size = 0.1
}

# ---- Keptu ----
bloodroot_forge_modifier = {
    men_at_arms_maintenance_mult = -0.1
    monthly_income = 0.15
}

# ---- Plague cooldown ----
plague_cooldown_modifier = {
    # Prevents repeated unleashing — no-op flag
}

# ---- Misc ----
rallied_against_daedra = {
    # referenced by existing daedric invasion
    levy_size = 0.1
}

rejected_daedric_bargain = {
    monthly_piety_gain_mult = 0.1
}

oblivion_gate_province_modifier = {
    monthly_income    = -0.5
    supply_limit_mult = -0.4
    development_growth_factor = -0.6
}

oblivion_gate_unchecked = {
    monthly_income    = -0.3
    supply_limit_mult = -0.2
}

oblivion_gate_daedra_surge = {
    supply_limit_mult = -0.2
}

# =============================================================
#  Character & Province Modifiers — All 17 Daedric Princes
# =============================================================

# ---- Per-Prince Invasion Province/Character Modifiers ----

molag_planemeld_dread = {
    monthly_prestige_gain_mult = -0.1
    stress_gain_mult = 0.2
    dread = 20
}

boethiah_court_conspiracy = {
    intrigue = -2
    monthly_prestige_gain_mult = -0.05
}

mephala_web_modifier = {
    intrigue = -3
    monthly_prestige_gain_mult = -0.1
}

mephala_web_gift = {
    intrigue = 5
    monthly_prestige_gain_mult = 0.1
}

mephala_web_curse = {
    intrigue = -5
    stress_gain_mult = 0.2
}

vaermina_nightmare_modifier = {
    stress_gain_mult = 0.3
    learning = -2
}

nocturnal_shadow_tithe = {
    monthly_income = -0.15
    stewardship = -1
}

nocturnal_shadow_favor = {
    intrigue = 3
    monthly_prestige_gain_mult = 0.05
}

malacath_oath_curse = {
    monthly_prestige_gain_mult = -0.2
    prowess = -4
    stress_gain_mult = 0.1
}

namira_rot_modifier = {
    monthly_income    = -0.2
    development_growth_factor = -0.3
    supply_limit_mult = -0.15
}

peryite_plague_modifier = {
    monthly_income    = -0.25
    supply_limit_mult = -0.2
    development_growth_factor = -0.3
}

peryite_afflicted_ruler = {
    monthly_prestige_gain_mult = -0.1
    diplomacy = -3
    stress_gain_mult = 0.15
}

jyggalag_crystal_modifier = {
    development_growth_factor = -0.4
    monthly_income = -0.2
    supply_limit_mult = -0.2
}

anti_jyggalag_resistance = {
    monthly_prestige_gain_mult = 0.15
    levy_size = 0.1
}

vile_curse_modifier = {
    monthly_prestige_gain_mult = -0.15
    diplomacy = -3
    monthly_income = -0.1
}

meridia_displeasure = {
    monthly_piety_gain_mult = -0.2
    monthly_prestige_gain_mult = -0.1
}

meridia_purge_target = {
    monthly_prestige_gain_mult = -0.2
    monthly_piety_gain_mult = -0.3
    levy_size = -0.1
}

# ---- Daedric Artifact Holder Modifiers ----
# (These represent possessing or wielding a Daedric artifact)

mehrunes_razor_holder = {
    prowess = 4
    intrigue = 3
    command_modifier = { advantage = 3 damage = 0.1 }
}

azura_star_holder = {
    monthly_piety_gain_mult = 0.2
    learning = 3
    diplomacy = 2
}

mace_of_molag_bal_holder = {
    prowess = 6
    dread_gain_mult = 0.3
    command_modifier = { advantage = 4 damage = 0.15 }
}

ring_of_hircine_holder = {
    prowess = 4
    martial = 2
    command_modifier = { pursuit = 0.2 }
}

saviors_hide_holder = {
    prowess = 3
    monthly_piety_gain_mult = 0.1
    command_modifier = { toughness = 0.15 }
}

ebony_mail_holder = {
    prowess = 3
    intrigue = 4
    dread_gain_mult = 0.2
    command_modifier = { advantage = 3 }
}

ebony_blade_holder = {
    prowess = 5
    intrigue = 5
    dread_gain_mult = 0.25
}

masque_of_clavicus_vile = {
    diplomacy = 6
    intrigue  = 3
    monthly_prestige_gain_mult = 0.1
}

skull_of_corruption_modifier = {
    intrigue = 5
    learning = 3
    monthly_prestige_gain_mult = 0.1
}

wabbajack_modifier = {
    stress_gain_mult = -0.4
    # Unpredictable outcomes handled in Sheogorath events
}

spellbreaker_modifier = {
    prowess = 3
    stewardship = 3
    command_modifier = { toughness = 0.2 screen = 0.1 }
}

sanguine_rose_holder = {
    diplomacy = 3
    stress_gain_mult = -0.2
    monthly_prestige_gain_mult = 0.1
}

dawnbreaker_modifier = {
    prowess  = 5
    martial  = 3
    monthly_piety_gain_mult = 0.2
    command_modifier = { advantage = 5 damage = 0.2 }
}

volendrung_bearer = {
    prowess = 8
    martial = 4
    command_modifier = { advantage = 5 damage = 0.25 }
}

skeleton_key_holder = {
    intrigue = 6
    stewardship = 2
}

oghma_infinium_holder = {
    learning = 8
    intrigue = 3
    monthly_prestige_gain_mult = 0.1
}

ring_of_namira_holder = {
    prowess = 4
    intrigue = 3
    # Cannibal synergy handled via events
}

sword_of_jyggalag_modifier = {
    prowess = 8
    martial = 5
    stewardship = 3
    command_modifier = { advantage = 8 damage = 0.3 max_morale = 0.3 }
}

# ---- Quest cooldown ----
daedric_quest_cooldown = {
    # Gate preventing a ruler from starting multiple Daedric quests simultaneously
}

# =============================================================
#  Guild Modifiers — All 9 Guilds
# =============================================================

# ---- Activity cooldowns ----
guild_advancement_cooldown    = { }
guild_recently_rejected       = { }
guild_research_cooldown       = { }
guild_contract_cooldown       = { }
guild_heist_cooldown          = { }
black_sacrament_cooldown      = { }
writ_of_execution_cooldown    = { }
psijic_communion_cooldown     = { }
ballad_composition_cooldown   = { }
guild_ruin_delve_cooldown     = { }
guild_heist_caught_modifier   = { monthly_prestige_gain_mult = -0.1 dread = -10 }
dark_brotherhood_marked_modifier = { monthly_prestige_gain_mult = -0.15 stress_gain_mult = 0.2 }
psijic_warning_modifier       = { martial = 2 stewardship = 1 }
undaunted_wounded_modifier    = { prowess = -3 }
psijic_order_modifier         = { monthly_piety_gain_mult = 0.05 }

# ---- Chapter membership bonuses (persistent while in guild) ----
mages_guild_chapter_modifier = {
    monthly_piety_gain_mult = 0.05
    learning = 1
}

fighters_guild_chapter_modifier = {
    levy_size = 0.05
    monthly_prestige_gain_mult = 0.03
}

morag_tong_chapter_modifier = {
    monthly_piety_gain_mult = 0.05
    intrigue = 1
}

companions_chapter_modifier = {
    monthly_prestige_gain_mult = 0.05
    prowess = 1
}

bards_college_chapter_modifier = {
    monthly_prestige_gain_mult = 0.05
    diplomacy = 1
}

undaunted_chapter_modifier = {
    monthly_prestige_gain_mult = 0.03
    prowess = 1
}

# ---- Activity results ----
famous_ballad_modifier = {
    monthly_prestige_gain_mult = 0.15
    diplomacy = 2
}

# ---- Curse for leaving Dark Brotherhood / Vile bargain ----
vile_curse_modifier = {
    monthly_prestige_gain_mult = -0.15
    diplomacy = -3
    monthly_income = -0.1
}

# =============================================================
#  Guild Leadership Modifiers  — permanent bonuses for leaders
#  Applied when the leadership trait is gained; days = -1 (permanent)
# =============================================================

guild_leader_mages_modifier = {
    learning   = 4
    monthly_prestige_gain_mult = 0.15
    monthly_piety_gain_mult    = 0.15
    # Grants access to the Guild's full magical resources
}

guild_leader_fighters_modifier = {
    martial    = 4
    prowess    = 4
    levy_size  = 0.10
    monthly_prestige_gain_mult = 0.12
    command_modifier = { advantage = 4 damage = 0.1 max_morale = 0.25 }
}

guild_leader_thieves_modifier = {
    intrigue   = 5
    stewardship = 3
    monthly_income = 0.15
    dread_gain_mult = 0.2
}

guild_leader_db_modifier = {
    intrigue   = 6
    dread_gain_mult = 0.35
    monthly_prestige_gain_mult = 0.1
    # The Listener's dread precedes them across Tamriel
}

guild_leader_tong_modifier = {
    intrigue   = 5
    prowess    = 4
    monthly_piety_gain_mult    = 0.2
    dread_gain_mult            = 0.3
    monthly_prestige_gain_mult = 0.12
}

guild_leader_companions_modifier = {
    prowess    = 5
    martial    = 4
    monthly_prestige_gain_mult = 0.20
    command_modifier = { advantage = 5 damage = 0.15 max_morale = 0.3 }
}

guild_leader_psijic_modifier = {
    learning   = 6
    diplomacy  = 4
    monthly_piety_gain_mult    = 0.25
    monthly_prestige_gain_mult = 0.15
}

guild_leader_bards_modifier = {
    diplomacy  = 5
    learning   = 3
    monthly_prestige_gain_mult = 0.25
    stress_loss_mult = 0.15
}

guild_leader_undaunted_modifier = {
    prowess    = 5
    martial    = 4
    monthly_prestige_gain_mult = 0.18
    command_modifier = { advantage = 5 damage = 0.12 }
}

# Post-quest cooldown (shared across all leader post-events)
guild_leader_postquest_cooldown = { }

# =============================================================
#  Thu'um / Voice Modifiers
# =============================================================

# Applied during Voice training advancement cooldowns
thuumvoi_advancement_cooldown = { }

# Applied when a Thu'um master uses a Shout in battle
# (prevents spamming the battle decision)
thu_um_shout_cooldown = { }

# Applied to a fully initiated Greybeard (the vow of silence)
greybeard_vow_modifier = {
    diplomacy  = -2         # Speaking is reserved; courtly banter is alien
    piety_mult = 0.15
    monthly_piety_gain_mult = 0.20
}

# Applied when someone breaks their Greybeard vows
greybeard_oath_broken = {
    piety_mult = -0.30
    monthly_piety_gain_mult = -0.25
    diplomacy  = -5         # Known as oath-breaker
}

# Applied when named First Voice of the Greybeards
first_voice_modifier = {
    learning  = 5
    piety_mult = 0.30
    monthly_piety_gain_mult    = 0.30
    monthly_prestige_gain_mult = 0.20
    command_modifier = { advantage = 8 max_morale = 0.40 }
}

# Cooldown between greybeard post-leadership events
greybeard_pilgrims_cooldown = { }

# Applied to Dragonborn who have absorbed their first Dragon Soul
dovahkiin_full_power_modifier = {
    prowess   = 6
    learning  = 4
    martial   = 4
    piety_mult = 0.25
    dread_gain_mult = 0.25
    command_modifier = { advantage = 8 damage = 0.20 max_morale = 0.35 }
}

# Cooldown between Dragonborn recognition post-events
dovahkiin_recognition_cooldown = { }

# =============================================================
#  Thu'um — Dragon Soul Stacking & Dovah Nature Modifiers
# =============================================================

# Prevents rapid stacking of Dragon Soul absorption
absorb_soul_cooldown = { }

# Prevents spamming the Word Wall learning decision
dovahkiin_word_wall_cooldown = { }

# Applied when the Dragonborn has absorbed 5+ Dragon Souls
dragon_souls_growing_modifier = {
    prowess  = 2
    martial  = 2
    dread_gain_mult = 0.15
    stress_gain_mult = 0.10
    command_modifier = { advantage = 4 damage = 0.10 }
}

# Applied when the Dragonborn has absorbed 10+ Dragon Souls
dragon_souls_brimming_modifier = {
    prowess  = 4
    martial  = 4
    dread_gain_mult = 0.30
    stress_gain_mult = 0.20
    command_modifier = { advantage = 6 damage = 0.15 }
}

# Applied to a Dragonborn who has resisted the Dovah nature
dovah_nature_resisted_modifier = {
    piety_mult = 0.20
    stress_loss_mult = 0.15
    monthly_piety_gain_mult = 0.20
}

# Applied to a Dragonborn whose Dovah nature has taken hold
dovah_nature_dominant_modifier = {
    diplomacy  = -4
    learning   = -2
    dread_gain_mult = 0.35
    stress_gain_mult = 0.25
    command_modifier = { advantage = 5 damage = 0.15 max_morale = -0.10 }
}

# =============================================================
#  Amulet of Kings Modifiers
# =============================================================

# Base modifier: anyone who holds the Amulet of Kings
amulet_of_kings_bearer_modifier = {
    piety_mult = 0.20
    monthly_prestige_gain_mult = 0.25
    diplomacy  = 3              # The Amulet lends authority beyond any title
}

# Enhanced modifier: Dragonborn wearing the Amulet of Kings
# (the full Covenant is active — only for those of Dragonblood)
amulet_of_kings_dragonborn_modifier = {
    piety_mult = 0.40
    monthly_prestige_gain_mult = 0.40
    diplomacy  = 5
    learning   = 3
    command_modifier = {
        advantage  = 6
        max_morale = 0.25
        # The Amulet strengthens the barrier against Oblivion
    }
    # Implicit Oblivion resistance: Daedric invasions less effective
}

# Applied when the Dragonborn relights the Dragonfires
# This is the great covenant: Mundus is protected from Oblivion
# as long as the blood of Akatosh lights the Dragonfires.
dragonfires_lit_modifier = {
    piety_mult = 0.50
    monthly_prestige_gain_mult = 0.50
    diplomacy  = 6
    # Massive Oblivion resistance — the barrier is at its strongest
}

# Cooldown between Amulet of Kings post-events
amulet_post_event_cooldown = { }
