# =============================================================
#  The Walking Ways — Mantling Traits
#  File: mod/common/traits/mantling_traits.txt
#
#  TRAITS IN THIS FILE:
#  ────────────────────
#  mantle_talos     — Path B apex: Talos mantle achieved.
#  mantle_arkay     — Path B apex: Arkay mantle achieved.
#  mantle_kynareth  — Path B apex: Kynareth/Kyne mantle achieved.
#  mantle_azura     — Path B apex: Azura mantle achieved (Daedric).
#  mantle_meridia   — Path B apex: Meridia mantle achieved (Daedric).
#  mantle_lorkhan   — Path B apex: Lorkhan/Shor mantle achieved.
#  mantle_stendarr  — Path B apex: Stendarr mantle achieved.
#  mantle_boethiah  — Path B apex: Boethiah mantle achieved (Daedric).
#  mantle_mephala   — Path B apex: Mephala mantle achieved (Daedric).
#  mantle_hircine   — Path B apex: Hircine mantle achieved (Daedric).
#  mantle_dibella   — Path B apex: Dibella mantle achieved (Aedric).
#  mantle_mara      — Path B apex: Mara mantle achieved (Aedric).
#  mantle_sheogorath — Path B apex: Sheogorath mantle achieved (Daedric).
#
#  LORE CONTEXT:
#  ─────────────
#  Mantling is canon, described in The Arcturian Heresy: walk in
#  a divine's footsteps until you and they are indistinguishable.
#  The divine's pattern overlaps with yours until the distinction
#  is meaningless. Tiber Septim mantled Lorkhan/Shor this way.
#  Daedric mantles (Azura, Meridia) are interpretive — the process
#  is possible but dangerous; possession is the failure state.
#  [SOURCE: The Arcturian Heresy (in-game book); UESP Lore:Talos]
# =============================================================

# =============================================================
#  CROSS-REFERENCE INDEX
# =============================================================
#
#  DEFINES:
#    • mantle_talos
#    • mantle_arkay
#    • mantle_kynareth
#    • mantle_azura
#    • mantle_meridia
#    • mantle_lorkhan
#    • mantle_stendarr
#    • mantle_boethiah
#    • mantle_mephala
#    • mantle_hircine
#    • mantle_dibella
#    • mantle_mara
#    • mantle_sheogorath
#
#  REFERENCED BY:
#    common/scripted_effects/walking_ways_effects.txt
#    events/mantling_talos_events.txt
#    events/mantling_arkay_events.txt
#    events/mantling_kynareth_events.txt
#    events/mantling_daedric_events.txt
#    events/mantling_lorkhan_events.txt
#    events/mantling_stendarr_events.txt
# =============================================================

# ---------------------------------------------------------------
#  MANTLE TALOS
#  The ruler walked in Talos's footsteps long enough that
#  the footsteps are now theirs. The mortal god — who was
#  once Tiber Septim, or Ysmir, or Wulf — lived through
#  empire, wound, mercy, and the Ruby Throne.  So has this
#  ruler.  The pattern is complete.  They are not Talos —
#  they ARE the pattern Talos expressed.
#  [SOURCE: CANON — The Arcturian Heresy; UESP Lore:Talos]
# ---------------------------------------------------------------

mantle_talos = {
    category = fame

    martial     = 6
    diplomacy   = 4
    learning    = 2
    stewardship = 2
    intrigue    = 2

    monthly_prestige              = 15
    monthly_piety                 = 5
    dread_gain_mult               = 0.20

    flag = mantle_talos
}

# ---------------------------------------------------------------
#  MANTLE ARKAY
#  The god of the cycle — some texts suggest he was once a
#  mortal who died and returned with divine knowledge.  The
#  mantler has walked the same path: witnessed death, survived
#  it, outlasted grief without becoming anger.  Arkay governs
#  death; the mantler is no longer subject to its schedule.
#  [SOURCE: SOFT CANON — The Monomyth; UESP Lore:Arkay]
# ---------------------------------------------------------------

mantle_arkay = {
    category = fame

    learning    = 5
    stewardship = 3
    diplomacy   = 2

    health                        = 3.0    # Arkay governs death — the mantler is exempt from its arbitrary claims
    monthly_piety                 = 8
    stress_gain_mult              = -0.20  # the mantler has made peace with impermanence

    flag = mantle_arkay
}

# ---------------------------------------------------------------
#  MANTLE KYNARETH
#  Goddess of sky, wind, and natural world. Nordic form is
#  Kyne — Shor's widow, mother of men. The mantler has
#  discovered words on stone, journeyed widely, given
#  freedom without cause, and survived the outnumbered storm.
#  They now carry something of her openness and her sorrow.
#  [SOURCE: CANON — UESP Lore:Kynareth; Kyne (Nordic aspect)]
# ---------------------------------------------------------------

mantle_kynareth = {
    category = fame

    martial     = 4
    diplomacy   = 4
    learning    = 3

    monthly_prestige              = 8
    monthly_piety                 = 5
    health                        = 1.5

    flag = mantle_kynareth
}

# ---------------------------------------------------------------
#  MANTLE AZURA
#  A Daedric mantle — more dangerous, more contested.
#  Azura's domain is dusk and dawn: the moments of
#  transformation.  The mantler has completed her pattern —
#  covenant, prophecy, transformation — and the distinction
#  between them and the Prince of Dusk has blurred.
#  Whether this is true mantling or deep possession is a
#  question the mantler may not be able to answer.
#  [SOURCE: CONTESTED — extrapolated from mantling concept]
# ---------------------------------------------------------------

mantle_azura = {
    category = fame

    learning    = 5
    intrigue    = 4
    diplomacy   = 3

    monthly_prestige              = 10
    monthly_piety                 = 10    # Azura's favour is palpable
    stress_gain_mult              = -0.10

    flag = mantle_azura
}

# ---------------------------------------------------------------
#  MANTLE MERIDIA
#  Goddess of light and purification. Uncompromising in
#  opposition to undead and corruption.  The mantler has
#  carried Meridia's Beacon, destroyed darkness, and refused
#  to pardon what she would not pardon.  Their presence now
#  carries a visible luminance that undead find intolerable.
#  [SOURCE: EXTRAPOLATED — Meridia's Beacon quest (Skyrim)]
# ---------------------------------------------------------------

mantle_meridia = {
    category = fame

    martial     = 5
    learning    = 3
    diplomacy   = 2

    monthly_prestige              = 10
    monthly_piety                 = 10
    health                        = 2.0

    flag = mantle_meridia
}

# ---------------------------------------------------------------
#  MANTLE LORKHAN
#  The Doom Drum. The Heart-Taker. The Grey Maybe.
#  Lorkhan tricked the Aedra into sacrificing their divine
#  essence to create Mundus; was slain for it; his heart
#  fell to Red Mountain and became the Stone of the Tower.
#  He is Shor to the Nords, Sep to the Khajiit, Sheor to
#  the Bretons. The Shezarrines are his recurring avatars.
#  To mantle him is to embrace the act of supreme sacrifice
#  for creation — to give up the divine for the mortal world.
#  [SOURCE: CANON — The Arcturian Heresy; UESP Lore:Lorkhan]
# ---------------------------------------------------------------

mantle_lorkhan = {
    category = fame

    martial     = 5
    stewardship = 4
    diplomacy   = 3
    learning    = 2

    monthly_prestige              = 12
    monthly_piety                 = 4
    stress_gain_mult              = -0.15

    flag = mantle_lorkhan
}

# ---------------------------------------------------------------
#  MANTLE STENDARR
#  God of Mercy and Righteous Might. God of Charity.
#  One of the Eight Divines, yet the most present: Stendarr
#  is said to have stood with Perrif/Alessia during the Slave
#  Rebellion and placed his hand on mortal shoulders.
#  His Vigilants hunt Daedra and undead in his name.
#  The mantler has given mercy when cruelty was easier, aided
#  the weak, and faced what Stendarr opposes without flinching.
#  [SOURCE: CANON — UESP Lore:Stendarr; The Monomyth]
# ---------------------------------------------------------------

mantle_stendarr = {
    category = fame

    stewardship = 5
    learning    = 4
    diplomacy   = 3

    health                        = 2.0
    monthly_piety                 = 12
    stress_gain_mult              = -0.25  # mercy given freely lightens the soul

    flag = mantle_stendarr
}

# ---------------------------------------------------------------
#  MANTLE BOETHIAH
#  Prince of Plots. Prince of Deceit and Treason.
#  Boethiah consumed Trinimac, the Altmer warrior-god, and
#  from his transformed remains made Malacath and the Orsimer.
#  One of the three Good Daedra of the Dunmer, the Anticipation
#  of Almalexia. His domain is Attribution's Share.
#  To mantle Boethiah is to consume rivals, to weave treachery
#  so complete it becomes a kind of creation.
#  Possession risk: Boethiah is not easily walked alongside.
#  [SOURCE: CANON — UESP Lore:Boethiah; The True Nature of Orcs]
# ---------------------------------------------------------------

mantle_boethiah = {
    category = fame

    intrigue    = 6
    martial     = 4
    diplomacy   = 2

    monthly_prestige              = 12
    monthly_piety                 = 8
    dread_gain_mult               = 0.25  # the mantler's reputation carries Boethiah's shadow

    flag = mantle_boethiah
}

# ---------------------------------------------------------------
#  MANTLE MEPHALA
#  The Webspinner. The Anticipation of Vivec.
#  Mephala taught the Chimer to murder in secret — not from
#  cruelty, but because Mundus runs on hidden threads.
#  The Morag Tong serve her openly; the Dark Brotherhood is
#  a rumoured shadow. Her domain is the Spiral Skein.
#  To mantle Mephala is to see the web beneath all things —
#  to become the hand behind hands, the secret at the centre.
#  Possession risk: the web has no outside edge.
#  [SOURCE: CANON — UESP Lore:Mephala; The Anticipations]
# ---------------------------------------------------------------

mantle_mephala = {
    category = fame

    intrigue    = 7
    learning    = 4
    diplomacy   = 1

    monthly_prestige              = 10
    monthly_piety                 = 10
    stress_gain_mult              = -0.10  # secrets carried do not weigh the same when you are the secret

    flag = mantle_mephala
}

# ---------------------------------------------------------------
#  MANTLE HIRCINE
#  The Huntsman Prince. Father of Man-Beasts.
#  The souls of werewolves, werebears, and all lycanthropes
#  pass to his Hunting Grounds instead of Sovngarde or Aetherius.
#  He does not demand worship — he demands the Hunt.
#  His code: the chase above the kill; respect for prey that
#  fights back; the clean death as the highest honour.
#  To mantle Hircine is to become the Hunt itself — not to chase,
#  but to BE the principle that makes the chase sacred.
#  Possession risk: the Hunt does not stop for mantlers.
#  [SOURCE: CANON — UESP Lore:Hircine; Bloodmoon; Skyrim]
# ---------------------------------------------------------------

mantle_hircine = {
    category = fame

    martial     = 6
    stewardship = 2
    learning    = 2

    monthly_prestige              = 11
    monthly_piety                 = 7
    health                        = 2.5   # the Hunt preserves the hunter

    flag = mantle_hircine
}

# ---------------------------------------------------------------
#  MANTLE DIBELLA
#  Aedric Divine, goddess of beauty, love, art, and aesthetics.
#  Dibella's domain encompasses the erotic and the aesthetic —
#  the beauty of form, the beauty of making, the beauty of love
#  expressed as creation rather than possession.
#  The mantler has walked the path of patronage, of beauty
#  given freely, of the divine vessel fully inhabited.
#  [SOURCE: CANON — UESP Lore:Dibella]
# ---------------------------------------------------------------

mantle_dibella = {
    category = fame

    diplomacy   = 7
    stewardship = 2

    monthly_prestige              = 10
    stress_gain_mult              = -0.20  # beauty and love carried freely lighten the soul

    flag = mantle_dibella
}

# ---------------------------------------------------------------
#  MANTLE MARA
#  Aedric Divine, goddess of love, family, and fertility.
#  Mara's domain is the love that sustains: the family bond,
#  the healer's hand, the mercy given without expectation.
#  To mantle Mara is to become the principle of love that
#  outlasts loss — the covenant that persists past grief.
#  [SOURCE: CANON — UESP Lore:Mara]
# ---------------------------------------------------------------

mantle_mara = {
    category = fame

    diplomacy   = 5
    stewardship = 3

    health                        = 2.0
    monthly_piety                 = 12

    flag = mantle_mara
}

# ---------------------------------------------------------------
#  MANTLE SHEOGORATH
#  Daedric Prince of Madness. Was once Jyggalag, Prince of
#  Order, cursed by the other Princes to become madness itself.
#  The Hero of Kvatch mantled him in 3E 433 (Shivering Isles).
#  To walk his footsteps is to embrace contradiction, unreason,
#  and the terrible creativity that lives inside collapse.
#  Madness is not the absence of reason — it is a reason
#  the rest of creation cannot yet follow.
#  Possession risk: the Grey March does not wait for mantlers.
#  [SOURCE: CANON — Shivering Isles; UESP Lore:Sheogorath]
# ---------------------------------------------------------------

mantle_sheogorath = {
    category = fame

    intrigue    = 4
    learning    = 3
    diplomacy   = -3   # instability is part of the pattern

    monthly_prestige              = 14
    stress_gain_mult              = 0.30   # +30% stress gain — madness has a cost
    dread_gain_mult               = 0.30

    flag = mantle_sheogorath
}

# ---------------------------------------------------------------
#  WULF-BLESSED
#  The character was visited by Wulf — an old legionnaire who
#  was almost certainly the Avatar of Talos himself. He gave
#  the lucky coin: a token of imperial destiny, the Luck of the
#  Emperor made manifest in copper and divine will.
#  [SOURCE: CANON — TES III: Morrowind, "A Lucky Coin";
#   UESP Lore:Wulf; Lalatia Varian oracle dialogue]
# ---------------------------------------------------------------

wulf_blessed = {
    category = fame

    diplomacy   = 2
    martial     = 1
    monthly_prestige = 5

    flag = wulf_blessed
}

# ---------------------------------------------------------------
#  TALOS ASPECT
#  The Talos mantle is occupied by a prior ascendant, but this
#  character has walked far enough along the path to become a
#  fragment of the Oversoul — a lesser echo, not the full god.
#  Talos is canonically composite (Septim + Wulfharth + Arctus),
#  so aspects are lore-accurate; they cannot claim the throne
#  but carry real divine resonance.
#  [SOURCE: UESP Lore:Talos; Michael Kirkbride commentary on
#   Tiber Septim as a composite being]
# ---------------------------------------------------------------

talos_aspect = {
    category = fame

    martial     = 3
    diplomacy   = 2
    monthly_prestige = 6

    flag = talos_aspect
}
