# =============================================================
#  Pelinal Whitestrake / Shezarrine — Traits
#  File: mod/common/traits/shezarrine_traits.txt
#
#  TRAITS IN THIS FILE:
#  ────────────────────
#  shezarrine_vessel  — A mortal chosen as a vessel for Sheor/Shor's essence.
#  pelinal_rage       — The uncontrolled berserker fury of Pelinal Whitestrake.
#  elf_hate           — The Alessian hatred of elves carried in Pelinal's spirit.
#
#  LORE CONTEXT:
#  ─────────────
#  Pelinal Whitestrake was the divine champion of mankind, a Shezarrine —
#  one of many incarnations of the spirit of Lorkhan/Shor in mortal flesh.
#  He fought alongside Alessia in the Alessian Revolt against Ayleid
#  oppression (1E 242), renowned for his superhuman martial prowess and
#  his deep, consuming hatred of elves.  The Shezarrine line did not end
#  with Pelinal — Shor's spirit recurs throughout history, entering
#  exceptional warriors who carry his fury forward.
# =============================================================

# ---------------------------------------------------------------
#  SHEZARRINE VESSEL
#  A mortal who has been chosen — or perhaps cursed — to carry
#  the living essence of Shor within them.  Divine martial power
#  floods the vessel; divine berserker rage follows close behind.
#  The vessel is more than human and less than god: a weapon
#  pointed at the enemies of mankind.
# ---------------------------------------------------------------

# =============================================================
#  CROSS-REFERENCE INDEX  —  common/traits/shezarrine_traits.txt
# =============================================================
#
#  DEFINES — identifiers this file exports to the mod:
#    • elf_hate
#    • pelinal_rage
#    • shezarrine_nerevar
#    • shezarrine_vessel
#
#  REFERENCED BY — other files that import this file's definitions:
#    common/on_actions/lore_races_on_actions.txt
#      → shezarrine_vessel
#    events/shezarrine_events.txt
#      → elf_hate, pelinal_rage, shezarrine_vessel
#    events/kagrenac_events.txt
#      → shezarrine_nerevar
# =============================================================

shezarrine_vessel = {
    category = fame

    martial  = 7
    prowess  = 8

    monthly_prestige = 3

    stress_gain_mult = 0.15   # divine berserker rage builds internal pressure

    flag = shezarrine_vessel
}

# ---------------------------------------------------------------
#  SHEZARRINE NEREVAR  (Star Made Knight)
#  The Nerevar-specific expression of the Shezarrine principle.
#  When the confirmed Nerevarine strikes the Heart of Lorkhan
#  they are recognised not only as Azura's champion but as a
#  living echo of the dead god's pattern — Nerevar was himself
#  a Shezarrine, Shor's will expressed through Indoril blood.
#  The Star Made Knight carries both marks simultaneously:
#  Azura's prophecy fulfilled, and Lorkhan's fire relit.
#  Gained via kagrenac.030 option A (strike the Heart).
# ---------------------------------------------------------------
shezarrine_nerevar = {
    category = fame

    martial  = 7
    prowess  = 8
    learning = 2              # Nerevar's wisdom as well as Pelinal's fury

    monthly_prestige = 4      # Both the prophecy's fame and the Shezarrine's legend

    monthly_piety_gain_mult = 0.15    # Azura's continued blessing
    stress_gain_mult = 0.10           # Lighter than the generic vessel — the prophecy's completion brings peace

    command_modifier = {
        advantage = 3
        damage    = 0.10
    }

    flag = shezarrine_nerevar
}

# ---------------------------------------------------------------
#  PELINAL RAGE
#  The berserker fury of Pelinal Whitestrake made manifest in a
#  living host.  This is not ordinary battle-anger — it is a
#  divine engine of destruction that strips away reason and leaves
#  only the killing impulse.  Temporary, but devastating while
#  it lasts, to friend and enemy alike.
# ---------------------------------------------------------------
pelinal_rage = {
    category = lifestyle

    martial  = 3
    prowess  = 4

    stress_gain_mult = 0.20   # berserk fury — the body burns itself alive from within

    flag = pelinal_rage
}

# ---------------------------------------------------------------
#  ELF HATE
#  Pelinal Whitestrake's animosity toward elves was not merely
#  political — it was a consuming spiritual fire that Shezarrine
#  vessels inherit.  The hatred is older than memory, encoded
#  in the very essence of Shor, who warred against the et'Ada
#  that would become the Aldmeri pantheon.  Carriers of this
#  trait find it difficult to deal diplomatically with any
#  elven ruler.
# ---------------------------------------------------------------
elf_hate = {
    category = lifestyle

    martial  = 2   # hatred is a weapon, and the vessel knows how to use it

    flag = elf_hate
}
