# =============================================================
#  The Walking Ways — Scripted Effects
#  File: mod/common/scripted_effects/walking_ways_effects.txt
#
#  HOW THIS FILE FITS INTO THE SYSTEM:
#  ─────────────────────────────────────
#  Scripted effects are reusable action blocks called from
#  decisions, events, and other effects.
#
#  CALL GRAPH:
#  ─────────────────────────────────────────────────────────────
#  begin_path_[name]       ← walking_ways decisions
#  advance_path_[name]     ← walking_ways.progress_check event
#  complete_path_[name]    ← walking_ways.[path].apotheosis event
#  abandon_path_[name]     ← walking_ways.abandon event
#  count_ww_milestones_[name] ← walking_ways.progress_check event
#  notify_world_ww_completion ← complete_path_[name] effects
#
#  STATE VARIABLES (character-scoped):
#  ─────────────────────────────────────────────────────────────
#  ww_[path]_rank        — integer 0–4; advancement stage
#  ww_[path]_milestones  — integer; count of completed milestones
#
#  CHARACTER FLAGS:
#  ─────────────────────────────────────────────────────────────
#  walking_ways_path_active          — any path currently active
#  walking_ways_awareness            — intro event seen
#  ww_[path]_active                  — specific path is active
#  ww_[path]_completed               — specific path completed (permanent)
#  walking_ways_refused              — refused for 10 years
#  ww_[path]_milestone_[n]           — individual milestone achieved
# =============================================================

# =============================================================
#  CROSS-REFERENCE INDEX
# =============================================================
#
#  DEFINES — identifiers this file exports:
#    • begin_path_chim_expanded / advance / complete / abandon
#    • begin_path_mantling_talos / advance / complete / abandon
#    • begin_path_mantling_arkay / advance / complete / abandon
#    • begin_path_mantling_kynareth / advance / complete / abandon
#    • begin_path_mantling_azura / advance / complete / abandon
#    • begin_path_mantling_meridia / advance / complete / abandon
#    • begin_path_mantling_lorkhan / advance / complete / abandon
#    • begin_path_mantling_stendarr / advance / complete / abandon
#    • begin_path_mantling_boethiah / advance / complete / abandon
#    • begin_path_mantling_mephala / advance / complete / abandon
#    • begin_path_mantling_hircine / advance / complete / abandon
#    • begin_path_mantling_dibella / advance / complete / abandon
#    • begin_path_mantling_mara / advance / complete / abandon
#    • begin_path_mantling_sheogorath / advance / complete / abandon
#    • begin_path_mantling_vivec / advance / complete / abandon
#    • begin_path_mantling_almalexia / advance / complete / abandon
#    • begin_path_mantling_sotha_sil / advance / complete / abandon
#    • begin_path_psijic_endeavour / advance / complete / abandon
#    • begin_path_enantiomorph / advance / complete / abandon
#    • begin_path_amaranth / advance / complete / abandon
#    • count_ww_milestones_[path]
#    • notify_world_ww_completion
#
#  DEPENDS ON:
#    common/traits/walking_ways_traits.txt  → walking_ways_seeker
#    common/traits/chim_traits.txt          → chim_sovereign
#    common/traits/mantling_traits.txt      → mantle_* apex traits
#    common/traits/psijic_adept_traits.txt  → psijic_adept_supreme
#    common/traits/enantiomorph_traits.txt  → enantiomorph_ascendant, enantiomorph_consumed
#    common/traits/amaranth_traits.txt      → amaranth_achieved
# =============================================================

# ───────────────────────────────────────────────────────────────
#  SHARED UTILITY
# ───────────────────────────────────────────────────────────────

notify_world_ww_completion = {
    every_ruler = {
        limit = { NOT = { this = root } }
        trigger_event = { id = walking_ways.world_notify days = 3 }
    }
}

clear_all_ww_active_flags = {
    remove_character_flag = walking_ways_path_active
    remove_character_flag = ww_chim_expanded_active
    remove_character_flag = ww_mantling_talos_active
    remove_character_flag = ww_mantling_arkay_active
    remove_character_flag = ww_mantling_kynareth_active
    remove_character_flag = ww_mantling_azura_active
    remove_character_flag = ww_mantling_meridia_active
    remove_character_flag = ww_mantling_lorkhan_active
    remove_character_flag = ww_mantling_stendarr_active
    remove_character_flag = ww_mantling_boethiah_active
    remove_character_flag = ww_mantling_mephala_active
    remove_character_flag = ww_mantling_hircine_active
    remove_character_flag = ww_mantling_dibella_active
    remove_character_flag = ww_mantling_mara_active
    remove_character_flag = ww_mantling_sheogorath_active
    remove_character_flag = ww_mantling_vivec_active
    remove_character_flag = ww_mantling_almalexia_active
    remove_character_flag = ww_mantling_sotha_sil_active
    remove_character_flag = ww_psijic_endeavour_active
    remove_character_flag = ww_enantiomorph_active
    remove_character_flag = ww_amaranth_active
}

# ───────────────────────────────────────────────────────────────
#  PATH A — CHIM EXPANDED
# ───────────────────────────────────────────────────────────────

begin_path_chim_expanded = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_chim_expanded_rank value = 0 }
    set_variable = { name = ww_chim_expanded_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_chim_expanded_active
    trigger_event = { id = walking_ways.chim_expanded.intro days = 30 }
}

count_ww_milestones_chim_expanded = {
    if = {
        limit = { has_character_flag = ww_chim_milestone_first_edit }
        change_variable = { name = ww_chim_expanded_milestones add = 1 }
        remove_character_flag = ww_chim_milestone_first_edit
    }
    if = {
        limit = { has_character_flag = ww_chim_milestone_truth }
        change_variable = { name = ww_chim_expanded_milestones add = 1 }
        remove_character_flag = ww_chim_milestone_truth
    }
    if = {
        limit = { has_character_flag = ww_chim_milestone_mercy }
        change_variable = { name = ww_chim_expanded_milestones add = 1 }
        remove_character_flag = ww_chim_milestone_mercy
    }
    if = {
        limit = { has_character_flag = ww_chim_milestone_stable }
        change_variable = { name = ww_chim_expanded_milestones add = 1 }
        remove_character_flag = ww_chim_milestone_stable
    }
    if = {
        limit = { has_character_flag = ww_chim_milestone_silence }
        change_variable = { name = ww_chim_expanded_milestones add = 1 }
        remove_character_flag = ww_chim_milestone_silence
    }
    if = {
        limit = { has_character_flag = ww_chim_milestone_name }
        change_variable = { name = ww_chim_expanded_milestones add = 1 }
        remove_character_flag = ww_chim_milestone_name
    }
}

advance_path_chim_expanded = {
    # Rank 0 → 1 (milestones 1–2)
    if = {
        limit = {
            var:ww_chim_expanded_milestones >= 2
            var:ww_chim_expanded_rank < 1
        }
        set_variable = { name = ww_chim_expanded_rank value = 1 }
        trigger_event = { id = walking_ways.chim_expanded.rank1 days = 7 }
    }
    # Rank 1 → 2 (milestones 3–4)
    else_if = {
        limit = {
            var:ww_chim_expanded_milestones >= 4
            var:ww_chim_expanded_rank < 2
        }
        set_variable = { name = ww_chim_expanded_rank value = 2 }
        trigger_event = { id = walking_ways.chim_expanded.rank2 days = 7 }
    }
    # Rank 2 → 3 (milestones 5–6)
    else_if = {
        limit = {
            var:ww_chim_expanded_milestones >= 6
            var:ww_chim_expanded_rank < 3
        }
        set_variable = { name = ww_chim_expanded_rank value = 3 }
        trigger_event = { id = walking_ways.chim_expanded.rank3 days = 7 }
    }
    # Rank 3 → 4 (all milestones done → apotheosis)
    else_if = {
        limit = {
            var:ww_chim_expanded_rank >= 3
            var:ww_chim_expanded_milestones >= 6
        }
        set_variable = { name = ww_chim_expanded_rank value = 4 }
        trigger_event = { id = walking_ways.chim_expanded.apotheosis days = 14 }
    }
}

complete_path_chim_expanded = {
    add_trait = chim_sovereign
    remove_trait = walking_ways_seeker
    set_character_flag = ww_chim_expanded_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 500
    notify_world_ww_completion = yes
}

abandon_path_chim_expanded = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_chim_expanded_rank
    remove_variable = ww_chim_expanded_milestones
    set_character_flag = {
        flag = ww_path_abandoned
        years = 5
    }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: TALOS
# ───────────────────────────────────────────────────────────────

begin_path_mantling_talos = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_talos_rank value = 0 }
    set_variable = { name = ww_mantling_talos_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_talos_active
    trigger_event = { id = mantling_talos.intro days = 30 }
}

count_ww_milestones_mantling_talos = {
    if = {
        limit = { has_character_flag = ww_mantling_talos_milestone_shout }
        change_variable = { name = ww_mantling_talos_milestones add = 1 }
        remove_character_flag = ww_mantling_talos_milestone_shout
    }
    if = {
        limit = { has_character_flag = ww_mantling_talos_milestone_empire }
        change_variable = { name = ww_mantling_talos_milestones add = 1 }
        remove_character_flag = ww_mantling_talos_milestone_empire
    }
    if = {
        limit = { has_character_flag = ww_mantling_talos_milestone_wound }
        change_variable = { name = ww_mantling_talos_milestones add = 1 }
        remove_character_flag = ww_mantling_talos_milestone_wound
    }
    if = {
        limit = { has_character_flag = ww_mantling_talos_milestone_mercy }
        change_variable = { name = ww_mantling_talos_milestones add = 1 }
        remove_character_flag = ww_mantling_talos_milestone_mercy
    }
    if = {
        limit = { has_character_flag = ww_mantling_talos_milestone_shezarrine }
        change_variable = { name = ww_mantling_talos_milestones add = 1 }
        remove_character_flag = ww_mantling_talos_milestone_shezarrine
    }
    if = {
        limit = { has_character_flag = ww_mantling_talos_milestone_throne }
        change_variable = { name = ww_mantling_talos_milestones add = 1 }
        remove_character_flag = ww_mantling_talos_milestone_throne
    }
}

advance_path_mantling_talos = {
    if = {
        limit = { var:ww_mantling_talos_milestones >= 2  var:ww_mantling_talos_rank < 1 }
        set_variable = { name = ww_mantling_talos_rank value = 1 }
        trigger_event = { id = mantling_talos.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_talos_milestones >= 4  var:ww_mantling_talos_rank < 2 }
        set_variable = { name = ww_mantling_talos_rank value = 2 }
        trigger_event = { id = mantling_talos.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_talos_milestones >= 6  var:ww_mantling_talos_rank < 3 }
        set_variable = { name = ww_mantling_talos_rank value = 3 }
        trigger_event = { id = mantling_talos.rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_talos_rank >= 3  var:ww_mantling_talos_milestones >= 6 }
        set_variable = { name = ww_mantling_talos_rank value = 4 }
        trigger_event = { id = mantling_talos.apotheosis days = 14 }
    }
}

complete_path_mantling_talos = {
    add_trait = mantle_talos
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_talos_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 750
    notify_world_ww_completion = yes
}

abandon_path_mantling_talos = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_talos_rank
    remove_variable = ww_mantling_talos_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: ARKAY
# ───────────────────────────────────────────────────────────────

begin_path_mantling_arkay = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_arkay_rank value = 0 }
    set_variable = { name = ww_mantling_arkay_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_arkay_active
    trigger_event = { id = mantling_arkay.intro days = 30 }
}

count_ww_milestones_mantling_arkay = {
    if = {
        limit = { has_character_flag = ww_mantling_arkay_milestone_burial }
        change_variable = { name = ww_mantling_arkay_milestones add = 1 }
        remove_character_flag = ww_mantling_arkay_milestone_burial
    }
    if = {
        limit = { has_character_flag = ww_mantling_arkay_milestone_plague }
        change_variable = { name = ww_mantling_arkay_milestones add = 1 }
        remove_character_flag = ww_mantling_arkay_milestone_plague
    }
    if = {
        limit = { has_character_flag = ww_mantling_arkay_milestone_neardeath }
        change_variable = { name = ww_mantling_arkay_milestones add = 1 }
        remove_character_flag = ww_mantling_arkay_milestone_neardeath
    }
    if = {
        limit = { has_character_flag = ww_mantling_arkay_milestone_season }
        change_variable = { name = ww_mantling_arkay_milestones add = 1 }
        remove_character_flag = ww_mantling_arkay_milestone_season
    }
    if = {
        limit = { has_character_flag = ww_mantling_arkay_milestone_grief }
        change_variable = { name = ww_mantling_arkay_milestones add = 1 }
        remove_character_flag = ww_mantling_arkay_milestone_grief
    }
    if = {
        limit = { has_character_flag = ww_mantling_arkay_milestone_age }
        change_variable = { name = ww_mantling_arkay_milestones add = 1 }
        remove_character_flag = ww_mantling_arkay_milestone_age
    }
}

advance_path_mantling_arkay = {
    if = {
        limit = { var:ww_mantling_arkay_milestones >= 2  var:ww_mantling_arkay_rank < 1 }
        set_variable = { name = ww_mantling_arkay_rank value = 1 }
        trigger_event = { id = mantling_arkay.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_arkay_milestones >= 4  var:ww_mantling_arkay_rank < 2 }
        set_variable = { name = ww_mantling_arkay_rank value = 2 }
        trigger_event = { id = mantling_arkay.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_arkay_milestones >= 6  var:ww_mantling_arkay_rank < 3 }
        set_variable = { name = ww_mantling_arkay_rank value = 3 }
        trigger_event = { id = mantling_arkay.rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_arkay_rank >= 3  var:ww_mantling_arkay_milestones >= 6 }
        set_variable = { name = ww_mantling_arkay_rank value = 4 }
        trigger_event = { id = mantling_arkay.apotheosis days = 14 }
    }
}

complete_path_mantling_arkay = {
    add_trait = mantle_arkay
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_arkay_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 500
    notify_world_ww_completion = yes
}

abandon_path_mantling_arkay = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_arkay_rank
    remove_variable = ww_mantling_arkay_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: KYNARETH
# ───────────────────────────────────────────────────────────────

begin_path_mantling_kynareth = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_kynareth_rank value = 0 }
    set_variable = { name = ww_mantling_kynareth_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_kynareth_active
    trigger_event = { id = mantling_kynareth.intro days = 30 }
}

count_ww_milestones_mantling_kynareth = {
    if = {
        limit = { has_character_flag = ww_mantling_kynareth_milestone_wordwall }
        change_variable = { name = ww_mantling_kynareth_milestones add = 1 }
        remove_character_flag = ww_mantling_kynareth_milestone_wordwall
    }
    if = {
        limit = { has_character_flag = ww_mantling_kynareth_milestone_companions }
        change_variable = { name = ww_mantling_kynareth_milestones add = 1 }
        remove_character_flag = ww_mantling_kynareth_milestone_companions
    }
    if = {
        limit = { has_character_flag = ww_mantling_kynareth_milestone_openhand }
        change_variable = { name = ww_mantling_kynareth_milestones add = 1 }
        remove_character_flag = ww_mantling_kynareth_milestone_openhand
    }
    if = {
        limit = { has_character_flag = ww_mantling_kynareth_milestone_skybattle }
        change_variable = { name = ww_mantling_kynareth_milestones add = 1 }
        remove_character_flag = ww_mantling_kynareth_milestone_skybattle
    }
    if = {
        limit = { has_character_flag = ww_mantling_kynareth_milestone_shor }
        change_variable = { name = ww_mantling_kynareth_milestones add = 1 }
        remove_character_flag = ww_mantling_kynareth_milestone_shor
    }
    if = {
        limit = { has_character_flag = ww_mantling_kynareth_milestone_storm }
        change_variable = { name = ww_mantling_kynareth_milestones add = 1 }
        remove_character_flag = ww_mantling_kynareth_milestone_storm
    }
}

advance_path_mantling_kynareth = {
    if = {
        limit = { var:ww_mantling_kynareth_milestones >= 2  var:ww_mantling_kynareth_rank < 1 }
        set_variable = { name = ww_mantling_kynareth_rank value = 1 }
        trigger_event = { id = mantling_kynareth.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_kynareth_milestones >= 4  var:ww_mantling_kynareth_rank < 2 }
        set_variable = { name = ww_mantling_kynareth_rank value = 2 }
        trigger_event = { id = mantling_kynareth.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_kynareth_milestones >= 6  var:ww_mantling_kynareth_rank < 3 }
        set_variable = { name = ww_mantling_kynareth_rank value = 3 }
        trigger_event = { id = mantling_kynareth.rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_kynareth_rank >= 3  var:ww_mantling_kynareth_milestones >= 6 }
        set_variable = { name = ww_mantling_kynareth_rank value = 4 }
        trigger_event = { id = mantling_kynareth.apotheosis days = 14 }
    }
}

complete_path_mantling_kynareth = {
    add_trait = mantle_kynareth
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_kynareth_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 500
    notify_world_ww_completion = yes
}

abandon_path_mantling_kynareth = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_kynareth_rank
    remove_variable = ww_mantling_kynareth_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: AZURA (Daedric)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_azura = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_azura_rank value = 0 }
    set_variable = { name = ww_mantling_azura_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_azura_active
    trigger_event = { id = mantling_daedric.azura_intro days = 30 }
}

count_ww_milestones_mantling_azura = {
    if = {
        limit = { has_character_flag = ww_mantling_azura_milestone_covenant }
        change_variable = { name = ww_mantling_azura_milestones add = 1 }
        remove_character_flag = ww_mantling_azura_milestone_covenant
    }
    if = {
        limit = { has_character_flag = ww_mantling_azura_milestone_dunmer }
        change_variable = { name = ww_mantling_azura_milestones add = 1 }
        remove_character_flag = ww_mantling_azura_milestone_dunmer
    }
    if = {
        limit = { has_character_flag = ww_mantling_azura_milestone_dusk }
        change_variable = { name = ww_mantling_azura_milestones add = 1 }
        remove_character_flag = ww_mantling_azura_milestone_dusk
    }
    if = {
        limit = { has_character_flag = ww_mantling_azura_milestone_prophecy }
        change_variable = { name = ww_mantling_azura_milestones add = 1 }
        remove_character_flag = ww_mantling_azura_milestone_prophecy
    }
    if = {
        limit = { has_character_flag = ww_mantling_azura_milestone_transformation }
        change_variable = { name = ww_mantling_azura_milestones add = 1 }
        remove_character_flag = ww_mantling_azura_milestone_transformation
    }
    if = {
        limit = { has_character_flag = ww_mantling_azura_milestone_stars }
        change_variable = { name = ww_mantling_azura_milestones add = 1 }
        remove_character_flag = ww_mantling_azura_milestone_stars
    }
}

advance_path_mantling_azura = {
    if = {
        limit = { var:ww_mantling_azura_milestones >= 2  var:ww_mantling_azura_rank < 1 }
        set_variable = { name = ww_mantling_azura_rank value = 1 }
        trigger_event = { id = mantling_daedric.azura_rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_azura_milestones >= 4  var:ww_mantling_azura_rank < 2 }
        set_variable = { name = ww_mantling_azura_rank value = 2 }
        trigger_event = { id = mantling_daedric.azura_rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_azura_milestones >= 6  var:ww_mantling_azura_rank < 3 }
        set_variable = { name = ww_mantling_azura_rank value = 3 }
        trigger_event = { id = mantling_daedric.azura_rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_azura_rank >= 3  var:ww_mantling_azura_milestones >= 6 }
        set_variable = { name = ww_mantling_azura_rank value = 4 }
        trigger_event = { id = mantling_daedric.azura_apotheosis days = 14 }
    }
}

complete_path_mantling_azura = {
    add_trait = mantle_azura
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_azura_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 600
    notify_world_ww_completion = yes
    # Check if Three-Fold Compact is now achieved (Azura is one of the three Good Daedra)
    check_three_fold_compact_achieved = yes
}

abandon_path_mantling_azura = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_azura_rank
    remove_variable = ww_mantling_azura_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: MERIDIA (Daedric)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_meridia = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_meridia_rank value = 0 }
    set_variable = { name = ww_mantling_meridia_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_meridia_active
    trigger_event = { id = mantling_daedric.meridia_intro days = 30 }
}

count_ww_milestones_mantling_meridia = {
    if = {
        limit = { has_character_flag = ww_mantling_meridia_milestone_undead_slain }
        change_variable = { name = ww_mantling_meridia_milestones add = 1 }
        remove_character_flag = ww_mantling_meridia_milestone_undead_slain
    }
    if = {
        limit = { has_character_flag = ww_mantling_meridia_milestone_necro_refused }
        change_variable = { name = ww_mantling_meridia_milestones add = 1 }
        remove_character_flag = ww_mantling_meridia_milestone_necro_refused
    }
    if = {
        limit = { has_character_flag = ww_mantling_meridia_milestone_beacon }
        change_variable = { name = ww_mantling_meridia_milestones add = 1 }
        remove_character_flag = ww_mantling_meridia_milestone_beacon
    }
    if = {
        limit = { has_character_flag = ww_mantling_meridia_milestone_temple }
        change_variable = { name = ww_mantling_meridia_milestones add = 1 }
        remove_character_flag = ww_mantling_meridia_milestone_temple
    }
    if = {
        limit = { has_character_flag = ww_mantling_meridia_milestone_light }
        change_variable = { name = ww_mantling_meridia_milestones add = 1 }
        remove_character_flag = ww_mantling_meridia_milestone_light
    }
    if = {
        limit = { has_character_flag = ww_mantling_meridia_milestone_corruption }
        change_variable = { name = ww_mantling_meridia_milestones add = 1 }
        remove_character_flag = ww_mantling_meridia_milestone_corruption
    }
}

advance_path_mantling_meridia = {
    if = {
        limit = { var:ww_mantling_meridia_milestones >= 2  var:ww_mantling_meridia_rank < 1 }
        set_variable = { name = ww_mantling_meridia_rank value = 1 }
        trigger_event = { id = mantling_daedric.meridia_rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_meridia_milestones >= 4  var:ww_mantling_meridia_rank < 2 }
        set_variable = { name = ww_mantling_meridia_rank value = 2 }
        trigger_event = { id = mantling_daedric.meridia_rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_meridia_milestones >= 6  var:ww_mantling_meridia_rank < 3 }
        set_variable = { name = ww_mantling_meridia_rank value = 3 }
        trigger_event = { id = mantling_daedric.meridia_rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_meridia_rank >= 3  var:ww_mantling_meridia_milestones >= 6 }
        set_variable = { name = ww_mantling_meridia_rank value = 4 }
        trigger_event = { id = mantling_daedric.meridia_apotheosis days = 14 }
    }
}

complete_path_mantling_meridia = {
    add_trait = mantle_meridia
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_meridia_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 600
    notify_world_ww_completion = yes
}

abandon_path_mantling_meridia = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_meridia_rank
    remove_variable = ww_mantling_meridia_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: LORKHAN / SHOR
# ───────────────────────────────────────────────────────────────

begin_path_mantling_lorkhan = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_lorkhan_rank value = 0 }
    set_variable = { name = ww_mantling_lorkhan_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_lorkhan_active
    trigger_event = { id = mantling_lorkhan.intro days = 30 }
}

count_ww_milestones_mantling_lorkhan = {
    if = {
        limit = { has_character_flag = ww_mantling_lorkhan_milestone_sacrifice }
        change_variable = { name = ww_mantling_lorkhan_milestones add = 1 }
        remove_character_flag = ww_mantling_lorkhan_milestone_sacrifice
    }
    if = {
        limit = { has_character_flag = ww_mantling_lorkhan_milestone_creation }
        change_variable = { name = ww_mantling_lorkhan_milestones add = 1 }
        remove_character_flag = ww_mantling_lorkhan_milestone_creation
    }
    if = {
        limit = { has_character_flag = ww_mantling_lorkhan_milestone_wound }
        change_variable = { name = ww_mantling_lorkhan_milestones add = 1 }
        remove_character_flag = ww_mantling_lorkhan_milestone_wound
    }
    if = {
        limit = { has_character_flag = ww_mantling_lorkhan_milestone_shezarrine }
        change_variable = { name = ww_mantling_lorkhan_milestones add = 1 }
        remove_character_flag = ww_mantling_lorkhan_milestone_shezarrine
    }
    if = {
        limit = { has_character_flag = ww_mantling_lorkhan_milestone_tower }
        change_variable = { name = ww_mantling_lorkhan_milestones add = 1 }
        remove_character_flag = ww_mantling_lorkhan_milestone_tower
    }
    if = {
        limit = { has_character_flag = ww_mantling_lorkhan_milestone_heart }
        change_variable = { name = ww_mantling_lorkhan_milestones add = 1 }
        remove_character_flag = ww_mantling_lorkhan_milestone_heart
    }
}

advance_path_mantling_lorkhan = {
    if = {
        limit = { var:ww_mantling_lorkhan_milestones >= 2  var:ww_mantling_lorkhan_rank < 1 }
        set_variable = { name = ww_mantling_lorkhan_rank value = 1 }
        trigger_event = { id = mantling_lorkhan.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_lorkhan_milestones >= 4  var:ww_mantling_lorkhan_rank < 2 }
        set_variable = { name = ww_mantling_lorkhan_rank value = 2 }
        trigger_event = { id = mantling_lorkhan.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_lorkhan_milestones >= 6  var:ww_mantling_lorkhan_rank < 3 }
        set_variable = { name = ww_mantling_lorkhan_rank value = 3 }
        trigger_event = { id = mantling_lorkhan.rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_lorkhan_rank >= 3  var:ww_mantling_lorkhan_milestones >= 6 }
        set_variable = { name = ww_mantling_lorkhan_rank value = 4 }
        trigger_event = { id = mantling_lorkhan.apotheosis days = 14 }
    }
}

complete_path_mantling_lorkhan = {
    add_trait = mantle_lorkhan
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_lorkhan_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 600
    notify_world_ww_completion = yes
}

abandon_path_mantling_lorkhan = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_lorkhan_rank
    remove_variable = ww_mantling_lorkhan_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: STENDARR
# ───────────────────────────────────────────────────────────────

begin_path_mantling_stendarr = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_stendarr_rank value = 0 }
    set_variable = { name = ww_mantling_stendarr_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_stendarr_active
    trigger_event = { id = mantling_stendarr.intro days = 30 }
}

count_ww_milestones_mantling_stendarr = {
    if = {
        limit = { has_character_flag = ww_mantling_stendarr_milestone_mercy }
        change_variable = { name = ww_mantling_stendarr_milestones add = 1 }
        remove_character_flag = ww_mantling_stendarr_milestone_mercy
    }
    if = {
        limit = { has_character_flag = ww_mantling_stendarr_milestone_charity }
        change_variable = { name = ww_mantling_stendarr_milestones add = 1 }
        remove_character_flag = ww_mantling_stendarr_milestone_charity
    }
    if = {
        limit = { has_character_flag = ww_mantling_stendarr_milestone_daedra }
        change_variable = { name = ww_mantling_stendarr_milestones add = 1 }
        remove_character_flag = ww_mantling_stendarr_milestone_daedra
    }
    if = {
        limit = { has_character_flag = ww_mantling_stendarr_milestone_weak }
        change_variable = { name = ww_mantling_stendarr_milestones add = 1 }
        remove_character_flag = ww_mantling_stendarr_milestone_weak
    }
    if = {
        limit = { has_character_flag = ww_mantling_stendarr_milestone_vigil }
        change_variable = { name = ww_mantling_stendarr_milestones add = 1 }
        remove_character_flag = ww_mantling_stendarr_milestone_vigil
    }
    if = {
        limit = { has_character_flag = ww_mantling_stendarr_milestone_righteous }
        change_variable = { name = ww_mantling_stendarr_milestones add = 1 }
        remove_character_flag = ww_mantling_stendarr_milestone_righteous
    }
}

advance_path_mantling_stendarr = {
    if = {
        limit = { var:ww_mantling_stendarr_milestones >= 2  var:ww_mantling_stendarr_rank < 1 }
        set_variable = { name = ww_mantling_stendarr_rank value = 1 }
        trigger_event = { id = mantling_stendarr.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_stendarr_milestones >= 4  var:ww_mantling_stendarr_rank < 2 }
        set_variable = { name = ww_mantling_stendarr_rank value = 2 }
        trigger_event = { id = mantling_stendarr.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_stendarr_milestones >= 6  var:ww_mantling_stendarr_rank < 3 }
        set_variable = { name = ww_mantling_stendarr_rank value = 3 }
        trigger_event = { id = mantling_stendarr.rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_stendarr_rank >= 3  var:ww_mantling_stendarr_milestones >= 6 }
        set_variable = { name = ww_mantling_stendarr_rank value = 4 }
        trigger_event = { id = mantling_stendarr.apotheosis days = 14 }
    }
}

complete_path_mantling_stendarr = {
    add_trait = mantle_stendarr
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_stendarr_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 500
    notify_world_ww_completion = yes
}

abandon_path_mantling_stendarr = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_stendarr_rank
    remove_variable = ww_mantling_stendarr_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: BOETHIAH (Daedric)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_boethiah = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_boethiah_rank value = 0 }
    set_variable = { name = ww_mantling_boethiah_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_boethiah_active
    trigger_event = { id = mantling_daedric.boethiah_intro days = 30 }
}

count_ww_milestones_mantling_boethiah = {
    if = {
        limit = { has_character_flag = ww_mantling_boethiah_milestone_treachery }
        change_variable = { name = ww_mantling_boethiah_milestones add = 1 }
        remove_character_flag = ww_mantling_boethiah_milestone_treachery
    }
    if = {
        limit = { has_character_flag = ww_mantling_boethiah_milestone_consumed }
        change_variable = { name = ww_mantling_boethiah_milestones add = 1 }
        remove_character_flag = ww_mantling_boethiah_milestone_consumed
    }
    if = {
        limit = { has_character_flag = ww_mantling_boethiah_milestone_throne }
        change_variable = { name = ww_mantling_boethiah_milestones add = 1 }
        remove_character_flag = ww_mantling_boethiah_milestone_throne
    }
    if = {
        limit = { has_character_flag = ww_mantling_boethiah_milestone_sacrifice }
        change_variable = { name = ww_mantling_boethiah_milestones add = 1 }
        remove_character_flag = ww_mantling_boethiah_milestone_sacrifice
    }
    if = {
        limit = { has_character_flag = ww_mantling_boethiah_milestone_tournament }
        change_variable = { name = ww_mantling_boethiah_milestones add = 1 }
        remove_character_flag = ww_mantling_boethiah_milestone_tournament
    }
    if = {
        limit = { has_character_flag = ww_mantling_boethiah_milestone_attribution }
        change_variable = { name = ww_mantling_boethiah_milestones add = 1 }
        remove_character_flag = ww_mantling_boethiah_milestone_attribution
    }
}

advance_path_mantling_boethiah = {
    if = {
        limit = { var:ww_mantling_boethiah_milestones >= 2  var:ww_mantling_boethiah_rank < 1 }
        set_variable = { name = ww_mantling_boethiah_rank value = 1 }
        trigger_event = { id = mantling_daedric.boethiah_rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_boethiah_milestones >= 4  var:ww_mantling_boethiah_rank < 2 }
        set_variable = { name = ww_mantling_boethiah_rank value = 2 }
        trigger_event = { id = mantling_daedric.boethiah_rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_boethiah_milestones >= 6  var:ww_mantling_boethiah_rank < 3 }
        set_variable = { name = ww_mantling_boethiah_rank value = 3 }
        trigger_event = { id = mantling_daedric.boethiah_rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_boethiah_rank >= 3  var:ww_mantling_boethiah_milestones >= 6 }
        set_variable = { name = ww_mantling_boethiah_rank value = 4 }
        trigger_event = { id = mantling_daedric.boethiah_apotheosis days = 14 }
    }
}

complete_path_mantling_boethiah = {
    add_trait = mantle_boethiah
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_boethiah_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 650
    notify_world_ww_completion = yes
    # Check if Three-Fold Compact or Mephala/Boethiah pact is now achieved
    check_three_fold_compact_achieved = yes
    check_mephala_boethiah_pact_achieved = yes
}

abandon_path_mantling_boethiah = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_boethiah_rank
    remove_variable = ww_mantling_boethiah_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: MEPHALA (Daedric)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_mephala = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_mephala_rank value = 0 }
    set_variable = { name = ww_mantling_mephala_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_mephala_active
    trigger_event = { id = mantling_daedric.mephala_intro days = 30 }
}

count_ww_milestones_mantling_mephala = {
    if = {
        limit = { has_character_flag = ww_mantling_mephala_milestone_web }
        change_variable = { name = ww_mantling_mephala_milestones add = 1 }
        remove_character_flag = ww_mantling_mephala_milestone_web
    }
    if = {
        limit = { has_character_flag = ww_mantling_mephala_milestone_murder }
        change_variable = { name = ww_mantling_mephala_milestones add = 1 }
        remove_character_flag = ww_mantling_mephala_milestone_murder
    }
    if = {
        limit = { has_character_flag = ww_mantling_mephala_milestone_secret }
        change_variable = { name = ww_mantling_mephala_milestones add = 1 }
        remove_character_flag = ww_mantling_mephala_milestone_secret
    }
    if = {
        limit = { has_character_flag = ww_mantling_mephala_milestone_puppet }
        change_variable = { name = ww_mantling_mephala_milestones add = 1 }
        remove_character_flag = ww_mantling_mephala_milestone_puppet
    }
    if = {
        limit = { has_character_flag = ww_mantling_mephala_milestone_thread }
        change_variable = { name = ww_mantling_mephala_milestones add = 1 }
        remove_character_flag = ww_mantling_mephala_milestone_thread
    }
    if = {
        limit = { has_character_flag = ww_mantling_mephala_milestone_skein }
        change_variable = { name = ww_mantling_mephala_milestones add = 1 }
        remove_character_flag = ww_mantling_mephala_milestone_skein
    }
}

advance_path_mantling_mephala = {
    if = {
        limit = { var:ww_mantling_mephala_milestones >= 2  var:ww_mantling_mephala_rank < 1 }
        set_variable = { name = ww_mantling_mephala_rank value = 1 }
        trigger_event = { id = mantling_daedric.mephala_rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_mephala_milestones >= 4  var:ww_mantling_mephala_rank < 2 }
        set_variable = { name = ww_mantling_mephala_rank value = 2 }
        trigger_event = { id = mantling_daedric.mephala_rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_mephala_milestones >= 6  var:ww_mantling_mephala_rank < 3 }
        set_variable = { name = ww_mantling_mephala_rank value = 3 }
        trigger_event = { id = mantling_daedric.mephala_rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_mephala_rank >= 3  var:ww_mantling_mephala_milestones >= 6 }
        set_variable = { name = ww_mantling_mephala_rank value = 4 }
        trigger_event = { id = mantling_daedric.mephala_apotheosis days = 14 }
    }
}

complete_path_mantling_mephala = {
    add_trait = mantle_mephala
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_mephala_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 600
    notify_world_ww_completion = yes
    # Check if Three-Fold Compact or Mephala/Boethiah pact is now achieved
    check_three_fold_compact_achieved = yes
    check_mephala_boethiah_pact_achieved = yes
}

abandon_path_mantling_mephala = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_mephala_rank
    remove_variable = ww_mantling_mephala_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: HIRCINE (Daedric)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_hircine = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_hircine_rank value = 0 }
    set_variable = { name = ww_mantling_hircine_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_hircine_active
    trigger_event = { id = mantling_daedric.hircine_intro days = 30 }
}

count_ww_milestones_mantling_hircine = {
    if = {
        limit = { has_character_flag = ww_mantling_hircine_milestone_chase }
        change_variable = { name = ww_mantling_hircine_milestones add = 1 }
        remove_character_flag = ww_mantling_hircine_milestone_chase
    }
    if = {
        limit = { has_character_flag = ww_mantling_hircine_milestone_prey }
        change_variable = { name = ww_mantling_hircine_milestones add = 1 }
        remove_character_flag = ww_mantling_hircine_milestone_prey
    }
    if = {
        limit = { has_character_flag = ww_mantling_hircine_milestone_lycanthropy }
        change_variable = { name = ww_mantling_hircine_milestones add = 1 }
        remove_character_flag = ww_mantling_hircine_milestone_lycanthropy
    }
    if = {
        limit = { has_character_flag = ww_mantling_hircine_milestone_bloodmoon }
        change_variable = { name = ww_mantling_hircine_milestones add = 1 }
        remove_character_flag = ww_mantling_hircine_milestone_bloodmoon
    }
    if = {
        limit = { has_character_flag = ww_mantling_hircine_milestone_grounds }
        change_variable = { name = ww_mantling_hircine_milestones add = 1 }
        remove_character_flag = ww_mantling_hircine_milestone_grounds
    }
    if = {
        limit = { has_character_flag = ww_mantling_hircine_milestone_apex }
        change_variable = { name = ww_mantling_hircine_milestones add = 1 }
        remove_character_flag = ww_mantling_hircine_milestone_apex
    }
}

advance_path_mantling_hircine = {
    if = {
        limit = { var:ww_mantling_hircine_milestones >= 2  var:ww_mantling_hircine_rank < 1 }
        set_variable = { name = ww_mantling_hircine_rank value = 1 }
        trigger_event = { id = mantling_daedric.hircine_rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_hircine_milestones >= 4  var:ww_mantling_hircine_rank < 2 }
        set_variable = { name = ww_mantling_hircine_rank value = 2 }
        trigger_event = { id = mantling_daedric.hircine_rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_hircine_milestones >= 6  var:ww_mantling_hircine_rank < 3 }
        set_variable = { name = ww_mantling_hircine_rank value = 3 }
        trigger_event = { id = mantling_daedric.hircine_rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_hircine_rank >= 3  var:ww_mantling_hircine_milestones >= 6 }
        set_variable = { name = ww_mantling_hircine_rank value = 4 }
        trigger_event = { id = mantling_daedric.hircine_apotheosis days = 14 }
    }
}

complete_path_mantling_hircine = {
    add_trait = mantle_hircine
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_hircine_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 600
    notify_world_ww_completion = yes
}

abandon_path_mantling_hircine = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_hircine_rank
    remove_variable = ww_mantling_hircine_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

begin_path_psijic_endeavour = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_psijic_endeavour_rank value = 0 }
    set_variable = { name = ww_psijic_endeavour_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_psijic_endeavour_active
    trigger_event = { id = psijic_endeavour.intro days = 30 }
}

count_ww_milestones_psijic_endeavour = {
    if = {
        limit = { has_character_flag = ww_psijic_milestone_silence }
        change_variable = { name = ww_psijic_endeavour_milestones add = 1 }
        remove_character_flag = ww_psijic_milestone_silence
    }
    if = {
        limit = { has_character_flag = ww_psijic_milestone_text }
        change_variable = { name = ww_psijic_endeavour_milestones add = 1 }
        remove_character_flag = ww_psijic_milestone_text
    }
    if = {
        limit = { has_character_flag = ww_psijic_milestone_eye_echo }
        change_variable = { name = ww_psijic_endeavour_milestones add = 1 }
        remove_character_flag = ww_psijic_milestone_eye_echo
    }
    if = {
        limit = { has_character_flag = ww_psijic_milestone_prediction }
        change_variable = { name = ww_psijic_endeavour_milestones add = 1 }
        remove_character_flag = ww_psijic_milestone_prediction
    }
    if = {
        limit = { has_character_flag = ww_psijic_milestone_grief }
        change_variable = { name = ww_psijic_endeavour_milestones add = 1 }
        remove_character_flag = ww_psijic_milestone_grief
    }
    if = {
        limit = { has_character_flag = ww_psijic_milestone_mastery }
        change_variable = { name = ww_psijic_endeavour_milestones add = 1 }
        remove_character_flag = ww_psijic_milestone_mastery
    }
}

advance_path_psijic_endeavour = {
    if = {
        limit = { var:ww_psijic_endeavour_milestones >= 2  var:ww_psijic_endeavour_rank < 1 }
        set_variable = { name = ww_psijic_endeavour_rank value = 1 }
        trigger_event = { id = psijic_endeavour.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_psijic_endeavour_milestones >= 4  var:ww_psijic_endeavour_rank < 2 }
        set_variable = { name = ww_psijic_endeavour_rank value = 2 }
        trigger_event = { id = psijic_endeavour.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_psijic_endeavour_milestones >= 6  var:ww_psijic_endeavour_rank < 3 }
        set_variable = { name = ww_psijic_endeavour_rank value = 3 }
        trigger_event = { id = psijic_endeavour.rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_psijic_endeavour_rank >= 3  var:ww_psijic_endeavour_milestones >= 6 }
        set_variable = { name = ww_psijic_endeavour_rank value = 4 }
        trigger_event = { id = psijic_endeavour.apotheosis days = 14 }
    }
}

complete_path_psijic_endeavour = {
    add_trait = psijic_adept_supreme
    remove_trait = walking_ways_seeker
    set_character_flag = ww_psijic_endeavour_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 400
    notify_world_ww_completion = yes
}

abandon_path_psijic_endeavour = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_psijic_endeavour_rank
    remove_variable = ww_psijic_endeavour_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH D — THE ENANTIOMORPH
# ───────────────────────────────────────────────────────────────

begin_path_enantiomorph = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_enantiomorph_rank value = 0 }
    set_variable = { name = ww_enantiomorph_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_enantiomorph_active
    # Assign a Witness — the Enantiomorph requires someone to observe the pattern
    assign_enantiomorph_witness = yes
    trigger_event = { id = enantiomorph.intro days = 30 }
}

count_ww_milestones_enantiomorph = {
    if = {
        limit = { has_character_flag = ww_enant_milestone_throne }
        change_variable = { name = ww_enantiomorph_milestones add = 1 }
        remove_character_flag = ww_enant_milestone_throne
    }
    if = {
        limit = { has_character_flag = ww_enant_milestone_betrayal }
        change_variable = { name = ww_enantiomorph_milestones add = 1 }
        remove_character_flag = ww_enant_milestone_betrayal
    }
    if = {
        limit = { has_character_flag = ww_enant_milestone_witness }
        change_variable = { name = ww_enantiomorph_milestones add = 1 }
        remove_character_flag = ww_enant_milestone_witness
    }
    if = {
        limit = { has_character_flag = ww_enant_milestone_survived }
        change_variable = { name = ww_enantiomorph_milestones add = 1 }
        remove_character_flag = ww_enant_milestone_survived
    }
    if = {
        limit = { has_character_flag = ww_enant_milestone_creed }
        change_variable = { name = ww_enantiomorph_milestones add = 1 }
        remove_character_flag = ww_enant_milestone_creed
    }
    if = {
        limit = { has_character_flag = ww_enant_milestone_void }
        change_variable = { name = ww_enantiomorph_milestones add = 1 }
        remove_character_flag = ww_enant_milestone_void
    }
}

advance_path_enantiomorph = {
    if = {
        limit = { var:ww_enantiomorph_milestones >= 2  var:ww_enantiomorph_rank < 1 }
        set_variable = { name = ww_enantiomorph_rank value = 1 }
        trigger_event = { id = enantiomorph.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_enantiomorph_milestones >= 4  var:ww_enantiomorph_rank < 2 }
        set_variable = { name = ww_enantiomorph_rank value = 2 }
        trigger_event = { id = enantiomorph.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_enantiomorph_milestones >= 6  var:ww_enantiomorph_rank < 3 }
        set_variable = { name = ww_enantiomorph_rank value = 3 }
        # Failure risk at rank 3:
        #   base: 40%
        #   if Witness is dead: 65% (the pattern has no observer)
        #   if Mephala/Boethiah pact: 20% (voids already walked)
        #   if pact AND witness dead: 40% (pact partially compensates)
        if = {
            limit = {
                has_character_flag = ww_enantiomorph_witness_dead
                NOT = { has_mephala_boethiah_pact = yes }
            }
            random = {
                chance = 65
                trigger_event = { id = enantiomorph.failure days = 7 }
                set_character_flag = ww_enantiomorph_failed
            }
        }
        else_if = {
            limit = {
                has_character_flag = ww_enantiomorph_witness_dead
                has_mephala_boethiah_pact = yes
            }
            random = {
                chance = 40
                trigger_event = { id = enantiomorph.failure days = 7 }
                set_character_flag = ww_enantiomorph_failed
            }
        }
        else_if = {
            limit = { has_mephala_boethiah_pact = yes }
            random = {
                chance = 20
                trigger_event = { id = enantiomorph.failure days = 7 }
                set_character_flag = ww_enantiomorph_failed
            }
        }
        else = {
            random = {
                chance = 40
                trigger_event = { id = enantiomorph.failure days = 7 }
                set_character_flag = ww_enantiomorph_failed
            }
        }
        if = {
            limit = { NOT = { has_character_flag = ww_enantiomorph_failed } }
            trigger_event = { id = enantiomorph.rank3 days = 7 }
        }
    }
    else_if = {
        limit = { var:ww_enantiomorph_rank >= 3  var:ww_enantiomorph_milestones >= 6 }
        # 15% residual failure at apotheosis
        random = {
            chance = 15
            trigger_event = { id = enantiomorph.failure days = 7 }
        }
        if = {
            limit = { NOT = { has_character_flag = ww_enantiomorph_failed } }
            set_variable = { name = ww_enantiomorph_rank value = 4 }
            trigger_event = { id = enantiomorph.apotheosis days = 14 }
        }
    }
}

complete_path_enantiomorph = {
    add_trait = enantiomorph_ascendant
    remove_trait = walking_ways_seeker
    set_character_flag = ww_enantiomorph_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 600
    notify_world_ww_completion = yes
}

fail_path_enantiomorph = {
    add_trait = enantiomorph_consumed
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    set_character_flag = ww_enantiomorph_failed
    remove_variable = ww_enantiomorph_rank
    remove_variable = ww_enantiomorph_milestones
    add_stress = 30
}

abandon_path_enantiomorph = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_enantiomorph_rank
    remove_variable = ww_enantiomorph_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH E — THE AMARANTH
# ───────────────────────────────────────────────────────────────

begin_path_amaranth = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_amaranth_rank value = 0 }
    set_variable = { name = ww_amaranth_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_amaranth_active
    trigger_event = { id = amaranth.intro days = 30 }
}

count_ww_milestones_amaranth = {
    if = {
        limit = { has_character_flag = ww_amaranth_milestone_dream }
        change_variable = { name = ww_amaranth_milestones add = 1 }
        remove_character_flag = ww_amaranth_milestone_dream
    }
    if = {
        limit = { has_character_flag = ww_amaranth_milestone_name }
        change_variable = { name = ww_amaranth_milestones add = 1 }
        remove_character_flag = ww_amaranth_milestone_name
    }
    if = {
        limit = { has_character_flag = ww_amaranth_milestone_godhead }
        change_variable = { name = ww_amaranth_milestones add = 1 }
        remove_character_flag = ww_amaranth_milestone_godhead
    }
}

advance_path_amaranth = {
    if = {
        limit = { var:ww_amaranth_milestones >= 1  var:ww_amaranth_rank < 1 }
        set_variable = { name = ww_amaranth_rank value = 1 }
        trigger_event = { id = amaranth.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_amaranth_milestones >= 2  var:ww_amaranth_rank < 2 }
        set_variable = { name = ww_amaranth_rank value = 2 }
        trigger_event = { id = amaranth.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_amaranth_milestones >= 3  var:ww_amaranth_rank >= 2 }
        set_variable = { name = ww_amaranth_rank value = 4 }
        trigger_event = { id = amaranth.apotheosis days = 14 }
    }
}

complete_path_amaranth = {
    add_trait = amaranth_achieved
    remove_trait = walking_ways_seeker
    set_character_flag = ww_amaranth_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    # No prestige — the Amaranth is beyond such things.
    # Health modifier instead of prestige gain:
    add_character_modifier = {
        modifier = amaranth_dreaming
        years = -1   # permanent
    }
    notify_world_ww_completion = yes
}

abandon_path_amaranth = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_amaranth_rank
    remove_variable = ww_amaranth_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ═══════════════════════════════════════════════════════════════
#  SYNERGY EFFECTS
#  Three Good Daedra compact (Azura + Boethiah + Mephala)
#  Mephala/Boethiah partial pact
# ═══════════════════════════════════════════════════════════════

# Called from complete_path_mantling_azura / boethiah / mephala.
# Fires the compact-achieved event when all three are complete.
check_three_fold_compact_achieved = {
    if = {
        limit = {
            has_three_fold_compact = yes
            NOT = { has_character_flag = ww_three_fold_compact_achieved }
        }
        set_character_flag = ww_three_fold_compact_achieved
        add_prestige = 500
        add_piety = 300
        add_character_modifier = {
            modifier = three_fold_compact_path_bonus
            years = -1   # permanent
        }
        trigger_event = { id = walking_ways.three_fold_compact_achieved days = 7 }
    }
}

# Called from complete_path_mantling_boethiah / mephala.
# Activates the Mephala/Boethiah pact when both are complete.
check_mephala_boethiah_pact_achieved = {
    if = {
        limit = {
            has_mephala_boethiah_pact = yes
            NOT = { has_character_flag = ww_mephala_boethiah_pact_active }
        }
        set_character_flag = ww_mephala_boethiah_pact_active
        trigger_event = { id = walking_ways.mephala_boethiah_pact_achieved days = 7 }
    }
}

# Effect called from the Three-Fold Compact decision
# (once per ruler, allows a final consumption)
invoke_three_fold_consumption_effect = {
    add_prestige = 750
    add_piety = 500
    add_dread = 30
    # All rivals at court suffer an opinion penalty that cannot be recovered
    every_courtier = {
        limit = {
            opinion = {
                target = root
                value < 0
            }
        }
        add_opinion = {
            modifier = ww_three_fold_consumed_opinion
            target = root
            years = 20
        }
    }
}

# ───────────────────────────────────────────────────────────────
#  CHIM EXPANDED — EGO SOFT FAILURE CHECK
#  The CHIM Expanded path requires the ruler to hold themselves
#  together within the dream.  Ego-driven choices (unnecessary
#  conquests, public cruelty, vanity projects) create instability
#  in the practitioner's relationship to the dream.
#  This check fires on progress_check and docks milestones.
# ───────────────────────────────────────────────────────────────

check_chim_ego_instability = {
    # If the ruler has the ww_chim_ego_warning flag AND is on Path A,
    # dock one milestone point from progress as the dream pushes back.
    if = {
        limit = {
            is_on_path_chim_expanded = yes
            has_character_flag = ww_chim_ego_warning
            var:ww_chim_expanded_milestones >= 1
        }
        change_variable = { name = ww_chim_expanded_milestones add = -1 }
        remove_character_flag = ww_chim_ego_warning
        trigger_event = { id = walking_ways.chim_ego_pushback days = 3 }
    }
}

# ───────────────────────────────────────────────────────────────
#  ENANTIOMORPH — WITNESS MECHANIC
#  When the path begins, the ruler's highest-opinion living adult
#  courtier is designated as the Witness.
#  The Enantiomorph requires a Witness to observe the pattern —
#  it cannot complete without one.  If the Witness dies before
#  the path completes, the failure chance doubles at rank 3.
# ───────────────────────────────────────────────────────────────

assign_enantiomorph_witness = {
    # Find the highest-opinion adult courtier and make them the Witness
    random_courtier = {
        limit = {
            is_adult = yes
            is_alive = yes
            NOT = { this = root }
        }
        max_opinion = { target = root }
        save_scope_as = ww_witness_candidate
    }
    if = {
        limit = { exists = scope:ww_witness_candidate }
        scope:ww_witness_candidate = {
            set_character_flag = ww_enantiomorph_witness
        }
        set_variable = { name = ww_enantiomorph_witness_id value = scope:ww_witness_candidate }
        trigger_event = { id = enantiomorph.witness_assigned days = 7 }
    }
}

# ───────────────────────────────────────────────────────────────
#  AMARANTH — DEPARTURE COSTS
#  Called as a yearly pulse from amaranth_events.
#  The ruler who has achieved the Amaranth is dreaming the world.
#  Other rulers, courtiers, and successors sense the wrongness —
#  not in any articulable way, but in the way dreams feel wrong
#  at their edges when the dreamer is about to wake.
# ───────────────────────────────────────────────────────────────

apply_amaranth_departure_costs = {
    # Courtiers' opinion slowly drifts as they sense something
    # is wrong at the foundation of the realm's reality.
    every_courtier = {
        limit = {
            is_adult = yes
            learning <= 16   # scholars are less disturbed; they sense it but accept it
        }
        random = {
            chance = 15
            add_opinion = {
                modifier = ww_amaranth_uncanny_unease
                target = root
                years = 5
            }
        }
    }
    # Children born in this reign are marked by the dream's instability.
    every_child = {
        limit = {
            is_alive = yes
            age < 10
        }
        random = {
            chance = 25
            set_character_flag = ww_amaranth_dream_child
        }
    }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: DIBELLA (Aedric)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_dibella = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_dibella_rank value = 0 }
    set_variable = { name = ww_mantling_dibella_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_dibella_active
    add_character_modifier = {
        modifier = ww_path_mantling_dibella_active
        years = 100
    }
    trigger_event = { id = mantling_dibella.intro days = 30 }
}

count_ww_milestones_mantling_dibella = {
    if = {
        limit = { has_character_flag = ww_mantling_dibella_milestone_beauty }
        change_variable = { name = ww_mantling_dibella_milestones add = 1 }
        remove_character_flag = ww_mantling_dibella_milestone_beauty
    }
    if = {
        limit = { has_character_flag = ww_mantling_dibella_milestone_love }
        change_variable = { name = ww_mantling_dibella_milestones add = 1 }
        remove_character_flag = ww_mantling_dibella_milestone_love
    }
    if = {
        limit = { has_character_flag = ww_mantling_dibella_milestone_art }
        change_variable = { name = ww_mantling_dibella_milestones add = 1 }
        remove_character_flag = ww_mantling_dibella_milestone_art
    }
    if = {
        limit = { has_character_flag = ww_mantling_dibella_milestone_patron }
        change_variable = { name = ww_mantling_dibella_milestones add = 1 }
        remove_character_flag = ww_mantling_dibella_milestone_patron
    }
    if = {
        limit = { has_character_flag = ww_mantling_dibella_milestone_vessel }
        change_variable = { name = ww_mantling_dibella_milestones add = 1 }
        remove_character_flag = ww_mantling_dibella_milestone_vessel
    }
    if = {
        limit = { has_character_flag = ww_mantling_dibella_milestone_divine }
        change_variable = { name = ww_mantling_dibella_milestones add = 1 }
        remove_character_flag = ww_mantling_dibella_milestone_divine
    }
}

advance_path_mantling_dibella = {
    if = {
        limit = { var:ww_mantling_dibella_milestones >= 2  var:ww_mantling_dibella_rank < 1 }
        set_variable = { name = ww_mantling_dibella_rank value = 1 }
        trigger_event = { id = mantling_dibella.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_dibella_milestones >= 4  var:ww_mantling_dibella_rank < 2 }
        set_variable = { name = ww_mantling_dibella_rank value = 2 }
        trigger_event = { id = mantling_dibella.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_dibella_milestones >= 6  var:ww_mantling_dibella_rank < 3 }
        set_variable = { name = ww_mantling_dibella_rank value = 3 }
        trigger_event = { id = mantling_dibella.rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_dibella_rank >= 3  var:ww_mantling_dibella_milestones >= 6 }
        set_variable = { name = ww_mantling_dibella_rank value = 4 }
        trigger_event = { id = mantling_dibella.apotheosis days = 14 }
    }
}

complete_path_mantling_dibella = {
    add_trait = mantle_dibella
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_dibella_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 550
    notify_world_ww_completion = yes
}

abandon_path_mantling_dibella = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_dibella_rank
    remove_variable = ww_mantling_dibella_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: MARA (Aedric)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_mara = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_mara_rank value = 0 }
    set_variable = { name = ww_mantling_mara_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_mara_active
    add_character_modifier = {
        modifier = ww_path_mantling_mara_active
        years = 100
    }
    trigger_event = { id = mantling_mara.intro days = 30 }
}

count_ww_milestones_mantling_mara = {
    if = {
        limit = { has_character_flag = ww_mantling_mara_milestone_family }
        change_variable = { name = ww_mantling_mara_milestones add = 1 }
        remove_character_flag = ww_mantling_mara_milestone_family
    }
    if = {
        limit = { has_character_flag = ww_mantling_mara_milestone_healing }
        change_variable = { name = ww_mantling_mara_milestones add = 1 }
        remove_character_flag = ww_mantling_mara_milestone_healing
    }
    if = {
        limit = { has_character_flag = ww_mantling_mara_milestone_devotion }
        change_variable = { name = ww_mantling_mara_milestones add = 1 }
        remove_character_flag = ww_mantling_mara_milestone_devotion
    }
    if = {
        limit = { has_character_flag = ww_mantling_mara_milestone_children }
        change_variable = { name = ww_mantling_mara_milestones add = 1 }
        remove_character_flag = ww_mantling_mara_milestone_children
    }
    if = {
        limit = { has_character_flag = ww_mantling_mara_milestone_pilgrimage }
        change_variable = { name = ww_mantling_mara_milestones add = 1 }
        remove_character_flag = ww_mantling_mara_milestone_pilgrimage
    }
    if = {
        limit = { has_character_flag = ww_mantling_mara_milestone_hearth }
        change_variable = { name = ww_mantling_mara_milestones add = 1 }
        remove_character_flag = ww_mantling_mara_milestone_hearth
    }
}

advance_path_mantling_mara = {
    if = {
        limit = { var:ww_mantling_mara_milestones >= 2  var:ww_mantling_mara_rank < 1 }
        set_variable = { name = ww_mantling_mara_rank value = 1 }
        trigger_event = { id = mantling_mara.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_mara_milestones >= 4  var:ww_mantling_mara_rank < 2 }
        set_variable = { name = ww_mantling_mara_rank value = 2 }
        trigger_event = { id = mantling_mara.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_mara_milestones >= 6  var:ww_mantling_mara_rank < 3 }
        set_variable = { name = ww_mantling_mara_rank value = 3 }
        trigger_event = { id = mantling_mara.rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_mara_rank >= 3  var:ww_mantling_mara_milestones >= 6 }
        set_variable = { name = ww_mantling_mara_rank value = 4 }
        trigger_event = { id = mantling_mara.apotheosis days = 14 }
    }
}

complete_path_mantling_mara = {
    add_trait = mantle_mara
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_mara_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 500
    add_piety = 200
    notify_world_ww_completion = yes
}

abandon_path_mantling_mara = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_mara_rank
    remove_variable = ww_mantling_mara_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: SHEOGORATH (Daedric)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_sheogorath = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_sheogorath_rank value = 0 }
    set_variable = { name = ww_mantling_sheogorath_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_sheogorath_active
    add_character_modifier = {
        modifier = ww_path_mantling_sheogorath_active
        years = 100
    }
    add_character_modifier = {
        modifier = mantling_daedric_risk
        years = 100
    }
    trigger_event = { id = mantling_sheogorath.intro days = 30 }
}

count_ww_milestones_mantling_sheogorath = {
    if = {
        limit = { has_character_flag = ww_mantling_sheogorath_milestone_madness }
        change_variable = { name = ww_mantling_sheogorath_milestones add = 1 }
        remove_character_flag = ww_mantling_sheogorath_milestone_madness
    }
    if = {
        limit = { has_character_flag = ww_mantling_sheogorath_milestone_obelisk }
        change_variable = { name = ww_mantling_sheogorath_milestones add = 1 }
        remove_character_flag = ww_mantling_sheogorath_milestone_obelisk
    }
    if = {
        limit = { has_character_flag = ww_mantling_sheogorath_milestone_realm }
        change_variable = { name = ww_mantling_sheogorath_milestones add = 1 }
        remove_character_flag = ww_mantling_sheogorath_milestone_realm
    }
    if = {
        limit = { has_character_flag = ww_mantling_sheogorath_milestone_greymarch }
        change_variable = { name = ww_mantling_sheogorath_milestones add = 1 }
        remove_character_flag = ww_mantling_sheogorath_milestone_greymarch
    }
    if = {
        limit = { has_character_flag = ww_mantling_sheogorath_milestone_jyggalag_defeated }
        change_variable = { name = ww_mantling_sheogorath_milestones add = 1 }
        remove_character_flag = ww_mantling_sheogorath_milestone_jyggalag_defeated
    }
    if = {
        limit = { has_character_flag = ww_mantling_sheogorath_milestone_new_prince }
        change_variable = { name = ww_mantling_sheogorath_milestones add = 1 }
        remove_character_flag = ww_mantling_sheogorath_milestone_new_prince
    }
}

advance_path_mantling_sheogorath = {
    if = {
        limit = { var:ww_mantling_sheogorath_milestones >= 2  var:ww_mantling_sheogorath_rank < 1 }
        set_variable = { name = ww_mantling_sheogorath_rank value = 1 }
        trigger_event = { id = mantling_sheogorath.rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_sheogorath_milestones >= 4  var:ww_mantling_sheogorath_rank < 2 }
        set_variable = { name = ww_mantling_sheogorath_rank value = 2 }
        trigger_event = { id = mantling_sheogorath.rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_sheogorath_milestones >= 6  var:ww_mantling_sheogorath_rank < 3 }
        set_variable = { name = ww_mantling_sheogorath_rank value = 3 }
        # Possession risk at rank 3: 30% chance the Grey March claims the mantler
        random = {
            chance = 30
            trigger_event = { id = mantling_sheogorath.possession days = 7 }
            set_character_flag = ww_daedric_mantle_failed
        }
        if = {
            limit = { NOT = { has_character_flag = ww_daedric_mantle_failed } }
            trigger_event = { id = mantling_sheogorath.rank3 days = 7 }
        }
    }
    else_if = {
        limit = { var:ww_mantling_sheogorath_rank >= 3  var:ww_mantling_sheogorath_milestones >= 6 }
        set_variable = { name = ww_mantling_sheogorath_rank value = 4 }
        trigger_event = { id = mantling_sheogorath.apotheosis days = 14 }
    }
}

complete_path_mantling_sheogorath = {
    add_trait = mantle_sheogorath
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_sheogorath_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 700
    notify_world_ww_completion = yes
}

abandon_path_mantling_sheogorath = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_sheogorath_rank
    remove_variable = ww_mantling_sheogorath_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: VIVEC (Tribunal)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_vivec = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_vivec_rank value = 0 }
    set_variable = { name = ww_mantling_vivec_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_vivec_active
    add_character_modifier = {
        modifier = ww_path_mantling_vivec_active
        years = 100
    }
    add_character_modifier = {
        modifier = mantling_tribunal_anticipation_seen
        years = 5
    }
    trigger_event = { id = mantling_tribunal.vivec_intro days = 30 }
}

count_ww_milestones_mantling_vivec = {
    if = {
        limit = { has_character_flag = ww_mantling_vivec_milestone_warrior }
        change_variable = { name = ww_mantling_vivec_milestones add = 1 }
        remove_character_flag = ww_mantling_vivec_milestone_warrior
    }
    if = {
        limit = { has_character_flag = ww_mantling_vivec_milestone_poet }
        change_variable = { name = ww_mantling_vivec_milestones add = 1 }
        remove_character_flag = ww_mantling_vivec_milestone_poet
    }
    if = {
        limit = { has_character_flag = ww_mantling_vivec_milestone_contradiction }
        change_variable = { name = ww_mantling_vivec_milestones add = 1 }
        remove_character_flag = ww_mantling_vivec_milestone_contradiction
    }
    if = {
        limit = { has_character_flag = ww_mantling_vivec_milestone_sermon }
        change_variable = { name = ww_mantling_vivec_milestones add = 1 }
        remove_character_flag = ww_mantling_vivec_milestone_sermon
    }
    if = {
        limit = { has_character_flag = ww_mantling_vivec_milestone_duality }
        change_variable = { name = ww_mantling_vivec_milestones add = 1 }
        remove_character_flag = ww_mantling_vivec_milestone_duality
    }
    if = {
        limit = { has_character_flag = ww_mantling_vivec_milestone_apotheosis }
        change_variable = { name = ww_mantling_vivec_milestones add = 1 }
        remove_character_flag = ww_mantling_vivec_milestone_apotheosis
    }
}

advance_path_mantling_vivec = {
    if = {
        limit = { var:ww_mantling_vivec_milestones >= 2  var:ww_mantling_vivec_rank < 1 }
        set_variable = { name = ww_mantling_vivec_rank value = 1 }
        trigger_event = { id = mantling_tribunal.vivec_rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_vivec_milestones >= 4  var:ww_mantling_vivec_rank < 2 }
        set_variable = { name = ww_mantling_vivec_rank value = 2 }
        trigger_event = { id = mantling_tribunal.vivec_rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_vivec_milestones >= 6  var:ww_mantling_vivec_rank < 3 }
        set_variable = { name = ww_mantling_vivec_rank value = 3 }
        trigger_event = { id = mantling_tribunal.vivec_rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_vivec_rank >= 3  var:ww_mantling_vivec_milestones >= 6 }
        set_variable = { name = ww_mantling_vivec_rank value = 4 }
        trigger_event = { id = mantling_tribunal.vivec_apotheosis days = 14 }
    }
}

complete_path_mantling_vivec = {
    add_trait = mantle_vivec
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_vivec_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 650
    add_piety = 300
    notify_world_ww_completion = yes
}

abandon_path_mantling_vivec = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_vivec_rank
    remove_variable = ww_mantling_vivec_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: ALMALEXIA (Tribunal)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_almalexia = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_almalexia_rank value = 0 }
    set_variable = { name = ww_mantling_almalexia_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_almalexia_active
    add_character_modifier = {
        modifier = ww_path_mantling_almalexia_active
        years = 100
    }
    add_character_modifier = {
        modifier = mantling_tribunal_anticipation_seen
        years = 5
    }
    trigger_event = { id = mantling_tribunal.almalexia_intro days = 30 }
}

count_ww_milestones_mantling_almalexia = {
    if = {
        limit = { has_character_flag = ww_mantling_almalexia_milestone_protector }
        change_variable = { name = ww_mantling_almalexia_milestones add = 1 }
        remove_character_flag = ww_mantling_almalexia_milestone_protector
    }
    if = {
        limit = { has_character_flag = ww_mantling_almalexia_milestone_hands }
        change_variable = { name = ww_mantling_almalexia_milestones add = 1 }
        remove_character_flag = ww_mantling_almalexia_milestone_hands
    }
    if = {
        limit = { has_character_flag = ww_mantling_almalexia_milestone_mother }
        change_variable = { name = ww_mantling_almalexia_milestones add = 1 }
        remove_character_flag = ww_mantling_almalexia_milestone_mother
    }
    if = {
        limit = { has_character_flag = ww_mantling_almalexia_milestone_healer }
        change_variable = { name = ww_mantling_almalexia_milestones add = 1 }
        remove_character_flag = ww_mantling_almalexia_milestone_healer
    }
    if = {
        limit = { has_character_flag = ww_mantling_almalexia_milestone_reclame }
        change_variable = { name = ww_mantling_almalexia_milestones add = 1 }
        remove_character_flag = ww_mantling_almalexia_milestone_reclame
    }
    if = {
        limit = { has_character_flag = ww_mantling_almalexia_milestone_divine_wrath }
        change_variable = { name = ww_mantling_almalexia_milestones add = 1 }
        remove_character_flag = ww_mantling_almalexia_milestone_divine_wrath
    }
}

advance_path_mantling_almalexia = {
    if = {
        limit = { var:ww_mantling_almalexia_milestones >= 2  var:ww_mantling_almalexia_rank < 1 }
        set_variable = { name = ww_mantling_almalexia_rank value = 1 }
        trigger_event = { id = mantling_tribunal.almalexia_rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_almalexia_milestones >= 4  var:ww_mantling_almalexia_rank < 2 }
        set_variable = { name = ww_mantling_almalexia_rank value = 2 }
        trigger_event = { id = mantling_tribunal.almalexia_rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_almalexia_milestones >= 6  var:ww_mantling_almalexia_rank < 3 }
        set_variable = { name = ww_mantling_almalexia_rank value = 3 }
        trigger_event = { id = mantling_tribunal.almalexia_rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_almalexia_rank >= 3  var:ww_mantling_almalexia_milestones >= 6 }
        set_variable = { name = ww_mantling_almalexia_rank value = 4 }
        trigger_event = { id = mantling_tribunal.almalexia_apotheosis days = 14 }
    }
}

complete_path_mantling_almalexia = {
    add_trait = mantle_almalexia
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_almalexia_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 600
    add_piety = 350
    notify_world_ww_completion = yes
}

abandon_path_mantling_almalexia = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_almalexia_rank
    remove_variable = ww_mantling_almalexia_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}

# ───────────────────────────────────────────────────────────────
#  PATH B — MANTLING: SOTHA SIL (Tribunal)
# ───────────────────────────────────────────────────────────────

begin_path_mantling_sotha_sil = {
    add_trait = walking_ways_seeker
    set_variable = { name = ww_mantling_sotha_sil_rank value = 0 }
    set_variable = { name = ww_mantling_sotha_sil_milestones value = 0 }
    set_character_flag = walking_ways_path_active
    set_character_flag = ww_mantling_sotha_sil_active
    add_character_modifier = {
        modifier = ww_path_mantling_sotha_sil_active
        years = 100
    }
    add_character_modifier = {
        modifier = mantling_tribunal_anticipation_seen
        years = 5
    }
    trigger_event = { id = mantling_tribunal.sotha_sil_intro days = 30 }
}

count_ww_milestones_mantling_sotha_sil = {
    if = {
        limit = { has_character_flag = ww_mantling_sotha_sil_milestone_workshop }
        change_variable = { name = ww_mantling_sotha_sil_milestones add = 1 }
        remove_character_flag = ww_mantling_sotha_sil_milestone_workshop
    }
    if = {
        limit = { has_character_flag = ww_mantling_sotha_sil_milestone_construct }
        change_variable = { name = ww_mantling_sotha_sil_milestones add = 1 }
        remove_character_flag = ww_mantling_sotha_sil_milestone_construct
    }
    if = {
        limit = { has_character_flag = ww_mantling_sotha_sil_milestone_clockwork }
        change_variable = { name = ww_mantling_sotha_sil_milestones add = 1 }
        remove_character_flag = ww_mantling_sotha_sil_milestone_clockwork
    }
    if = {
        limit = { has_character_flag = ww_mantling_sotha_sil_milestone_hidden }
        change_variable = { name = ww_mantling_sotha_sil_milestones add = 1 }
        remove_character_flag = ww_mantling_sotha_sil_milestone_hidden
    }
    if = {
        limit = { has_character_flag = ww_mantling_sotha_sil_milestone_mechanism }
        change_variable = { name = ww_mantling_sotha_sil_milestones add = 1 }
        remove_character_flag = ww_mantling_sotha_sil_milestone_mechanism
    }
    if = {
        limit = { has_character_flag = ww_mantling_sotha_sil_milestone_revelation }
        change_variable = { name = ww_mantling_sotha_sil_milestones add = 1 }
        remove_character_flag = ww_mantling_sotha_sil_milestone_revelation
    }
}

advance_path_mantling_sotha_sil = {
    if = {
        limit = { var:ww_mantling_sotha_sil_milestones >= 2  var:ww_mantling_sotha_sil_rank < 1 }
        set_variable = { name = ww_mantling_sotha_sil_rank value = 1 }
        trigger_event = { id = mantling_tribunal.sotha_sil_rank1 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_sotha_sil_milestones >= 4  var:ww_mantling_sotha_sil_rank < 2 }
        set_variable = { name = ww_mantling_sotha_sil_rank value = 2 }
        trigger_event = { id = mantling_tribunal.sotha_sil_rank2 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_sotha_sil_milestones >= 6  var:ww_mantling_sotha_sil_rank < 3 }
        set_variable = { name = ww_mantling_sotha_sil_rank value = 3 }
        trigger_event = { id = mantling_tribunal.sotha_sil_rank3 days = 7 }
    }
    else_if = {
        limit = { var:ww_mantling_sotha_sil_rank >= 3  var:ww_mantling_sotha_sil_milestones >= 6 }
        set_variable = { name = ww_mantling_sotha_sil_rank value = 4 }
        trigger_event = { id = mantling_tribunal.sotha_sil_apotheosis days = 14 }
    }
}

complete_path_mantling_sotha_sil = {
    add_trait = mantle_sotha_sil
    remove_trait = walking_ways_seeker
    set_character_flag = ww_mantling_sotha_sil_completed
    set_character_flag = walking_ways_any_path_completed
    clear_all_ww_active_flags = yes
    add_prestige = 600
    add_piety = 250
    notify_world_ww_completion = yes
}

abandon_path_mantling_sotha_sil = {
    remove_trait = walking_ways_seeker
    clear_all_ww_active_flags = yes
    remove_variable = ww_mantling_sotha_sil_rank
    remove_variable = ww_mantling_sotha_sil_milestones
    set_character_flag = { flag = ww_path_abandoned years = 5 }
    trigger_event = { id = walking_ways.abandon days = 7 }
}
