# =============================================================
#  Ayleid Ruins — Decisions
#  File: mod/common/decisions/ayleid_ruins_decisions.txt
#
#  EXTERNAL DEPENDENCIES:
#  ─────────────────────
#  • ayleid_bloodline (lore race trait from Elder Kings 2)
#  • c_imperial_city  (county title from Elder Kings 2)
# =============================================================

# ---------------------------------------------------------------
#  EXPLORE AN AYLEID RUIN
#  A sufficiently learned ruler — or one with Ayleid blood —
#  can commission a survey of Cyrodilic lands for Ayleid ruin
#  sites and mount a scholarly expedition into the depths.
# ---------------------------------------------------------------

# =============================================================
#  CROSS-REFERENCE INDEX  —  common/decisions/ayleid_ruins_decisions.txt
# =============================================================
#
#  DEFINES — identifiers this file exports to the mod:
#    • explore_ayleid_ruin
#
#  DEPENDS ON — identifiers used here that are defined elsewhere:
#    common/traits/ayleid_ruins_traits.txt
#      → ayleid_historian
# =============================================================

explore_ayleid_ruin = {
    picture = "gfx/interface/icons/decisions/decision_realm.dds"
    desc = explore_ayleid_ruin_desc

    is_shown = {
        is_ruler = yes
        is_landed = yes
        OR = {
            learning >= 8
            has_trait = ayleid_bloodline
        }
    }

    is_valid = {
        OR = {
            learning >= 8
            has_trait = ayleid_bloodline
        }
        NOT = { has_character_flag = ayleid_ruin_explored }
    }

    is_valid_showing_failures_only = {
        is_adult = yes
        gold >= 100
    }

    effect = {
        add_gold = -100
        trigger_event = { id = ayleid.000 days = 7 }
    }

    ai_will_do = {
        base = 5
        modifier = {
            add = 15
            has_trait = ayleid_bloodline
        }
        modifier = {
            add = 10
            learning >= 14
        }
        modifier = {
            add = 8
            has_trait = curious
        }
        modifier = {
            add = 5
            has_trait = ayleid_historian
        }
    }
}
