# =============================================================
#  Lore Races — Decisions
#  File: mod/common/decisions/lore_races_decisions.txt
#
#  EXTERNAL DEPENDENCIES (EK2 / CK3 vanilla — not defined in this mod):
#  ─────────────────────────────────────────────────────────────────────
#  Traits checked via has_trait but defined in CK3 vanilla:
#    curious  — CK3 vanilla personality trait
#    craven   — CK3 vanilla personality trait (coward)
#  Do NOT redefine these in this mod — they are vanilla references.
# =============================================================

# ============================================================
#  ECHMER
# ============================================================

# Send an expedition to Yneslea to make contact with the Echmer
send_yneslea_expedition = {
    picture = "gfx/interface/icons/decisions/decision_realm.dds"
    desc = send_yneslea_expedition_desc

    is_shown = {
        is_ruler = yes
        NOT = { is_echmer_active_contact = yes }
        stewardship >= 12
        learning   >= 10
    }

    is_valid = {
        prestige  >= 500
        gold      >= 200
        any_held_county = { is_coastal = yes }
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_prestige = -500
        add_gold     = -200
        trigger_event = { id = echmer.000 }
    }

    ai_will_do = {
        base = 5
        modifier = {
            add = 10
            has_trait = curious
        }
        modifier = {
            add = 10
            learning >= 20
        }
    }
}

# A Echmer scholar in your court teaches Echolalia Fantasia
study_echolalia_fantasia = {
    picture = "gfx/interface/icons/decisions/decision_personal.dds"
    desc = study_echolalia_fantasia_desc

    is_shown = {
        is_ruler = yes
        is_echmer_active_contact = yes
        NOT = { has_trait = echolalia_adept }
        NOT = { has_trait = echolalia_master }
    }

    is_valid = {
        learning >= 12
        gold     >= 100
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_gold = -100
        trigger_event = { id = echmer.005 }
    }

    ai_will_do = {
        base = 10
        modifier = {
            add = 15
            learning >= 18
        }
    }
}

# ============================================================
#  MAORMER
# ============================================================

# Attempt to tame a Pyandonean sea serpent
tame_pyandonean_sea_serpent = {
    picture = "gfx/interface/icons/decisions/decision_war.dds"
    desc = tame_pyandonean_sea_serpent_desc

    is_shown = {
        is_ruler = yes
        is_maormer = yes
        NOT = { has_trait = sea_serpent_master }
    }

    is_valid = {
        martial  >= 16
        prowess  >= 14
        prestige >= 800
    }

    is_valid_showing_failures_only = {
        is_adult = yes
        is_alive = yes
    }

    effect = {
        add_prestige = -800
        trigger_event = { id = maormer.005 }
    }

    ai_will_do = {
        base = 15
        modifier = {
            add = 20
            has_trait = brave
        }
    }
}

# Call upon Orgnum's Blessing (Maormer ruler only, once per lifetime)
seek_orgnum_blessing = {
    picture = "gfx/interface/icons/decisions/decision_personal.dds"
    desc = seek_orgnum_blessing_desc

    is_shown = {
        is_ruler = yes
        is_maormer = yes
        orgnum_is_alive = yes
        NOT = { has_trait = orgnum_blessed }
    }

    is_valid = {
        piety    >= 1500
        prestige >= 1000
        diplomacy >= 16
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_piety    = -1500
        add_prestige = -1000
        trigger_event = { id = maormer.015 }
    }

    ai_will_do = {
        base = 5
        modifier = {
            add = 20
            age >= 50
        }
        modifier = {
            add = 10
            has_trait = ambitious
        }
    }
}

# ============================================================
#  SLOAD
# ============================================================

# Unleash an engineered plague upon your enemies
unleash_sload_plague = {
    picture = "gfx/interface/icons/decisions/decision_war.dds"
    desc = unleash_sload_plague_desc

    is_shown = {
        is_ruler = yes
        is_sload  = yes
        sload_plague_can_trigger = yes
    }

    is_valid = {
        learning >= 20
        gold     >= 500
        NOT = { has_modifier = plague_cooldown_modifier }
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_gold     = -500
        add_piety    = -500
        unleash_thrassian_plague = yes
    }

    ai_will_do = {
        base = 3
        modifier = {
            add = 20
            any_neighboring_realm = {
                realm_size >= 50
            }
        }
    }
}

# ============================================================
#  KOTHRINGI
# ============================================================

# Board the Crimson Ship and sail away from the Knahaten Flu
board_crimson_ship = {
    picture = "gfx/interface/icons/decisions/decision_personal.dds"
    desc = board_crimson_ship_desc

    is_shown = {
        is_ruler = yes
        is_kothringi = yes
        knahaten_flu_active = yes
        NOT = { has_trait = crimson_ship_survivor }
        NOT = { has_trait = knahaten_immune }
    }

    is_valid = {
        any_held_county = { is_coastal = yes }
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        depart_crimson_ship = yes
    }

    ai_will_do = {
        base = 10
        modifier = {
            add = 25
            has_trait = craven
        }
    }
}

# Bargain with Clavicus Vile for immunity to the Flu
bargain_with_clavicus_vile = {
    picture = "gfx/interface/icons/decisions/decision_personal.dds"
    desc = bargain_with_clavicus_vile_desc

    is_shown = {
        is_ruler = yes
        is_kothringi = yes
        knahaten_flu_active = yes
        NOT = { has_trait = knahaten_immune }
        NOT = { has_trait = clavicus_bargain_made }
    }

    is_valid = {
        piety >= 500
        NOT = { has_modifier = rejected_daedric_bargain }
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        accept_clavicus_bargain = yes
    }

    ai_will_do = {
        base = 0
        modifier = {
            add = 15
            has_trait = craven
        }
        modifier = {
            add = 10
            health <= 3
        }
    }
}

# ============================================================
#  ELDER TOWERS
#  MOD NOTE — THRAS / CORAL TOWER:
#  Thras, the Sload coral island chain, was sunk to the bottom
#  of the Abecean Sea in 1E 2260 by the All-Flags Navy as
#  punishment for the Thrassian Plague.  It was gone more than
#  1,100 years before the 2E 440 mod start.
#  Mod choice: in this timeline, Thras partially re-emerged
#  from the sea floor in the early Second Era — this is NOT
#  canonical, but allows the Sload / All-Flags Navy content
#  to function meaningfully.  The in-game text should always
#  refer to it as "the re-emerged Thras" or "Thras Reborn."
#
#  TOWERS IMPLEMENTED AS KEEPER SITES:
#    White-Gold (c_imperial_city), Adamantine (c_balfiera),
#    Red Mountain (c_red_mountain), Coral (c_thras),
#    Crystal Tower (c_alinor, Summerset) — towers.006,
#    Snow Throat (c_whiterun, Skyrim) — towers.007,
#    Green-Sap (c_falinesti, Valenwood) — towers.008.
#  TOWERS OMITTED:
#    Orichalc Tower (Yokuda / Sea of Ghosts) — destroyed along with Yokuda
#      c. 1E 792; not available in 2E; skip.
# ============================================================

# A ruler claims a Tower Stone and becomes its Keeper
claim_tower_stone = {
    picture = "gfx/interface/icons/decisions/decision_realm.dds"
    desc = claim_tower_stone_desc

    is_shown = {
        is_ruler = yes
        NOT = { has_trait = tower_stone_keeper }
        # Must hold the county that contains a Tower
        any_held_county = {
            OR = {
                this = title:c_imperial_city
                this = title:c_balfiera
                this = title:c_red_mountain
                this = title:c_thras
                this = title:c_alinor       # Crystal Tower — intact throughout 2E
                this = title:c_whiterun     # Snow Throat — the mountain is the Tower
                this = title:c_falinesti    # Green-Sap — Falinesti, the walking city
            }
        }
    }

    is_valid = {
        prestige  >= 1000
        piety     >= 500
        learning  >= 14
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_prestige = -1000
        add_piety    = -500
        random_held_county = {
            limit = {
                OR = {
                    this = title:c_imperial_city
                    this = title:c_balfiera
                    this = title:c_red_mountain
                    this = title:c_thras
                    this = title:c_alinor
                    this = title:c_whiterun
                    this = title:c_falinesti
                }
            }
            save_scope_as = tower_county
        }
        activate_tower_stone_effect = yes
        trigger_event = { id = towers.001 }
    }

    ai_will_do = {
        base = 10
        modifier = {
            add = 20
            learning >= 20
        }
    }
}

# Attempt to destroy a rival's Tower Stone (destabilise their tower)
sabotage_tower_stone = {
    picture = "gfx/interface/icons/decisions/decision_war.dds"
    desc = sabotage_tower_stone_desc

    is_shown = {
        is_ruler = yes
        any_neighboring_realm = {
            any_held_county = {
                has_variable = tower_stone_present
            }
        }
    }

    is_valid = {
        intrigue  >= 18
        prestige  >= 1500
        gold      >= 800
        NOT = { has_modifier = tower_sabotage_cooldown }
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_prestige = -1500
        add_gold     = -800
        trigger_event = { id = towers.005 }
    }

    ai_will_do = {
        base = 2
        modifier = {
            add = 10
            has_trait = schemer
        }
    }
}

# ============================================================
#  REACHFOLK — Old Ways Pact
# ============================================================

# Seek out a Hagraven and forge an Old Ways pact
forge_hagraven_pact = {
    picture = "gfx/interface/icons/decisions/decision_personal.dds"
    desc = forge_hagraven_pact_desc

    is_shown = {
        is_ruler = yes
        hagraven_pact_possible = yes
    }

    is_valid = {
        piety    >= 200
        intrigue >= 12
        gold     >= 150
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_piety    = -200
        add_gold     = -150
        trigger_event = { id = reachfolk.002 }
    }

    ai_will_do = {
        base = 5
        modifier = {
            add = 10
            intrigue >= 18
        }
        modifier = {
            add = 5
            has_trait = reachman_heritage
        }
    }
}

# ============================================================
#  HIST — Commune with a Hist Tree
# ============================================================

# Seek communion with a Hist tree in Black Marsh
commune_with_hist = {
    picture = "gfx/interface/icons/decisions/decision_personal.dds"
    desc = commune_with_hist_desc

    is_shown = {
        is_ruler = yes
        OR = {
            has_culture = argonian_culture
            has_trait   = hist_bonded
        }
        NOT = { has_modifier = hist_communion_cooldown }
    }

    is_valid = {
        piety   >= 300
        gold    >= 100
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_piety = -300
        add_gold  = -100
        trigger_event = { id = hist.001 }
    }

    ai_will_do = {
        base = 10
        modifier = {
            add = 15
            learning >= 18
        }
        modifier = {
            add = 10
            has_trait = hist_bonded
        }
    }
}

# ============================================================
#  BOSMER — Declare the Green Pact
# ============================================================

# Formally declare observance of Y'ffre's Green Pact
declare_green_pact_observance = {
    picture = "gfx/interface/icons/decisions/decision_faith.dds"
    desc = declare_green_pact_observance_desc

    is_shown = {
        is_ruler    = yes
        has_culture = bosmer_culture
        NOT = { has_trait = green_pact_devotee }
    }

    is_valid = {
        piety >= 300
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_piety = -300
        trigger_event = { id = bosmeri.001 }
    }

    ai_will_do = {
        base = 15
        modifier = {
            add = 10
            piety >= 500
        }
    }
}

# ============================================================
#  AYLEID — Survey an Ayleid Ruin
# ============================================================

# Commission scholars to excavate and survey a nearby Ayleid ruin
survey_ayleid_ruin = {
    picture = "gfx/interface/icons/decisions/decision_realm.dds"
    desc = survey_ayleid_ruin_desc

    is_shown = {
        is_ruler = yes
        OR = {
            has_trait   = ayleid_bloodline
            has_culture = imperial_culture
        }
        NOT = { has_modifier = ayleid_ruin_survey_cooldown }
        any_held_county = {
            geographical_region = world_cyrodiil    # Ayleid ruins are most common in Cyrodiil
        }
    }

    is_valid = {
        gold      >= 200
        learning  >= 10
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_gold = -200
        trigger_event = { id = ayleid.001 }
    }

    ai_will_do = {
        base = 5
        modifier = {
            add = 10
            has_trait = ayleid_bloodline
        }
        modifier = {
            add = 10
            learning >= 16
        }
    }
}

# ============================================================
#  SNOW ELF — Chantry of Auri-El Pilgrimage
# ============================================================

# Undertake a pilgrimage to the Chantry of Auri-El in Skyrim
chantry_of_auriel_pilgrimage = {
    picture = "gfx/interface/icons/decisions/decision_faith.dds"
    desc = chantry_of_auriel_pilgrimage_desc

    is_shown = {
        is_ruler = yes
        NOT = { has_modifier = chantry_pilgrimage_cooldown }
        # Must hold or be adjacent to Skyrim
        any_held_county = {
            geographical_region = world_skyrim
        }
    }

    is_valid = {
        piety    >= 300
        gold     >= 150
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_piety = -300
        add_gold  = -150
        trigger_event = { id = snow_elf.001 }
    }

    ai_will_do = {
        base = 3
        modifier = {
            add = 10
            has_trait = snow_elf_legacy
        }
        modifier = {
            add = 5
            piety >= 600
        }
    }
}
