# =============================================================
#  Underworld — Decisions
#  File: mod/common/decisions/underworld_decisions.txt
#
#  EXTERNAL DEPENDENCIES:
#  ─────────────────────
#  • mephala_champion = EK2 trait (from daedric system)
#  • greedy           = CK3 vanilla trait
# =============================================================

# ---------------------------------------------------------------
#  CONTACT THE DARK BROTHERHOOD
#  A ruler with ties to Mephala's sphere or exceptional intrigue
#  may perform the Black Sacrament and reach out to the
#  Brotherhood.  No cost beyond the act itself — the Brotherhood
#  decides whether to answer.
# ---------------------------------------------------------------
contact_dark_brotherhood = {
    picture = "gfx/interface/icons/decisions/decision_personal.dds"
    desc = contact_dark_brotherhood_desc

    is_shown = {
        OR = {
            has_trait = mephala_champion
            intrigue >= 12
        }
        NOT = { has_character_flag = dark_brotherhood_contact }
        NOT = { has_character_flag = dark_brotherhood_rejected }
        is_ruler = yes
    }

    is_valid = {
        is_adult = yes
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        trigger_event = { id = underworld.000 }
    }

    ai_will_do = {
        base = 3
        modifier = {
            add = 8
            has_trait = mephala_champion
        }
        modifier = {
            add = 5
            intrigue >= 16
        }
    }
}

# ---------------------------------------------------------------
#  INVEST IN THE SKOOMA TRADE
#  A ruler may actively seek out the Moon Sugar smuggling
#  networks and put capital into the operation.  The gold
#  goes in; what comes out depends on how the ruler manages
#  the relationship with the Khajiiti suppliers.
# ---------------------------------------------------------------
invest_skooma_trade = {
    picture = "gfx/interface/icons/decisions/decision_realm.dds"
    desc = invest_skooma_trade_desc

    is_shown = {
        NOT = { has_character_flag = skooma_trade_decision }
        is_ruler = yes
    }

    is_valid = {
        gold     >= 150
        is_adult = yes
    }

    is_valid_showing_failures_only = {
        is_adult = yes
    }

    effect = {
        add_gold = -150
        set_character_flag = { flag = skooma_trade_decision days = 3650 }
        trigger_event = { id = underworld.003 }
    }

    ai_will_do = {
        base = 2
        modifier = {
            add = 6
            has_trait = greedy
        }
    }
}
