# =============================================================
#  Opinion Modifiers — Daedric Invasion & Champion System
# =============================================================


# =============================================================
#  CROSS-REFERENCE INDEX  —  common/opinion_modifiers/daedric_opinion_modifiers.txt
# =============================================================
#
#  DEFINES — identifiers this file exports to the mod:
#    • dark_brotherhood_target_opinion
#    • exposed_secrets_opinion
#    • guild_betrayed_opinion
#    • guild_rival_opinion
#    • ignored_call_opinion
#    • mora_knows_all_opinion
#    • rallied_together_opinion
#    • reason_echmer_envoy
#    • same_guild_opinion
#    • submitted_to_daedra_opinion
#
#  REFERENCED BY — other files that import this file's definitions:
#    common/scripted_effects/lore_races_effects.txt
#      → reason_echmer_envoy
#    events/daedric_invasion_events.txt
#      → ignored_call_opinion, rallied_together_opinion, submitted_to_daedra_opinion
#    events/daedric_prince_invasion_events.txt
#      → exposed_secrets_opinion, mora_knows_all_opinion
# =============================================================

rallied_together_opinion = {
    opinion = 20
    decay_rate = 1
}

ignored_call_opinion = {
    opinion = -15
    decay_rate = 1
}

submitted_to_daedra_opinion = {
    opinion = -30
    decay_rate = 1
}

exposed_secrets_opinion = {
    opinion = -20
    decay_rate = 1
}

mora_knows_all_opinion = {
    opinion = -15
    decay_rate = 1
}

reason_echmer_envoy = {
    opinion = 10
    decay_rate = 0
}

# ---- Guild opinion modifiers ----
same_guild_opinion = {
    opinion = 15
    decay_rate = 0
}

guild_rival_opinion = {
    opinion = -15
    decay_rate = 0
}

dark_brotherhood_target_opinion = {
    opinion = -50
    decay_rate = 0
}

guild_betrayed_opinion = {
    opinion = -30
    decay_rate = 1
}
