# =============================================================
#  Opinion Modifiers — Daedric Invasion & Champion System
# =============================================================


# =============================================================
#  CROSS-REFERENCE INDEX  —  common/opinion_modifiers/daedric_opinion_modifiers.txt
# =============================================================
#
#  DEFINES — identifiers this file exports to the mod:
#    • alessian_double_down_opinion
#    • angry_opinion
#    • dark_brotherhood_target_opinion
#    • exposed_secrets_opinion
#    • grateful_opinion
#    • guild_betrayed_opinion
#    • guild_rival_opinion
#    • ignored_call_opinion
#    • mora_knows_all_opinion
#    • rallied_together_opinion
#    • reason_echmer_envoy
#    • reformer_elven_resentment_opinion
#    • same_guild_opinion
#    • submitted_to_daedra_opinion
#    • tolerated_necromancer
#    • welcomed_envoy_opinion
#
#  REFERENCED BY — other files that import this file's definitions:
#    common/scripted_effects/lore_races_effects.txt
#      → reason_echmer_envoy
#    events/alessian_events.txt
#      → alessian_double_down_opinion, reformer_elven_resentment_opinion
#    events/daedric_invasion_events.txt
#      → ignored_call_opinion, rallied_together_opinion, submitted_to_daedra_opinion
#    events/daedric_prince_invasion_events.txt
#      → exposed_secrets_opinion, mora_knows_all_opinion
#    events/echmer_events.txt
#      → welcomed_envoy_opinion
#    events/sload_events.txt
#      → tolerated_necromancer
#    events/soul_shriven_events.txt
#      → grateful_opinion
#    events/warlord_events.txt
#      → angry_opinion, grateful_opinion
# =============================================================

rallied_together_opinion = {
    opinion = 20
    decay_rate = 1
}

ignored_call_opinion = {
    opinion = -15
    decay_rate = 1
}

submitted_to_daedra_opinion = {
    opinion = -30
    decay_rate = 1
}

exposed_secrets_opinion = {
    opinion = -20
    decay_rate = 1
}

mora_knows_all_opinion = {
    opinion = -15
    decay_rate = 1
}

reason_echmer_envoy = {
    opinion = 10
    decay_rate = 0
}

# ---- Guild opinion modifiers ----
same_guild_opinion = {
    opinion = 15
    decay_rate = 0
}

guild_rival_opinion = {
    opinion = -15
    decay_rate = 0
}

dark_brotherhood_target_opinion = {
    opinion = -50
    decay_rate = 0
}

guild_betrayed_opinion = {
    opinion = -30
    decay_rate = 1
}

# ---- General reaction opinion modifiers ----

grateful_opinion = {
    opinion = 20
    decay_rate = 1
}

angry_opinion = {
    opinion = -15
    decay_rate = 1
}

# ---- Echmer envoy reception ----

welcomed_envoy_opinion = {
    opinion = 15
    decay_rate = 1
}

# ---- Sload necromancer tolerance ----

tolerated_necromancer = {
    opinion = 10
    decay_rate = 0
}

# ---- Alessian Reformation reactions from Elven rulers ----

reformer_elven_resentment_opinion = {
    opinion = -20
    decay_rate = 1
}

alessian_double_down_opinion = {
    opinion = -30
    decay_rate = 1
}
