# =============================================================
#  Opinion Modifiers — Daedric Invasion & Champion System
# =============================================================

rallied_together_opinion = {
    opinion = 20
    decay_rate = 1
}

ignored_call_opinion = {
    opinion = -15
    decay_rate = 1
}

submitted_to_daedra_opinion = {
    opinion = -30
    decay_rate = 1
}

exposed_secrets_opinion = {
    opinion = -20
    decay_rate = 1
}

mora_knows_all_opinion = {
    opinion = -15
    decay_rate = 1
}

reason_echmer_envoy = {
    opinion = 10
    decay_rate = 0
}

welcomed_envoy_opinion = {
    opinion = 10
    decay_rate = 0
}

# ---- Guild opinion modifiers ----
same_guild_opinion = {
    opinion = 15
    decay_rate = 0
}

guild_rival_opinion = {
    opinion = -15
    decay_rate = 0
}

dark_brotherhood_target_opinion = {
    opinion = -50
    decay_rate = 0
}

guild_betrayed_opinion = {
    opinion = -30
    decay_rate = 1
}

# ---- Sload / necromancer opinion modifier ----
# Applied to Sload necromancers in a ruler's court who are tolerated rather
# than expelled (sload.000 option b).  The Sload are reviled but their
# knowledge is too valuable to ignore.  A small lasting favour offset.
tolerated_necromancer = {
    opinion = 10
    decay_rate = 0
}
