# =============================================================
#  Dwemer Ruins Scripted Triggers
#  File: mod/common/scripted_triggers/dwemer_ruins_triggers.txt
# =============================================================

# True when the character has the dwemer_scholar trait.

# =============================================================
#  CROSS-REFERENCE INDEX  —  common/scripted_triggers/dwemer_ruins_triggers.txt
# =============================================================
#
#  DEFINES — identifiers this file exports to the mod:
#    • can_explore_dwemer_ruin
#    • can_study_tonal_architecture
#    • has_excavated_ruin_in_demesne
#    • is_dwemer_scholar
#
#  DEPENDS ON — identifiers used here that are defined elsewhere:
#    common/scripted_effects/dwemer_ruins_effects.txt
#      → begin_dwemer_excavation
#    common/traits/dwemer_ruins_traits.txt
#      → dwemer_scholar, tonal_architect
#
#  REFERENCED BY — other files that import this file's definitions:
#    common/decisions/dwemer_ruins_decisions.txt
#      → can_explore_dwemer_ruin, can_study_tonal_architecture, is_dwemer_scholar
#    events/dwemer_ruins_events.txt
#      → can_explore_dwemer_ruin, has_excavated_ruin_in_demesne, is_dwemer_scholar
# =============================================================

is_dwemer_scholar = {
    has_trait = dwemer_scholar
}

# True when a character holds at least one county whose ruins
# have been excavated (variable set by begin_dwemer_excavation).
has_excavated_ruin_in_demesne = {
    any_demesne_county = { has_variable = dwemer_ruin_excavated }
}

# True when this character is eligible to launch a ruin expedition.
# Checks: ruler, adult, not already on an expedition or in cooldown.
can_explore_dwemer_ruin = {
    is_ruler = yes
    is_adult = yes
    NOT = { has_character_flag = dwemer_expedition_active }
    NOT = { has_modifier = dwemer_expedition_cooldown }
}

# True when a character is eligible to begin tonal architecture study.
can_study_tonal_architecture = {
    is_dwemer_scholar = yes
    NOT = { has_trait = tonal_architect }
    NOT = { has_character_flag = tonal_study_active }
    is_ruler = yes
    is_adult = yes
}
