# =============================================================
#  The Walking Ways — Scripted Triggers
#  File: mod/common/scripted_triggers/walking_ways_triggers.txt
#
#  Scripted triggers are reusable boolean conditions used in:
#    • Decision is_shown / is_valid blocks
#    • Event trigger blocks
#    • Other scripted triggers
#
#  PATHS:
#    Path A — CHIM Expanded        (path_key: chim_expanded)
#    Path B — Mantling             (sub-paths: talos, arkay, kynareth, azura, meridia)
#    Path C — Psijic Endeavour     (path_key: psijic_endeavour)
#    Path D — The Enantiomorph     (path_key: enantiomorph)
#    Path E — The Amaranth         (path_key: amaranth)
#
#  RANK VARIABLE CONVENTION:
#    var:ww_[path]_rank = 0  — path started, no milestones
#    var:ww_[path]_rank = 1  — milestones 1–2 done   (rank: Seeking)
#    var:ww_[path]_rank = 2  — milestones 3–4 done   (rank: Striving)
#    var:ww_[path]_rank = 3  — milestones 5–6 done   (rank: Threshold)
#    var:ww_[path]_rank = 4  — all milestones done   → apotheosis fires
# =============================================================

# =============================================================
#  CROSS-REFERENCE INDEX
# =============================================================
#
#  DEFINES — identifiers this file exports:
#    • is_on_walking_way
#    • has_completed_any_walking_way
#    • has_completed_any_mantling
#    • has_completed_any_tribunal_mantle
#    • has_three_fold_tribunal
#    • can_begin_walking_ways
#    • can_begin_path_chim_expanded
#    • can_begin_path_mantling
#    • can_begin_path_psijic_endeavour
#    • can_begin_path_enantiomorph
#    • can_begin_path_amaranth
#    • is_on_path_chim_expanded / mantling / psijic / enantiomorph / amaranth
#    • has_completed_path_chim_expanded / mantling_* / psijic / enantiomorph / amaranth
#    • can_begin_mantling_dibella / mara / sheogorath
#    • can_begin_mantling_vivec / almalexia / sotha_sil
#    • has_any_mantling_dibella_milestone / mara / sheogorath
#    • has_any_mantling_vivec_milestone / almalexia / sotha_sil
#
#  DEPENDS ON:
#    common/traits/chim_traits.txt          → chim_achieved
#    common/traits/walking_ways_traits.txt  → walking_ways_seeker
#    common/traits/mantling_traits.txt      → (apex traits)
#    common/traits/dawnguard_traits.txt     → dawnguard_commander
#    common/traits/shezarrine_traits.txt    → shezarrine_vessel
# =============================================================

# ---------------------------------------------------------------
#  SHARED BASE TRIGGERS
# ---------------------------------------------------------------

is_on_walking_way = {
    has_character_flag = walking_ways_path_active
}

has_completed_any_walking_way = {
    OR = {
        has_character_flag = ww_chim_expanded_completed
        has_character_flag = ww_mantling_talos_completed
        has_character_flag = ww_mantling_arkay_completed
        has_character_flag = ww_mantling_kynareth_completed
        has_character_flag = ww_mantling_azura_completed
        has_character_flag = ww_mantling_meridia_completed
        has_character_flag = ww_mantling_lorkhan_completed
        has_character_flag = ww_mantling_stendarr_completed
        has_character_flag = ww_mantling_boethiah_completed
        has_character_flag = ww_mantling_mephala_completed
        has_character_flag = ww_mantling_hircine_completed
        has_character_flag = ww_mantling_dibella_completed
        has_character_flag = ww_mantling_mara_completed
        has_character_flag = ww_mantling_sheogorath_completed
        has_character_flag = ww_mantling_vivec_completed
        has_character_flag = ww_mantling_almalexia_completed
        has_character_flag = ww_mantling_sotha_sil_completed
        has_character_flag = ww_psijic_endeavour_completed
        has_character_flag = ww_enantiomorph_completed
        has_character_flag = ww_amaranth_completed
        has_character_flag = ww_tonal_architecture_completed
        has_character_flag = ww_prolix_tower_completed
        has_character_flag = ww_worm_apotheosis_completed
        has_character_flag = ww_shezarrine_ascendant_completed
    }
}

can_begin_walking_ways = {
    is_ruler = yes
    is_adult = yes
    age >= 18
    NOT = { is_on_walking_way = yes }
    NOT = { has_character_flag = walking_ways_refused }
}

# ---------------------------------------------------------------
#  PATH A — CHIM EXPANDED
# ---------------------------------------------------------------

can_begin_path_chim_expanded = {
    can_begin_walking_ways = yes
    has_trait = chim_achieved
    NOT = { has_character_flag = ww_chim_expanded_completed }
}

is_on_path_chim_expanded = {
    is_on_walking_way = yes
    has_character_flag = ww_chim_expanded_active
}

has_completed_path_chim_expanded = {
    has_character_flag = ww_chim_expanded_completed
}

# ---------------------------------------------------------------
#  PATH B — MANTLING (shared base + sub-paths)
# ---------------------------------------------------------------

can_begin_path_mantling = {
    can_begin_walking_ways = yes
    OR = {
        learning >= 16
        martial >= 16
    }
}

is_on_path_mantling = {
    is_on_walking_way = yes
    OR = {
        has_character_flag = ww_mantling_talos_active
        has_character_flag = ww_mantling_arkay_active
        has_character_flag = ww_mantling_kynareth_active
        has_character_flag = ww_mantling_azura_active
        has_character_flag = ww_mantling_meridia_active
        has_character_flag = ww_mantling_lorkhan_active
        has_character_flag = ww_mantling_stendarr_active
        has_character_flag = ww_mantling_boethiah_active
        has_character_flag = ww_mantling_mephala_active
        has_character_flag = ww_mantling_hircine_active
        has_character_flag = ww_mantling_dibella_active
        has_character_flag = ww_mantling_mara_active
        has_character_flag = ww_mantling_sheogorath_active
        has_character_flag = ww_mantling_vivec_active
        has_character_flag = ww_mantling_almalexia_active
        has_character_flag = ww_mantling_sotha_sil_active
    }
}

# Talos
can_begin_mantling_talos = {
    can_begin_path_mantling = yes
    OR = {
        has_trait = shezarrine_vessel
        AND = {
            martial >= 20
            OR = {
                culture = { has_cultural_pillar = heritage_cyrodilic }
                culture = { has_cultural_pillar = heritage_nordic }
            }
        }
    }
    NOT = { has_character_flag = ww_mantling_talos_completed }
    # If a previous mantler already fully ascended, the throne is occupied as a
    # divine presence — new characters can walk the path but cannot achieve the
    # full mantle_talos apex.  The decision to begin is still allowed; the apex
    # trait grant is blocked separately.  This flag simply prevents beginning the
    # path if the throne is cosmologically closed (second mantler check is at apex).
    # Walking the path while throne is occupied yields "Talos Aspect" status only.
}

# Arkay
can_begin_mantling_arkay = {
    can_begin_path_mantling = yes
    learning >= 14
    OR = {
        has_trait = compassionate
        has_trait = zealous
    }
    NOT = { has_character_flag = ww_mantling_arkay_completed }
}

# Kynareth / Kyne — goddess of sky, wind, and natural world.
# Nordic form is Kyne (Shor's widow, mother of men).
# The milestones — Word Walls, Companions, Shor's memory, the outnumbered
# storm — are almost entirely tied to Nordic culture and the Thu'um.
# A brave warrior with no connection to Nordic heritage or the Voice
# cannot meaningfully walk Kynareth's path. [SOURCE: UESP Lore:Kynareth/Kyne]
can_begin_mantling_kynareth = {
    can_begin_path_mantling = yes
    has_trait = brave
    # Nordic culture/Voice connection requirement (design doc §7 "Mantling Kynareth")
    OR = {
        culture = { has_cultural_pillar = heritage_nordic }  # Nordic by heritage
        has_character_flag = thuumvoi_event_1_seen           # has walked with the Thu'um
    }
    NOT = { has_character_flag = ww_mantling_kynareth_completed }
}

# Azura (Daedric — higher requirement)
# Azura is the patron goddess of the Dunmer (Chimer) people.
# Requires philosophical depth (chim_seeker/achieved) AND a genuine
# cultural or spiritual connection to Azura or the Dunmer faith.
# Without this, a foreign scholar with no Dunmer ties could mantle
# a goddess whose entire identity is bound to Dunmeri covenant —
# which is lore-inaccurate. [SOURCE: UESP Lore:Azura; Dunmer Pantheon]
can_begin_mantling_azura = {
    can_begin_path_mantling = yes
    OR = {
        has_trait = chim_seeker
        has_trait = chim_achieved
    }
    # Dunmer culture/faith adjacency requirement (design doc §7 "Mantling Azura")
    OR = {
        has_culture = dunmer_culture               # is Dunmer
        has_character_flag = vivec_vision_seen     # received Tribunal blessing (Dunmer faith immersion)
        has_trait = azura_champion                 # already Azura's chosen champion
    }
    NOT = { has_character_flag = ww_mantling_azura_completed }
}

# Meridia (Daedric — Dawnguard adjacent)
can_begin_mantling_meridia = {
    can_begin_path_mantling = yes
    OR = {
        has_trait = dawnguard_commander
        has_character_flag = dawnguard_victory_achieved
    }
    NOT = { has_character_flag = ww_mantling_meridia_completed }
}

# Lorkhan / Shor (Aedric — the sacrificed creator-god)
# Lorkhan gave up his divine nature to create Mundus; the Shezarrines
# are his recurring avatars.  The mantler must carry either the
# Shezarrine's wound or walk the path of a world-builder:
# great martial power + an act of creation (realm-building).
# [SOURCE: The Arcturian Heresy; UESP Lore:Lorkhan/Shor]
can_begin_mantling_lorkhan = {
    can_begin_path_mantling = yes
    OR = {
        has_trait = shezarrine_vessel       # already a Shezarrine avatar
        AND = {
            martial >= 18
            stewardship >= 14
            OR = {
                culture = { has_cultural_pillar = heritage_nordic }   # Shor aspect
                culture = { has_cultural_pillar = heritage_cyrodilic } # Shezarr aspect
                has_character_flag = shezarrine_chain_begun           # engaged with the myth
            }
        }
    }
    # Cannot pursue both Talos and Lorkhan: Talos IS the Lorkhan mantle's completion
    NOT = { has_character_flag = ww_mantling_talos_completed }
    NOT = { has_character_flag = ww_mantling_talos_active }
    NOT = { has_character_flag = ww_mantling_lorkhan_completed }
}

# Stendarr (Aedric — Mercy and Righteous Might)
# Stendarr is the most "human-present" of the Divines; he stood with
# Alessia.  The mantler must demonstrate genuine mercy repeated over
# time, not calculated leniency.
# [SOURCE: UESP Lore:Stendarr; The Monomyth]
can_begin_mantling_stendarr = {
    can_begin_path_mantling = yes
    stewardship >= 14
    OR = {
        has_trait = compassionate
        has_trait = generous
        has_trait = zealous
    }
    # Stendarr's Vigilants are a natural entry point
    OR = {
        has_character_flag = vigilants_stendarr_aided
        has_trait = compassionate
        AND = {
            learning >= 14
            has_trait = zealous
        }
    }
    NOT = { has_character_flag = ww_mantling_stendarr_completed }
}

# Boethiah (Daedric — Prince of Plots and Treachery)
# Boethiah consumed Trinimac.  The mantler must have performed
# genuine treachery and seized power through deception.
# High intrigue, a committed betrayal, and Dunmer-adjacent faith
# or daedric-champion status are required.
# [SOURCE: UESP Lore:Boethiah; The True Nature of Orcs]
can_begin_mantling_boethiah = {
    can_begin_path_mantling = yes
    intrigue >= 16
    OR = {
        has_character_flag = committed_treachery           # performed a major betrayal
        has_character_flag = committed_regicide            # slew an overlord
        AND = {
            has_trait = deceitful
            has_trait = ruthless
        }
    }
    # Dunmer Good Daedra tie or daedric experience
    OR = {
        has_culture = dunmer_culture
        has_trait = daedric_champion
        has_character_flag = boethiah_shrine_visited
    }
    NOT = { has_character_flag = ww_mantling_boethiah_completed }
}

# Mephala (Daedric — The Webspinner)
# Mephala's domain is secret murder and web-weaving.  The mantler
# must be a master of intrigue who operates from shadow: high
# intrigue, history of assassination or court manipulation, and
# either Dunmer ties or Morag Tong / Dark Brotherhood adjacency.
# [SOURCE: UESP Lore:Mephala; The Anticipations]
can_begin_mantling_mephala = {
    can_begin_path_mantling = yes
    intrigue >= 18
    OR = {
        has_character_flag = morag_tong_contact
        has_character_flag = dark_brotherhood_contact
        AND = {
            has_culture = dunmer_culture
            intrigue >= 16
        }
    }
    OR = {
        has_trait = schemer
        has_trait = deceitful
        has_trait = paranoid
    }
    NOT = { has_character_flag = ww_mantling_mephala_completed }
}

# Hircine (Daedric — The Huntsman Prince)
# Hircine's domain is the Hunt; all lycanthropes are his.
# The mantler must have a genuine connection to the hunt —
# either lycanthropy itself or extreme martial/hunting dedication.
# [SOURCE: UESP Lore:Hircine; Bloodmoon; Skyrim]
can_begin_mantling_hircine = {
    can_begin_path_mantling = yes
    martial >= 16
    OR = {
        has_trait = werewolf           # already touched by Hircine
        has_trait = werebear
        AND = {
            martial >= 20
            has_character_flag = hircine_hunt_survived  # survived a Hircine Hunt event
        }
        AND = {
            martial >= 18
            has_trait = brave
            has_character_flag = great_hunt_completed   # completed a great hunt event chain
        }
    }
    NOT = { has_character_flag = ww_mantling_hircine_completed }
}

has_completed_any_mantling = {
    OR = {
        has_character_flag = ww_mantling_talos_completed
        has_character_flag = ww_mantling_arkay_completed
        has_character_flag = ww_mantling_kynareth_completed
        has_character_flag = ww_mantling_azura_completed
        has_character_flag = ww_mantling_meridia_completed
        has_character_flag = ww_mantling_lorkhan_completed
        has_character_flag = ww_mantling_stendarr_completed
        has_character_flag = ww_mantling_boethiah_completed
        has_character_flag = ww_mantling_mephala_completed
        has_character_flag = ww_mantling_hircine_completed
        has_character_flag = ww_mantling_dibella_completed
        has_character_flag = ww_mantling_mara_completed
        has_character_flag = ww_mantling_sheogorath_completed
    }
}

# ---------------------------------------------------------------
#  PATH C — PSIJIC ENDEAVOUR
# ---------------------------------------------------------------

can_begin_path_psijic_endeavour = {
    can_begin_walking_ways = yes
    learning >= 16
    OR = {
        has_trait = scholar
        has_character_flag = psijic_contact
        has_trait = chim_seeker
        has_trait = chim_achieved
    }
    NOT = { has_character_flag = ww_psijic_endeavour_completed }
}

is_on_path_psijic_endeavour = {
    is_on_walking_way = yes
    has_character_flag = ww_psijic_endeavour_active
}

has_completed_path_psijic_endeavour = {
    has_character_flag = ww_psijic_endeavour_completed
}

# ---------------------------------------------------------------
#  PATH D — THE ENANTIOMORPH
# ---------------------------------------------------------------

can_begin_path_enantiomorph = {
    can_begin_walking_ways = yes
    intrigue >= 16
    OR = {
        has_trait = deceitful
        has_trait = paranoid
        has_trait = ruthless
        has_character_flag = committed_regicide
    }
    NOT = { has_character_flag = ww_enantiomorph_completed }
    NOT = { has_trait = enantiomorph_consumed }
}

is_on_path_enantiomorph = {
    is_on_walking_way = yes
    has_character_flag = ww_enantiomorph_active
}

has_completed_path_enantiomorph = {
    has_character_flag = ww_enantiomorph_completed
}

# ---------------------------------------------------------------
#  PATH E — THE AMARANTH (Hidden / Endgame)
# ---------------------------------------------------------------

can_begin_path_amaranth = {
    can_begin_walking_ways = yes
    has_trait = chim_achieved
    has_completed_any_walking_way = yes
    NOT = { has_character_flag = ww_amaranth_completed }
}

is_on_path_amaranth = {
    is_on_walking_way = yes
    has_character_flag = ww_amaranth_active
}

has_completed_path_amaranth = {
    has_character_flag = ww_amaranth_completed
}

# ---------------------------------------------------------------
#  MILESTONE HELPER TRIGGERS
# ---------------------------------------------------------------

# Has the named milestone flag for the active path?
# Used by the progress engine to count completed milestones.

has_any_chim_milestone = {
    OR = {
        has_character_flag = ww_chim_milestone_first_edit
        has_character_flag = ww_chim_milestone_truth
        has_character_flag = ww_chim_milestone_mercy
        has_character_flag = ww_chim_milestone_stable
        has_character_flag = ww_chim_milestone_silence
        has_character_flag = ww_chim_milestone_name
    }
}

has_any_mantling_talos_milestone = {
    OR = {
        has_character_flag = ww_mantling_talos_milestone_shout
        has_character_flag = ww_mantling_talos_milestone_empire
        has_character_flag = ww_mantling_talos_milestone_wound
        has_character_flag = ww_mantling_talos_milestone_mercy
        has_character_flag = ww_mantling_talos_milestone_shezarrine
        has_character_flag = ww_mantling_talos_milestone_throne
    }
}

has_any_mantling_arkay_milestone = {
    OR = {
        has_character_flag = ww_mantling_arkay_milestone_burial
        has_character_flag = ww_mantling_arkay_milestone_plague
        has_character_flag = ww_mantling_arkay_milestone_neardeath
        has_character_flag = ww_mantling_arkay_milestone_season
        has_character_flag = ww_mantling_arkay_milestone_grief
        has_character_flag = ww_mantling_arkay_milestone_age
    }
}

has_any_mantling_kynareth_milestone = {
    OR = {
        has_character_flag = ww_mantling_kynareth_milestone_wordwall
        has_character_flag = ww_mantling_kynareth_milestone_companions
        has_character_flag = ww_mantling_kynareth_milestone_openhand
        has_character_flag = ww_mantling_kynareth_milestone_skybattle
        has_character_flag = ww_mantling_kynareth_milestone_shor
        has_character_flag = ww_mantling_kynareth_milestone_storm
    }
}

has_any_mantling_azura_milestone = {
    OR = {
        has_character_flag = ww_mantling_azura_milestone_covenant
        has_character_flag = ww_mantling_azura_milestone_dunmer
        has_character_flag = ww_mantling_azura_milestone_dusk
        has_character_flag = ww_mantling_azura_milestone_prophecy
        has_character_flag = ww_mantling_azura_milestone_transformation
        has_character_flag = ww_mantling_azura_milestone_stars
    }
}

has_any_mantling_meridia_milestone = {
    OR = {
        has_character_flag = ww_mantling_meridia_milestone_undead_slain
        has_character_flag = ww_mantling_meridia_milestone_necro_refused
        has_character_flag = ww_mantling_meridia_milestone_beacon
        has_character_flag = ww_mantling_meridia_milestone_temple
        has_character_flag = ww_mantling_meridia_milestone_light
        has_character_flag = ww_mantling_meridia_milestone_corruption
    }
}

has_any_mantling_lorkhan_milestone = {
    OR = {
        has_character_flag = ww_mantling_lorkhan_milestone_sacrifice
        has_character_flag = ww_mantling_lorkhan_milestone_creation
        has_character_flag = ww_mantling_lorkhan_milestone_wound
        has_character_flag = ww_mantling_lorkhan_milestone_shezarrine
        has_character_flag = ww_mantling_lorkhan_milestone_tower
        has_character_flag = ww_mantling_lorkhan_milestone_heart
    }
}

has_any_mantling_stendarr_milestone = {
    OR = {
        has_character_flag = ww_mantling_stendarr_milestone_mercy
        has_character_flag = ww_mantling_stendarr_milestone_charity
        has_character_flag = ww_mantling_stendarr_milestone_daedra
        has_character_flag = ww_mantling_stendarr_milestone_weak
        has_character_flag = ww_mantling_stendarr_milestone_vigil
        has_character_flag = ww_mantling_stendarr_milestone_righteous
    }
}

has_any_mantling_boethiah_milestone = {
    OR = {
        has_character_flag = ww_mantling_boethiah_milestone_treachery
        has_character_flag = ww_mantling_boethiah_milestone_consumed
        has_character_flag = ww_mantling_boethiah_milestone_throne
        has_character_flag = ww_mantling_boethiah_milestone_sacrifice
        has_character_flag = ww_mantling_boethiah_milestone_tournament
        has_character_flag = ww_mantling_boethiah_milestone_attribution
    }
}

has_any_mantling_mephala_milestone = {
    OR = {
        has_character_flag = ww_mantling_mephala_milestone_web
        has_character_flag = ww_mantling_mephala_milestone_murder
        has_character_flag = ww_mantling_mephala_milestone_secret
        has_character_flag = ww_mantling_mephala_milestone_puppet
        has_character_flag = ww_mantling_mephala_milestone_thread
        has_character_flag = ww_mantling_mephala_milestone_skein
    }
}

has_any_mantling_hircine_milestone = {
    OR = {
        has_character_flag = ww_mantling_hircine_milestone_chase
        has_character_flag = ww_mantling_hircine_milestone_prey
        has_character_flag = ww_mantling_hircine_milestone_lycanthropy
        has_character_flag = ww_mantling_hircine_milestone_bloodmoon
        has_character_flag = ww_mantling_hircine_milestone_grounds
        has_character_flag = ww_mantling_hircine_milestone_apex
    }
}

has_any_psijic_milestone = {
    OR = {
        has_character_flag = ww_psijic_milestone_silence
        has_character_flag = ww_psijic_milestone_text
        has_character_flag = ww_psijic_milestone_eye_echo
        has_character_flag = ww_psijic_milestone_prediction
        has_character_flag = ww_psijic_milestone_grief
        has_character_flag = ww_psijic_milestone_mastery
    }
}

has_any_enantiomorph_milestone = {
    OR = {
        has_character_flag = ww_enant_milestone_throne
        has_character_flag = ww_enant_milestone_betrayal
        has_character_flag = ww_enant_milestone_witness
        has_character_flag = ww_enant_milestone_survived
        has_character_flag = ww_enant_milestone_creed
        has_character_flag = ww_enant_milestone_void
    }
}

has_any_amaranth_milestone = {
    OR = {
        has_character_flag = ww_amaranth_milestone_dream
        has_character_flag = ww_amaranth_milestone_name
        has_character_flag = ww_amaranth_milestone_godhead
    }
}

# ---------------------------------------------------------------
#  SYNERGY TRIGGERS
#  Three Good Daedra compact + Mephala/Boethiah pact
# ---------------------------------------------------------------

# The Dunmer "Good Daedra" are Azura, Boethiah, and Mephala.
# A ruler who has mantled all three of them has expressed the
# full Anticipations triad — the pattern of ALMSIVI itself.
# This is the Three-Fold Compact: all three Good Daedra walked.
# [SOURCE: CANON — The Anticipations; UESP Lore:Tribunal]
has_three_fold_compact = {
    has_character_flag = ww_mantling_azura_completed
    has_character_flag = ww_mantling_boethiah_completed
    has_character_flag = ww_mantling_mephala_completed
}

# The Webspinner and the Prince of Plots have deep kinship in
# the Dunmeri tradition — both taught the Chimer to operate
# through concealment and treachery.  A ruler who walks both
# their paths in sequence (Boethiah then Mephala, or either
# order) has internalised both sides of the Dunmeri shadow-divine.
# This pact reduces the Enantiomorph's failure risk: a ruler who
# understands treachery-as-creation (Boethiah) and secrecy-as-order
# (Mephala) is less likely to be consumed by the void, having
# already consumed similar voids themselves.
has_mephala_boethiah_pact = {
    has_character_flag = ww_mantling_boethiah_completed
    has_character_flag = ww_mantling_mephala_completed
}

# ---------------------------------------------------------------
#  PATH B — MANTLING: DIBELLA (Aedric)
#  Goddess of beauty, love, art, and aesthetics.
#  The mantler must be a diplomat and patron of beauty —
#  someone who has made aesthetics and love a principle of rule.
#  [SOURCE: CANON — UESP Lore:Dibella]
# ---------------------------------------------------------------

# Dibella (Aedric — beauty, love, art)
can_begin_mantling_dibella = {
    can_begin_path_mantling = yes
    diplomacy >= 18
    OR = {
        has_trait = generous
        has_trait = charming
        has_character_flag = bards_college_patron
        has_character_flag = art_patronage_established
    }
    NOT = { has_character_flag = ww_mantling_dibella_completed }
}

# ---------------------------------------------------------------
#  PATH B — MANTLING: MARA (Aedric)
#  Goddess of love, family, and fertility.
#  Mara's path is one of sustained compassionate love:
#  children, family bonds, healing, pilgrimage.
#  [SOURCE: CANON — UESP Lore:Mara]
# ---------------------------------------------------------------

# Mara (Aedric — love, family, fertility)
can_begin_mantling_mara = {
    can_begin_path_mantling = yes
    diplomacy >= 16
    has_living_child = yes
    OR = {
        has_trait = compassionate
        has_trait = generous
        has_trait = devoted
    }
    NOT = { has_character_flag = ww_mantling_mara_completed }
}

# ---------------------------------------------------------------
#  PATH B — MANTLING: SHEOGORATH (Daedric)
#  Prince of Madness. Was Jyggalag before the curse.
#  The Hero of Kvatch mantled him in 3E 433.
#  Requires a direct connection to madness, the Shivering Isles,
#  or the Jyggalag chain — and sufficient intrigue to operate
#  within unreason without being destroyed by it.
#  Possession risk: the Grey March does not wait for mantlers.
#  [SOURCE: CANON — Shivering Isles; UESP Lore:Sheogorath]
# ---------------------------------------------------------------

# Sheogorath (Daedric — Madness; formerly Jyggalag)
# jyggalag_ascendant is preferred gate: they walked Order's domain and the vacant
# Madness throne now recognises them as its natural counterpart.
# Blocked if the Echo path was taken — echo closes the succession door.
can_begin_mantling_sheogorath = {
    can_begin_path_mantling = yes
    intrigue >= 14
    OR = {
        has_trait = jyggalag_ascendant          # preferred: fully walked Order's domain
        has_trait = jyggalag_champion
        has_character_flag = shivering_isles_visited
        has_trait = lunatic
        has_trait = possessed
    }
    NOT = { has_character_flag = ww_mantling_sheogorath_completed }
    NOT = { has_character_flag = ww_sheogorath_echo_closed_throne }
}

# ---------------------------------------------------------------
#  TRIBUNAL MANTLES — second-tier paths
#  These use can_begin_walking_ways (not can_begin_path_mantling)
#  and require the corresponding Anticipation (Good Daedra)
#  mantle to already be complete.
# ---------------------------------------------------------------

# Vivec — Anticipation of Mephala
# Warrior-poet; duality; the 36 Lessons; CHIM; Baar Dau.
# [SOURCE: CANON — 36 Lessons of Vivec; UESP Lore:Vivec]
can_begin_mantling_vivec = {
    can_begin_walking_ways = yes
    has_character_flag = ww_mantling_mephala_completed
    martial >= 14
    learning >= 16
    NOT = { has_character_flag = ww_mantling_vivec_completed }
}

# Almalexia — Anticipation of Boethiah
# Mother-protector; healer; divine compassion turned to wrath.
# [SOURCE: CANON — Tribunal DLC; UESP Lore:Almalexia]
can_begin_mantling_almalexia = {
    can_begin_walking_ways = yes
    has_character_flag = ww_mantling_boethiah_completed
    diplomacy >= 16
    OR = {
        has_trait = compassionate
        has_trait = zealous
    }
    NOT = { has_character_flag = ww_mantling_almalexia_completed }
}

# Sotha Sil — Anticipation of Azura
# Clockwork God; mysticism; logic; philosophical withdrawal.
# [SOURCE: CANON — Tribunal DLC; UESP Lore:Sotha Sil]
can_begin_mantling_sotha_sil = {
    can_begin_walking_ways = yes
    has_character_flag = ww_mantling_azura_completed
    learning >= 18
    OR = {
        has_trait = tonal_architect
        has_trait = scholar
        has_character_flag = clockwork_city_visited
    }
    NOT = { has_character_flag = ww_mantling_sotha_sil_completed }
}

# ---------------------------------------------------------------
#  TRIBUNAL COMPACT TRIGGER
# ---------------------------------------------------------------

has_completed_any_tribunal_mantle = {
    OR = {
        has_character_flag = ww_mantling_vivec_completed
        has_character_flag = ww_mantling_almalexia_completed
        has_character_flag = ww_mantling_sotha_sil_completed
    }
}

has_three_fold_tribunal = {
    has_character_flag = ww_mantling_vivec_completed
    has_character_flag = ww_mantling_almalexia_completed
    has_character_flag = ww_mantling_sotha_sil_completed
}

# ---------------------------------------------------------------
#  MILESTONE HELPER TRIGGERS — Phase 1 & 2 new mantles
# ---------------------------------------------------------------

has_any_mantling_dibella_milestone = {
    OR = {
        has_character_flag = ww_mantling_dibella_milestone_beauty
        has_character_flag = ww_mantling_dibella_milestone_love
        has_character_flag = ww_mantling_dibella_milestone_art
        has_character_flag = ww_mantling_dibella_milestone_patron
        has_character_flag = ww_mantling_dibella_milestone_vessel
        has_character_flag = ww_mantling_dibella_milestone_divine
    }
}

has_any_mantling_mara_milestone = {
    OR = {
        has_character_flag = ww_mantling_mara_milestone_family
        has_character_flag = ww_mantling_mara_milestone_healing
        has_character_flag = ww_mantling_mara_milestone_devotion
        has_character_flag = ww_mantling_mara_milestone_children
        has_character_flag = ww_mantling_mara_milestone_pilgrimage
        has_character_flag = ww_mantling_mara_milestone_hearth
    }
}

has_any_mantling_sheogorath_milestone = {
    OR = {
        has_character_flag = ww_mantling_sheogorath_milestone_madness
        has_character_flag = ww_mantling_sheogorath_milestone_obelisk
        has_character_flag = ww_mantling_sheogorath_milestone_realm
        has_character_flag = ww_mantling_sheogorath_milestone_greymarch
        has_character_flag = ww_mantling_sheogorath_milestone_jyggalag_defeated
        has_character_flag = ww_mantling_sheogorath_milestone_new_prince
    }
}

has_any_mantling_vivec_milestone = {
    OR = {
        has_character_flag = ww_mantling_vivec_milestone_warrior
        has_character_flag = ww_mantling_vivec_milestone_poet
        has_character_flag = ww_mantling_vivec_milestone_contradiction
        has_character_flag = ww_mantling_vivec_milestone_sermon
        has_character_flag = ww_mantling_vivec_milestone_duality
        has_character_flag = ww_mantling_vivec_milestone_apotheosis
    }
}

has_any_mantling_almalexia_milestone = {
    OR = {
        has_character_flag = ww_mantling_almalexia_milestone_protector
        has_character_flag = ww_mantling_almalexia_milestone_hands
        has_character_flag = ww_mantling_almalexia_milestone_mother
        has_character_flag = ww_mantling_almalexia_milestone_healer
        has_character_flag = ww_mantling_almalexia_milestone_reclame
        has_character_flag = ww_mantling_almalexia_milestone_divine_wrath
    }
}

has_any_mantling_sotha_sil_milestone = {
    OR = {
        has_character_flag = ww_mantling_sotha_sil_milestone_workshop
        has_character_flag = ww_mantling_sotha_sil_milestone_construct
        has_character_flag = ww_mantling_sotha_sil_milestone_clockwork
        has_character_flag = ww_mantling_sotha_sil_milestone_hidden
        has_character_flag = ww_mantling_sotha_sil_milestone_mechanism
        has_character_flag = ww_mantling_sotha_sil_milestone_revelation
    }
}

# ---------------------------------------------------------------
#  PATH G — TONAL ARCHITECTURE
# ---------------------------------------------------------------

can_begin_path_tonal_architecture = {
    can_begin_walking_ways = yes
    has_trait = tonal_architect
    learning >= 18
    NOT = { has_character_flag = ww_tonal_architecture_completed }
}

is_on_path_tonal_architecture = {
    is_on_walking_way = yes
    has_character_flag = ww_tonal_architecture_active
}

has_completed_path_tonal_architecture = {
    has_character_flag = ww_tonal_architecture_completed
}

has_any_tonal_architecture_milestone = {
    OR = {
        has_character_flag = ww_tonal_milestone_principles
        has_character_flag = ww_tonal_milestone_construct
        has_character_flag = ww_tonal_milestone_frequency
        has_character_flag = ww_tonal_milestone_resonator
        has_character_flag = ww_tonal_milestone_gestalt
        has_character_flag = ww_tonal_milestone_nullify
    }
}

# ---------------------------------------------------------------
#  PATH H — PROLIX TOWER
# ---------------------------------------------------------------

can_begin_path_prolix_tower = {
    can_begin_walking_ways = yes
    learning >= 18
    OR = {
        has_trait = vivec_blessed
        has_character_flag = black_book_found
    }
    NOT = { has_character_flag = ww_prolix_tower_completed }
}

is_on_path_prolix_tower = {
    is_on_walking_way = yes
    has_character_flag = ww_prolix_tower_active
}

has_completed_path_prolix_tower = {
    has_character_flag = ww_prolix_tower_completed
}

has_any_prolix_tower_milestone = {
    OR = {
        has_character_flag = ww_prolix_milestone_first_paradox
        has_character_flag = ww_prolix_milestone_distributed
        has_character_flag = ww_prolix_milestone_vision
        has_character_flag = ww_prolix_milestone_lessons
        has_character_flag = ww_prolix_milestone_uncontrolled
        has_character_flag = ww_prolix_milestone_author
    }
}

# ---------------------------------------------------------------
#  PATH I — WORM APOTHEOSIS
# ---------------------------------------------------------------

can_begin_path_worm_apotheosis = {
    can_begin_walking_ways = yes
    has_trait = worm_cult_adept
    NOT = { has_trait = lich_essence }
    NOT = { has_character_flag = ww_worm_apotheosis_completed }
}

is_on_path_worm_apotheosis = {
    is_on_walking_way = yes
    has_character_flag = ww_worm_apotheosis_active
}

has_completed_path_worm_apotheosis = {
    has_character_flag = ww_worm_apotheosis_completed
}

has_any_worm_apotheosis_milestone = {
    OR = {
        has_character_flag = ww_worm_milestone_black_soul
        has_character_flag = ww_worm_milestone_phylactery
        has_character_flag = ww_worm_milestone_necromancers_moon
        has_character_flag = ww_worm_milestone_arkays_cycle
        has_character_flag = ww_worm_milestone_soul_vessel
        has_character_flag = ww_worm_milestone_ascension
    }
}

# ---------------------------------------------------------------
#  PATH J — SHEZARRINE ASCENDANT (involuntary entry)
# ---------------------------------------------------------------

is_on_shezarrine_ascendant_path = {
    has_character_flag = ww_shezarrine_ascendant_active
}

has_completed_path_shezarrine_ascendant = {
    has_character_flag = ww_shezarrine_ascendant_completed
}

has_any_shezarrine_ascendant_milestone = {
    OR = {
        has_character_flag = ww_shezarrine_milestone_whitestrake
        has_character_flag = ww_shezarrine_milestone_berserker
        has_character_flag = ww_shezarrine_milestone_cultural_enemy
        has_character_flag = ww_shezarrine_milestone_proclaimed
        has_character_flag = ww_shezarrine_milestone_merger
        has_character_flag = ww_shezarrine_milestone_complete
    }
}

# ═══════════════════════════════════════════════════════════════
#  §20 — PATH K: MANTLING JYGGALAG
#  Prince of Order. Domain vacant after 3E 433.
#  [SOURCE: CANON — Shivering Isles DLC; UESP Lore:Jyggalag]
# ═══════════════════════════════════════════════════════════════

can_begin_mantling_jyggalag = {
    has_trait = jyggalag_champion
    learning >= 14
    martial >= 16
    has_global_flag = jyggalag_freed
    NOT = { has_character_flag = ww_mantling_jyggalag_completed }
    NOT = { has_character_flag = walking_ways_path_active }
}

is_on_path_mantling_jyggalag = {
    has_character_flag = ww_mantling_jyggalag_active
}

has_completed_path_mantling_jyggalag = {
    has_character_flag = ww_mantling_jyggalag_completed
}

has_any_mantling_jyggalag_milestone = {
    OR = {
        has_character_flag = ww_jyggalag_milestone_order_kept
        has_character_flag = ww_jyggalag_milestone_chaos_suppressed
        has_character_flag = ww_jyggalag_milestone_greymarch_echo
        has_character_flag = ww_jyggalag_milestone_crystal_pact
        has_character_flag = ww_jyggalag_milestone_madness_refused
        has_character_flag = ww_jyggalag_milestone_instrument
    }
}

# ═══════════════════════════════════════════════════════════════
#  §20 — PATH K-2: SHEOGORATH'S ECHO
#  Channelling the domain of Madness without claiming the throne.
#  [SOFT CANON — extrapolated from mantling metaphysics]
# ═══════════════════════════════════════════════════════════════

can_begin_sheogorath_echo = {
    OR = {
        has_trait = lunatic
        has_trait = possessed
        has_character_flag = shivering_isles_visited
        intrigue >= 18
    }
    learning >= 12
    NOT = { has_character_flag = ww_sheogorath_echo_completed }
    NOT = { has_character_flag = ww_mantling_sheogorath_completed }
    NOT = { has_character_flag = walking_ways_path_active }
}

is_on_sheogorath_echo_path = {
    has_character_flag = ww_sheogorath_echo_active
}

has_completed_sheogorath_echo = {
    has_character_flag = ww_sheogorath_echo_completed
}

has_any_sheogorath_echo_milestone = {
    OR = {
        has_character_flag = ww_echo_milestone_insight
        has_character_flag = ww_echo_milestone_chaos_wielded
        has_character_flag = ww_echo_milestone_obelisk
        has_character_flag = ww_echo_milestone_greymarch_witness
        has_character_flag = ww_echo_milestone_court_jester
        has_character_flag = ww_echo_milestone_realm_glimpsed
    }
}

# ═══════════════════════════════════════════════════════════════
#  §20 — PATH L: NECROMANCER'S THIRD WAY
#  Independent necromancy — no Worm Cult, no Ideal Masters.
#  [CANON — independent necromancers confirmed by UESP]
# ═══════════════════════════════════════════════════════════════

can_begin_necromancer_third_way = {
    has_trait = necromancer
    learning >= 16
    NOT = { has_trait = worm_cult_adept }
    NOT = { has_character_flag = ww_worm_apotheosis_completed }
    NOT = { has_character_flag = ww_necromancer_third_way_completed }
    NOT = { has_character_flag = walking_ways_path_active }
}

is_on_necromancer_third_way_path = {
    has_character_flag = ww_necromancer_third_way_active
}

has_completed_necromancer_third_way = {
    has_character_flag = ww_necromancer_third_way_completed
}

has_any_necromancer_third_way_milestone = {
    OR = {
        has_character_flag = ww_third_way_milestone_arkay_defied
        has_character_flag = ww_third_way_milestone_mannimarco_rejected
        has_character_flag = ww_third_way_milestone_death_taxonomy
        has_character_flag = ww_third_way_milestone_ideal_masters_refused
        has_character_flag = ww_third_way_milestone_sovereign_rite
        has_character_flag = ww_third_way_milestone_boundary
    }
}
