# =============================================================
#  Akulakhan — The God-Builder's Project
#  Namespace: akullakhan
#
#  LORE:
#  Dagoth Ur's ambition does not end with his own divinity.
#  He already achieved godhood — by fusing with the Heart of
#  Lorkhan beneath Red Mountain.  His deeper ambition is larger:
#  he is building Akulakhan, the Second Numidium.
#
#  Akulakhan is a brass god-construct modelled on the original
#  Numidium — the Dwemer's god-machine.  Unlike Numidium, which
#  ran on the Mantella (a bottled soul), Akulakhan is designed
#  to draw its power directly from the Heart of Lorkhan itself.
#  Dagoth Ur intends to use it to destroy the Tribunal and
#  reshape Tamriel according to the Sharmat's vision.
#
#  The corprus disease is not merely a plague.  The essence of
#  thousands of infected souls is being slowly drawn down into
#  the subterranean chambers of Red Mountain, feeding the
#  construct's growth.  Sixth House sleepers do not simply
#  serve Dagoth Ur — they are building material.
#
#  This chain lets a character discover that truth: that Dagoth
#  Ur is not only trying to BE a god.  He is trying to MAKE one.
#
#  [LORE SOURCE: TES III: Morrowind — Dagoth Ur dialogue; the
#  construct chamber beneath Red Mountain; UESP Lore:Akulakhan;
#  the book "The Plan of Dagoth Ur" (in-game text)]
#
#  SYSTEM OVERVIEW:
#  ────────────────
#  • akullakhan.000  — Hidden yearly: discovery eligibility check
#  • akullakhan.001  — "The Walking God" — first whisper of the construct
#  • akullakhan.010  — "The God-Builder's Design" — deeper evidence confirmed
#  • akullakhan.020  — "Akulakhan — The Second Numidium" — full revelation + response
#
#  ELIGIBILITY:
#  ────────────
#  Any of: sixth_house_cultist, ash_devotee, numidium_researcher,
#          OR (dwemer_scholar AND learning >= 16)
#  Also requires: dagoth_ur_awakened = yes
#  Blocked by: has_character_flag = akullakhan_known
#              OR has_global_flag  = dagoth_ur_defeated
#
#  KEY CHARACTER TRAITS:
#  ─────────────────────
#  akullakhan_scholar  — knows that Dagoth Ur is building a
#                        god-construct beneath Red Mountain
#
#  KEY CHARACTER FLAGS:
#  ────────────────────
#  akullakhan_known        — discovery check has fired; prevents repeat
#  akullakhan_revealed     — character shared knowledge with the Nerevarine
#  akullakhan_sixth_house_role — character chose to serve the god-building project
#
#  EXTERNAL DEPENDENCIES:
#  ─────────────────────
#  common/traits/dagoth_ur_traits.txt
#    → sixth_house_cultist, ash_devotee, numidium_researcher (numidium_traits.txt),
#      dwemer_scholar (dwemer_ruins_traits.txt), akullakhan_scholar (new — §24)
#  common/modifiers/lore_races_modifiers.txt
#    → akullakhan_revelation_modifier (new — §24)
#  common/scripted_triggers/lore_races_triggers.txt
#    → dagoth_ur_awakened
#  common/on_actions/lore_races_on_actions.txt
#    → akullakhan.000 registered in on_yearly_pulse
# =============================================================


# =============================================================
#  CROSS-REFERENCE INDEX  —  events/akullakhan_events.txt
# =============================================================
#
#  DEFINES — event IDs this file exports:
#    • akullakhan.000 – .020
#
#  DEPENDS ON:
#    common/traits/dagoth_ur_traits.txt
#      → sixth_house_cultist, ash_devotee
#    common/traits/numidium_traits.txt
#      → numidium_researcher
#    common/traits/dwemer_ruins_traits.txt
#      → dwemer_scholar
#    common/scripted_triggers/lore_races_triggers.txt
#      → dagoth_ur_awakened
# =============================================================

namespace = akullakhan

# ---------------------------------------------------------------
# akullakhan.000  Hidden yearly discovery check
# Fires for eligible scholars and Sixth House insiders once
# Dagoth Ur has awakened.  The construct has been in progress
# for decades — but only those in a position to observe the
# flow of Sixth House essence toward Red Mountain begin to
# ask the right questions.
# ---------------------------------------------------------------
akullakhan.000 = {
    type = character_event
    hidden = yes

    trigger = {
        is_adult = yes
        is_ruler = yes
        dagoth_ur_awakened = yes
        NOT = { has_character_flag = akullakhan_known }
        NOT = { has_global_flag = dagoth_ur_defeated }
        OR = {
            has_trait = sixth_house_cultist
            has_trait = ash_devotee
            has_trait = numidium_researcher
            AND = {
                has_trait = dwemer_scholar
                learning >= 16
            }
        }
    }

    immediate = {
        random_list = {
            25 = {
                set_character_flag = { flag = akullakhan_known }
                trigger_event = { id = akullakhan.001 days = 7 }
            }
            75 = { }
        }
    }
}

# ---------------------------------------------------------------
# akullakhan.001  The Walking God
# The first hint that something is being built.  Sleeper agents
# are not merely spreading corprus — their essence is being
# directed somewhere.  Sixth House cultists report that the
# infected are "giving something back."  Numidium scholars
# notice that the scale of what Dagoth Ur is consuming echoes
# something they have read before.
# ---------------------------------------------------------------
akullakhan.001 = {
    type = character_event
    title = akullakhan.001.t
    desc = akullakhan.001.desc
    theme = education_learning

    option = {
        name = akullakhan.001.a   # "What is the Sharmat building? I must know."
        add_trait = akullakhan_scholar
        add_stress = 15
        add_learning = 1
        trigger_event = { id = akullakhan.010 days = 180 }
    }

    option = {
        name = akullakhan.001.b   # "Enough. Whatever Dagoth Ur is making, I want no part of it."
        add_stress = -5
        add_piety  = 50
    }
}

# ---------------------------------------------------------------
# akullakhan.010  The God-Builder's Design
# Deeper investigation confirms it: beneath Red Mountain, in the
# lowest chambers that no living soul outside the Sixth House has
# walked, something massive is being assembled.  The shape of it
# — enormous, man-formed, built of bound brass and consolidated
# divine essence — is unmistakable to anyone who knows what
# Numidium looked like.
# ---------------------------------------------------------------
akullakhan.010 = {
    type = character_event
    title = akullakhan.010.t
    desc = akullakhan.010.desc
    theme = education_learning

    trigger = {
        has_trait = akullakhan_scholar
        NOT = { has_character_flag = akullakhan_design_confirmed }
    }

    option = {
        name = akullakhan.010.a   # "A god-construct. Powered by the Heart. He is building Numidium again."
        add_character_flag = { flag = akullakhan_design_confirmed }
        add_stress = 20
        add_learning = 1
        trigger_event = { id = akullakhan.020 days = 180 }
    }

    option = {
        name = akullakhan.010.b   # "I have seen enough. The scale of this is beyond me."
        add_character_flag = { flag = akullakhan_design_confirmed }
        add_stress = 10
        add_piety  = 75
        add_prestige = -50     # The knowledge diminishes without the courage to act on it
    }
}

# ---------------------------------------------------------------
# akullakhan.020  Akulakhan — The Second Numidium
# The full revelation.  It has a name: Akulakhan.  The Second
# Numidium.  Dagoth Ur is not merely a god who has seized the
# Heart for himself — he is building a walking brass deity to
# carry his will across Tamriel, with the Heart of Lorkhan as
# its divine engine.
#
# The Nerevarine's task is not only to defeat Dagoth Ur the god.
# It is to destroy Akulakhan the construct — or the Sharmat's
# dream continues even after his fall.
# ---------------------------------------------------------------
akullakhan.020 = {
    type = character_event
    title = akullakhan.020.t
    desc = akullakhan.020.desc
    theme = realm

    trigger = {
        has_character_flag = akullakhan_design_confirmed
        NOT = { has_character_flag = akullakhan_response_given }
    }

    option = {
        name = akullakhan.020.a   # "The Nerevarine must know. Dagoth Ur is building a god, not just being one."
        add_character_flag = { flag = akullakhan_response_given }
        set_character_flag = { flag = akullakhan_revealed }
        add_prestige = 300
        add_piety    = 200
        add_stress   = 10
        add_character_modifier = {
            modifier = akullakhan_revelation_modifier
            days = 1825   # 5 years
        }
        # Alert living Nerevarine-marked rulers of the construct
        every_ruler = {
            limit = {
                is_alive = yes
                has_trait = nerevarine_marked
                NOT = { this = root }
            }
            trigger_event = { id = akullakhan.021 days = 5 }
        }
        custom_tooltip = akullakhan_warn_nerevarine_tt
    }

    option = {
        name = akullakhan.020.b   # "I tell no one. This knowledge is too dangerous to share freely."
        add_character_flag = { flag = akullakhan_response_given }
        add_stress = 15
        add_learning = 2
        # Dangerous knowledge: character watches the construct grow
        add_character_modifier = {
            modifier = akullakhan_revelation_modifier
            days = 3650   # 10 years — carries the weight longer in isolation
        }
        custom_tooltip = akullakhan_keep_secret_tt
    }

    option = {
        name = akullakhan.020.c   # "Dagoth Ur builds a new god. I will help him complete it."
        trigger = {
            OR = {
                has_trait = sixth_house_cultist
                has_trait = ash_devotee
            }
        }
        add_character_flag = { flag = akullakhan_response_given }
        set_character_flag = { flag = akullakhan_sixth_house_role }
        add_intrigue  = 1      # Deeper initiation into the Sixth House's true purpose
        add_prestige = -100
        add_piety    = -200    # Serving Dagoth Ur's construct earns no piety with Tribunal or Divine faiths
        add_stress   = -20     # Purpose relieves stress for the truly devoted
        add_character_modifier = {
            modifier = akullakhan_revelation_modifier
            days = 1825
        }
        custom_tooltip = akullakhan_serve_construct_tt
    }
}

# ---------------------------------------------------------------
# akullakhan.021  "The Walking God Stirs" — notification to
# Nerevarine-marked rulers when another character reveals the
# Akulakhan project to them.
# The Nerevarine learns that Dagoth Ur's plan reaches beyond his
# own divine power — there is a second target at Red Mountain.
# ---------------------------------------------------------------
akullakhan.021 = {
    type = character_event
    title = akullakhan.021.t
    desc = akullakhan.021.desc
    theme = realm

    option = {
        name = akullakhan.021.a   # "The construct. He is building Numidium again. I must destroy it too."
        add_prestige = 100
        add_piety    = 150
        add_stress   = 15
        add_character_modifier = {
            modifier = akullakhan_revelation_modifier
            days = 1825
        }
    }

    option = {
        name = akullakhan.021.b   # "I had not known the scale of it. The Sharmat's ambition is vast."
        add_learning = 2
        add_stress   = 10
    }
}
