# =============================================================
#  All Flags Navy Events — namespace: all_flags_navy
#  File: mod/events/all_flags_navy_events.txt
# =============================================================

namespace = all_flags_navy

all_flags_navy.000 = {
    type = character_event
    hidden = yes

    trigger = {
        is_ruler = yes
        is_landed = yes
        current_date >= 1.2200.1.1
        current_date <= 1.2260.1.1
        NOT = { global_var:all_flags_navy_fired = 1 }
    }

    immediate = {
        set_global_variable = { name = all_flags_navy_fired value = 1 }
        every_ruler = {
            limit = {
                is_landed = yes
                OR = {
                    any_held_county = { geographical_region = world_region_hammerfell }
                    any_held_county = { geographical_region = world_region_high_rock }
                    any_held_county = { geographical_region = world_region_cyrodiil }
                    any_held_county = { geographical_region = world_region_summerset_isles }
                }
            }
            trigger_event = { id = all_flags_navy.001 days = 30 }
        }
    }
}

all_flags_navy.001 = {
    type = character_event
    title = all_flags_navy.001.t
    desc  = all_flags_navy.001.desc
    theme = plague
    left_portrait = {
        character = root
        animation = fear
    }

    option = {
        name = all_flags_navy.001.a
        add_character_modifier = {
            modifier = thrassian_quarantine_active
            days = 365
        }
        add_prestige = 50
        add_stress = 15
        trigger_event = { id = all_flags_navy.002 days = 60 }
    }

    option = {
        name = all_flags_navy.001.b
        add_prestige = 100
        add_stress = 10
        trigger_event = { id = all_flags_navy.002 days = 30 }
    }

    option = {
        name = all_flags_navy.001.c
        add_prestige = -100
        add_stress = 30
        add_trait = thrassian_plague_survivor
    }
}

all_flags_navy.002 = {
    type = character_event
    title = all_flags_navy.002.t
    desc  = all_flags_navy.002.desc
    theme = war
    left_portrait = {
        character = root
        animation = war_attacker
    }

    option = {
        name = all_flags_navy.002.a
        add_prestige = 200
        add_trait = all_flags_admiral
        trigger_event = { id = all_flags_navy.003 days = 90 }
    }

    option = {
        name = all_flags_navy.002.b
        add_prestige = -150
        add_stress = 20
    }
}

all_flags_navy.003 = {
    type = character_event
    title = all_flags_navy.003.t
    desc  = all_flags_navy.003.desc
    theme = war
    left_portrait = {
        character = root
        animation = war_attacker
    }

    option = {
        name = all_flags_navy.003.a
        add_prestige = 150
        add_stress = 10
        trigger_event = { id = all_flags_navy.004 days = 30 }
    }

    option = {
        name = all_flags_navy.003.b
        add_prestige = 75
        add_stress = 20
    }
}

all_flags_navy.004 = {
    type = character_event
    title = all_flags_navy.004.t
    desc  = all_flags_navy.004.desc
    theme = realm
    left_portrait = {
        character = root
        animation = awe_positive
    }

    option = {
        name = all_flags_navy.004.a
        add_prestige = 300
        add_trait = thras_sinking_witness
        trigger_event = { id = all_flags_navy.005 days = 14 }
    }
}

all_flags_navy.005 = {
    type = character_event
    title = all_flags_navy.005.t
    desc  = all_flags_navy.005.desc
    theme = realm
    left_portrait = {
        character = root
        animation = throne
    }

    option = {
        name = all_flags_navy.005.a
        add_prestige = 100
        add_stress = -20
    }

    option = {
        name = all_flags_navy.005.b
        add_prestige = 50
        add_stress = 10
    }
}
