# =============================================================
#  Battlemages of the Mages Guild — Events
#  Namespace: battlemage
#  File: mod/events/battlemage_events.txt
#
#  EVENT LIST:
#  ─────────────────────────────────────────────────────────────
#  battlemage.000  The Mages Guild Recruits — invitation to become a Battlemage
#  battlemage.010  First Field Command — battlemage leads magical strike force
#  battlemage.020  The War College Debates — Guild internal politics
#  battlemage.030  Arcane Commander's Appointment — apex elevation event
#
#  LORE:
#  The Mages Guild maintains a corps of Battlemages — practitioners
#  combining arcane power with martial command.  They serve as field
#  commanders of magical strike forces, advisors to Imperial war councils,
#  and the Guild's military arm.  The War College debates endlessly whether
#  pure scholarship or military application should govern magical training.
#  Imperial, Colovian, Nibenese, and Breton rulers with martial+learning
#  aptitude are the primary Guild recruitment targets.
#  Sources: UESP Lore:Mages Guild; UESP Lore:Imperial Battlemage.
# =============================================================

# =============================================================
#  CROSS-REFERENCE INDEX  —  events/battlemage_events.txt
# =============================================================
#
#  DEPENDS ON — identifiers used here that are defined elsewhere:
#    common/traits/battlemage_traits.txt
#      → imperial_battlemage, arcane_commander
# =============================================================

namespace = battlemage

# ---------------------------------------------------------------
# battlemage.000  The Mages Guild Recruits
# A Mages Guild envoy arrives at court with a formal proposal:
# this ruler's combination of martial and arcane aptitude has
# drawn the Guild's attention.  They want a Battlemage.
# Fires for Imperial/Colovian/Nibenese/Breton rulers with
# martial≥10 and learning≥10.
# ---------------------------------------------------------------
battlemage.000 = {
    type = character_event
    title = battlemage.000.t
    desc  = battlemage.000.desc
    theme = study
    left_portrait = {
        character = root
        animation = personality_bold
    }

    trigger = {
        is_ruler = yes
        is_adult = yes
        martial  >= 10
        learning >= 10
        OR = {
            has_culture = imperial_culture
            has_culture = colovian_culture
            has_culture = nibenese_culture
            has_culture = breton_culture
        }
        NOT = { has_trait = imperial_battlemage }
        NOT = { has_trait = arcane_commander }
        NOT = { has_character_flag = battlemage_offer_refused }
        NOT = { has_character_flag = battlemage_offer_made }
    }

    option = {
        name = battlemage.000.a   # "The Guild wants my blade AND my spellcraft. I accept."
        add_character_flag = battlemage_offer_made
        add_trait    = imperial_battlemage
        add_prestige = 250
        add_stress   = 5
    }

    option = {
        name = battlemage.000.b   # "I am a ruler, not a Guild conscript. Decline respectfully."
        add_character_flag = { flag = battlemage_offer_refused days = 3650 }
        add_prestige = 50
    }
}

# ---------------------------------------------------------------
# battlemage.010  First Field Command
# An imperial_battlemage ruler is ordered to lead a magical
# strike force against a fortified position.  The choice is
# between a decisive arcane assault — costly in stress — or
# a methodical tactical advance that costs prestige but
# preserves the ruler's health.
# ---------------------------------------------------------------
battlemage.010 = {
    type = character_event
    title = battlemage.010.t
    desc  = battlemage.010.desc
    theme = war
    left_portrait = {
        character = root
        animation = personality_bold
    }

    trigger = {
        is_ruler = yes
        has_trait = imperial_battlemage
        NOT = { has_character_flag = battlemage_first_command }
    }

    option = {
        name = battlemage.010.a   # "We strike with everything. One overwhelming arcane assault."
        add_character_flag = battlemage_first_command
        add_prestige = 400
        add_stress   = 20
        add_martial_skill = 1
    }

    option = {
        name = battlemage.010.b   # "Careful advance. We use magic to support, not lead."
        add_character_flag = battlemage_first_command
        add_prestige = 150
        add_stress   = 5
        add_gold     = 100
    }
}

# ---------------------------------------------------------------
# battlemage.020  The War College Debates
# The Guild's internal tension between pure scholars and military
# Battlemages comes to a head.  An imperial_battlemage ruler
# must navigate the politics — siding with one faction affects
# their standing with both the military and academic wings.
# ---------------------------------------------------------------
battlemage.020 = {
    type = character_event
    title = battlemage.020.t
    desc  = battlemage.020.desc
    theme = study
    left_portrait = {
        character = root
        animation = personality_rational
    }

    trigger = {
        is_ruler = yes
        has_trait = imperial_battlemage
        NOT = { has_character_flag = war_college_stance_taken }
    }

    option = {
        name = battlemage.020.a   # "Magic must serve the battlefield. The scholars have forgotten what power is for."
        add_character_flag = war_college_stance_taken
        add_prestige  = 300
        add_stress    = 10
        add_martial_skill = 1
    }

    option = {
        name = battlemage.020.b   # "Pure research produces greater power. Military application comes second."
        add_character_flag = war_college_stance_taken
        add_prestige  = 200
        add_learning_skill = 1
        add_stress    = 5
    }

    option = {
        name = battlemage.020.c   # "Both factions are right. I hold the middle ground."
        add_character_flag = war_college_stance_taken
        add_prestige  = 100
        add_stress    = 15
        # Moderate path — neither faction is fully satisfied
    }
}

# ---------------------------------------------------------------
# battlemage.030  Arcane Commander's Appointment
# The apex event.  An imperial_battlemage with martial≥14 and
# learning≥12 is formally appointed as Arcane Commander — the
# senior Battlemage lord of the Mages Guild's military arm.
# ---------------------------------------------------------------
battlemage.030 = {
    type = character_event
    title = battlemage.030.t
    desc  = battlemage.030.desc
    theme = study
    left_portrait = {
        character = root
        animation = personality_honorable
    }

    trigger = {
        is_ruler = yes
        has_trait = imperial_battlemage
        NOT = { has_trait = arcane_commander }
        martial  >= 14
        learning >= 12
        NOT = { has_character_flag = arcane_commander_appointed }
    }

    option = {
        name = battlemage.030.a   # "I accept the appointment. The Guild's armies are mine to command."
        add_character_flag = arcane_commander_appointed
        remove_trait = imperial_battlemage
        add_trait    = arcane_commander
        add_prestige = 1000
        add_stress   = 15
    }

    option = {
        name = battlemage.030.b   # "Field command serves me better than lordship. I decline the rank."
        add_character_flag = arcane_commander_appointed
        add_prestige = 300
        # Stays as imperial_battlemage
    }
}
