# =============================================================
#  The Clockwork City — Sotha Sil's Hidden Brass World
#  Namespace: clockwork
#
#  LORE:
#  The Clockwork City (Sotha Sil's Masterwork, or the Brass
#  Fortress) is a hidden mechanical city somewhere in the heart
#  of Morrowind — precise location unknown to all but a handful.
#  Sotha Sil built it as his retirement from the gods: a place
#  to remake the world in miniature, gear by gear, until he
#  understood it well enough to fix it.  In 2E 582, Molag Bal
#  sent Dremora to destroy it.  Only one person emerged alive.
#
#  SYSTEM OVERVIEW:
#  ─────────────────
#  • clockwork.000 — Rumour of a Hidden Entrance
#                    (sotha_sil_student rulers, learning >= 14)
#  • clockwork.001 — Entering the Brass Halls
#                    (fires from seek_clockwork_city decision)
#  • clockwork.002 — Molag Bal's Dremora Arrive
#                    (fires immediately from clockwork.001 for
#                     tower_stone_keeper rulers)
#  • clockwork.003 — Return from the Clockwork City
#                    (grants clockwork_initiate trait)
#
#  KEY TRAITS:
#  ──────────────────────────────────────
#  • clockwork_initiate — learning/stewardship/piety buff
#
#  KEY MODIFIERS:
#  ──────────────
#  • clockwork_city_vision — 1825 days, learning/stewardship boost
#
#  EXTERNAL DEPENDENCIES:
#  ─────────────────────
#  • sotha_sil_student  — tribunal_traits.txt
#  • tower_stone_keeper — lore_races_traits.txt
#  • clockwork_initiate — lore_races_traits.txt (appended)
# =============================================================

namespace = clockwork

# ---------------------------------------------------------------
# clockwork.000  A Rumour of the Hidden Entrance
# Fires once for sotha_sil_student rulers with learning >= 14.
# A scholar who has absorbed Sotha Sil's teachings long enough
# begins to hear things — fragments, coordinates, the weight of
# something deliberately hidden.  The choice is whether to pursue
# it or to respect the Clockwork God's seclusion.
# ---------------------------------------------------------------
clockwork.000 = {
    type = character_event
    title = clockwork.000.t
    desc = clockwork.000.desc
    theme = scholarship

    trigger = {
        is_ruler = yes
        has_trait = sotha_sil_student
        learning >= 14
        NOT = { has_character_flag = clockwork_city_rumour_heard }
        NOT = { has_trait = clockwork_initiate }
    }

    option = {
        name = clockwork.000.a   # "I will find the entrance. Sotha Sil chose me for this."
        add_character_flag = { flag = clockwork_city_rumour_heard }
        add_piety  = 50
        custom_tooltip = clockwork_city_seek_decision_tt
    }

    option = {
        name = clockwork.000.b   # "The Clockwork City belongs to its maker. I will not intrude."
        add_character_flag = { flag = clockwork_city_rumour_heard }
        add_piety  = 100
        add_stress = -5
    }
}

# ---------------------------------------------------------------
# clockwork.001  The Brass Halls of Sotha Sil
# Fires from the seek_clockwork_city decision after 60 days.
# The character has found — somehow — a way inside.  The city
# hums around them: ten thousand gears turning in synchrony,
# light that has no source, silence except for mechanism.
# Three paths are open, each demanding a different kind of mind.
# Tower Stone keepers receive clockwork.002 immediately —
# the Dremora have arrived while they are inside.
# ---------------------------------------------------------------
clockwork.001 = {
    type = character_event
    title = clockwork.001.t
    desc = clockwork.001.desc
    theme = scholarship

    trigger = {
        has_character_flag = clockwork_entry_active
    }

    immediate = {
        if = {
            limit = { has_trait = tower_stone_keeper }
            trigger_event = { id = clockwork.002 }
        }
    }

    option = {
        name = clockwork.001.a   # "I will study the mechanisms. This is what I came for."
        trigger = { learning >= 16 }
        add_learning = 2
        add_piety    = 150
        add_stress   = 10
        trigger_event = { id = clockwork.003 days = 30 }
    }

    option = {
        name = clockwork.001.b   # "Something is wrong here. I will observe the threat."
        trigger = { martial >= 12 }
        add_martial  = 1
        add_prestige = 150
        add_stress   = 15
        trigger_event = { id = clockwork.003 days = 30 }
    }

    option = {
        name = clockwork.001.c   # "I will be still. I will listen to what the silence says."
        trigger = { diplomacy >= 10 }
        add_piety  = 200
        add_stress = -10
        trigger_event = { id = clockwork.003 days = 30 }
    }

    option = {
        name = clockwork.001.d   # "I am overwhelmed. I can only stand and watch."
        add_piety  = 75
        add_stress = 20
        trigger_event = { id = clockwork.003 days = 30 }
    }
}

# ---------------------------------------------------------------
# clockwork.002  Molag Bal's Dremora — The City Under Siege
# Fires immediately from clockwork.001 for tower_stone_keeper
# rulers.  A keeper of a Tower Stone feels the intrusion
# across the metaphysical fabric — and understands, suddenly,
# that Daedric forces have entered the Clockwork City.
# Sending aid costs prestige; observing costs peace of mind.
# ---------------------------------------------------------------
clockwork.002 = {
    type = character_event
    title = clockwork.002.t
    desc = clockwork.002.desc
    theme = war

    option = {
        name = clockwork.002.a   # "I send everything I can spare. The City must stand."
        add_prestige = -200
        add_piety    = 300
        add_stress   = 10
        add_modifier = {
            modifier = clockwork_city_vision
            days = 1825
        }
    }

    option = {
        name = clockwork.002.b   # "I cannot fight Molag Bal's servants with men and steel."
        add_piety  = 50
        add_stress = 20
    }
}

# ---------------------------------------------------------------
# clockwork.003  Return from the Clockwork City
# Fires from clockwork.001 options after 30 days.
# The character emerges — changed, disoriented, carrying the
# city inside them like a second heartbeat.  Sotha Sil never
# acknowledged them.  He did not need to.  Being inside was
# acknowledgement enough.  Grants clockwork_initiate.
# ---------------------------------------------------------------
clockwork.003 = {
    type = character_event
    title = clockwork.003.t
    desc = clockwork.003.desc
    theme = scholarship

    trigger = {
        has_character_flag = clockwork_entry_active
    }

    option = {
        name = clockwork.003.a   # "I carry the City with me now. That will have to be enough."
        add_character_flag = { flag = clockwork_city_visited }
        remove_character_flag = clockwork_entry_active
        if = {
            limit = { NOT = { has_trait = clockwork_initiate } }
            add_trait = clockwork_initiate
        }
        if = {
            limit = { NOT = { has_modifier = clockwork_city_vision } }
            add_modifier = {
                modifier = clockwork_city_vision
                days = 1825
            }
        }
        add_piety    = 200
        add_prestige = 150
        custom_tooltip = clockwork_initiate_complete_tt
    }
}
