# =============================================================
#  Companions of Whiterun — Events
#  Namespace: companions
#
#  LORE:
#  The Companions are a warrior-brotherhood based in Whiterun,
#  tracing their origins to Ysgramor's 500 Companions.  They
#  carry a dark secret: the inner circle holds Hircine's beast blood.
#
#  SYSTEM OVERVIEW:
#  ─────────────────
#  • companions.000  — An invitation to join the Companions arrives.
#  • companions.010  — The beast blood secret is revealed to a Shield-Brother.
#  • companions.020  — A Shield-Brother faces the choice to take the beast blood.
#  • companions.030  — The Harbinger position becomes available.
#
#  KEY TRAITS (companions_traits.txt):
#  ─────────────────────────────────────
#  • companions_shield_brother, companions_harbinger, companions_beast_blood
#
#  EXTERNAL DEPENDENCIES:
#  ─────────────────────
#  • nord_culture  = EK2 culture identifier
# =============================================================

# =============================================================
#  CROSS-REFERENCE INDEX  —  events/companions_events.txt
# =============================================================
#
#  DEPENDS ON — identifiers used here that are defined elsewhere:
#    common/traits/companions_traits.txt
#      → companions_beast_blood, companions_harbinger, companions_shield_brother
# =============================================================

namespace = companions

# ---------------------------------------------------------------
# companions.000  The Call of Jorrvaskr
# A messenger from Whiterun arrives with an invitation to the
# Companions.  Not a recruitment pitch — a recognition.
# ---------------------------------------------------------------
companions.000 = {
    type = character_event
    title = companions.000.t
    desc  = companions.000.desc
    theme = war

    trigger = {
        is_ruler = yes
        is_adult = yes
        martial >= 12
        OR = {
            has_culture = nord_culture
            has_trait   = companion_of_ysgramor
        }
        NOT = { has_trait = companions_shield_brother }
        NOT = { has_trait = companions_harbinger }
        NOT = { has_character_flag = companions_invited }
        NOT = { has_character_flag = companions_refused }
    }

    option = {
        name = companions.000.a   # "I will stand with Jorrvaskr."
        add_character_flag = { flag = companions_invited }
        add_trait = companions_shield_brother
        add_prestige = 150
        add_stress   = 5
        trigger_event = { id = companions.010 days = 365 }
    }

    option = {
        name = companions.000.b   # "I respect the Companions, but my path is my own."
        add_character_flag = { flag = companions_refused days = 1825 }
        add_prestige = 50
    }
}

# ---------------------------------------------------------------
# companions.010  What the Circle Knows
# After a year with the Companions, the inner circle decides
# to tell this Shield-Brother what they carry.  The beast blood.
# Hircine's gift.  The secret at Jorrvaskr's heart.
# ---------------------------------------------------------------
companions.010 = {
    type = character_event
    title = companions.010.t
    desc  = companions.010.desc
    theme = faith

    trigger = {
        is_adult = yes
        has_trait = companions_shield_brother
        has_character_flag = companions_invited
        NOT = { has_character_flag = beast_blood_revealed }
    }

    option = {
        name = companions.010.a   # "Tell me what you are. I will hear it."
        add_character_flag = { flag = beast_blood_revealed }
        add_stress  = 15
        trigger_event = { id = companions.020 days = 30 }
    }

    option = {
        name = companions.010.b   # "Some things I do not need to know."
        add_character_flag = { flag = beast_blood_revealed }
        add_piety  = 25
        add_stress = 5
    }
}

# ---------------------------------------------------------------
# companions.020  The Beast Within
# The offer is made explicit: the beast blood can be passed.
# Hircine's gift.  The choice is the Shield-Brother's alone.
# ---------------------------------------------------------------
companions.020 = {
    type = character_event
    title = companions.020.t
    desc  = companions.020.desc
    theme = faith

    trigger = {
        is_adult = yes
        has_trait = companions_shield_brother
        has_character_flag = beast_blood_revealed
        NOT = { has_trait = companions_beast_blood }
        NOT = { has_character_flag = beast_blood_refused }
    }

    option = {
        name = companions.020.a   # "I accept Hircine's gift."
        add_trait  = companions_beast_blood
        add_stress = 20
        add_piety  = -50
        add_prestige = 200
    }

    option = {
        name = companions.020.b   # "I refuse it. I will serve the Companions as I am."
        add_character_flag = { flag = beast_blood_refused }
        add_piety   = 50
        add_stress  = 5
    }
}

# ---------------------------------------------------------------
# companions.030  The Harbinger's Mantle
# The senior Shield-Brothers agree: this one has earned
# the Harbinger's title.  The leadership of the Companions
# — such as it is — is offered.
# ---------------------------------------------------------------
companions.030 = {
    type = character_event
    title = companions.030.t
    desc  = companions.030.desc
    theme = war

    trigger = {
        is_adult = yes
        has_trait = companions_shield_brother
        NOT = { has_trait = companions_harbinger }
        NOT = { has_character_flag = harbinger_offered }
        martial >= 16
    }

    option = {
        name = companions.030.a   # "I guide. I do not command. I accept."
        add_character_flag = { flag = harbinger_offered }
        remove_trait = companions_shield_brother
        add_trait    = companions_harbinger
        add_prestige = 400
    }

    option = {
        name = companions.030.b   # "I am a Shield-Brother. Let someone else carry the title."
        add_character_flag = { flag = harbinger_offered days = 1825 }
        add_prestige = 100
    }
}
