# =============================================================
#  Dark Anchor — County Events
#  Namespace: dark_anchor
#
#  LORE:
#  After the Soulburst (2E 577), Molag Bal began the Planemeld —
#  his attempt to drag Mundus into Coldharbour.  His primary tool
#  was the Dark Anchor: massive iron chains from Oblivion, hooked
#  into Mundus at chosen points across Tamriel and used to pull the
#  two planes together.  Where a Dark Anchor sets, Daedra pour
#  through and the land beneath is corrupted.  Neighbouring rulers
#  must destroy the Anchor to end the threat — but doing so requires
#  resources, courage, and time they may not have.
#
#  SYSTEM OVERVIEW:
#  ─────────────────
#  • dark_anchor.000  — A Dark Anchor falls in a random county
#                        (post 2E 577 trigger, requires soulburst_happened global)
#  • dark_anchor.010  — The ruler of the affected county must respond
#  • dark_anchor.020  — A neighbouring ruler learns of the Anchor
#  • dark_anchor.030  — The Anchor is destroyed (cleanup event)
#
#  KEY MODIFIERS (lore_races_modifiers.txt):
#  ──────────────────────────────────────────
#  • dark_anchor_county   — county penalty while Anchor stands
#
#  EXTERNAL DEPENDENCIES:
#  ─────────────────────
#  • global_var:soulburst_happened  — set by soulburst_events.txt
# =============================================================

# =============================================================
#  CROSS-REFERENCE INDEX  —  events/dark_anchor_events.txt
# =============================================================
#
#  DEPENDS ON — identifiers used here that are defined elsewhere:
#    common/modifiers/lore_races_modifiers.txt
#      → dark_anchor_county
# =============================================================

namespace = dark_anchor

# ---------------------------------------------------------------
# dark_anchor.000  The Chain Falls
# Hidden world event. Post-Soulburst, a Dark Anchor drops into
# a random county owned by a living ruler. Fires the county
# response event for that ruler.
# ---------------------------------------------------------------
dark_anchor.000 = {
    type = character_event
    hidden = yes

    trigger = {
        is_ruler = yes
        is_adult = yes
        exists = global_var:soulburst_happened
        any_held_county = {
            NOT = { has_county_modifier = dark_anchor_county }
        }
        NOT = { has_character_flag = dark_anchor_active }
    }

    immediate = {
        random_held_county = {
            limit = {
                NOT = { has_county_modifier = dark_anchor_county }
            }
            add_county_modifier = {
                modifier = dark_anchor_county
                years = 5
            }
            save_scope_as = anchor_county
        }
        trigger_event = { id = dark_anchor.010 days = 7 }
    }
}

# ---------------------------------------------------------------
# dark_anchor.010  The Anchor in Your Lands
# The ruler whose county now hosts a Dark Anchor is informed.
# They must decide how to respond.
# ---------------------------------------------------------------
dark_anchor.010 = {
    type = character_event
    title = dark_anchor.010.t
    desc  = dark_anchor.010.desc
    theme = war

    trigger = {
        is_ruler = yes
        is_adult = yes
        any_held_county = { has_county_modifier = dark_anchor_county }
    }

    option = {
        name = dark_anchor.010.a   # "Marshal forces and break the chain."
        add_gold    = -100
        add_prestige = 200
        add_stress   = 10
        add_character_flag = { flag = dark_anchor_active days = 365 }
        trigger_event = { id = dark_anchor.030 days = 90 }
    }

    option = {
        name = dark_anchor.010.b   # "Seal off the county and wait."
        add_stress = 5
        # County modifier persists
    }

    option = {
        name = dark_anchor.010.c   # "Call on allies to help clear it."
        add_prestige = -50
        add_character_flag = { flag = dark_anchor_active days = 365 }
        trigger_event = { id = dark_anchor.020 days = 14 }
    }
}

# ---------------------------------------------------------------
# dark_anchor.020  A Neighbour's Chain
# A ruler adjacent to the affected county learns of the Dark
# Anchor. They may offer aid, exploit the chaos, or ignore it.
# ---------------------------------------------------------------
dark_anchor.020 = {
    type = character_event
    title = dark_anchor.020.t
    desc  = dark_anchor.020.desc
    theme = war

    trigger = {
        is_ruler = yes
        is_adult = yes
        any_neighboring_county = { has_county_modifier = dark_anchor_county }
        NOT = { any_held_county = { has_county_modifier = dark_anchor_county } }
        NOT = { has_character_flag = dark_anchor_neighbour_responded }
    }

    option = {
        name = dark_anchor.020.a   # "Send troops to help break the Anchor."
        add_gold     = -50
        add_prestige = 100
        add_piety    = 50
        add_character_flag = { flag = dark_anchor_neighbour_responded days = 730 }
    }

    option = {
        name = dark_anchor.020.b   # "This is not my problem."
        add_character_flag = { flag = dark_anchor_neighbour_responded days = 730 }
    }

    option = {
        name = dark_anchor.020.c   # "A weakened neighbour is an opportunity."
        add_prestige = 50
        add_piety    = -50
        add_character_flag = { flag = dark_anchor_neighbour_responded days = 730 }
    }
}

# ---------------------------------------------------------------
# dark_anchor.030  The Chain is Broken
# The Anchor is destroyed. The county modifier is removed.
# The ruler receives prestige and piety for cleansing the land.
# ---------------------------------------------------------------
dark_anchor.030 = {
    type = character_event
    title = dark_anchor.030.t
    desc  = dark_anchor.030.desc
    theme = faith

    trigger = {
        is_adult = yes
        has_character_flag = dark_anchor_active
    }

    immediate = {
        random_held_county = {
            limit = { has_county_modifier = dark_anchor_county }
            remove_county_modifier = dark_anchor_county
        }
        remove_character_flag = dark_anchor_active
    }

    option = {
        name = dark_anchor.030.a   # "The chain is broken. Coldharbour recoils."
        add_prestige = 300
        add_piety    = 100
    }
}
