# =============================================================
#  The Walking Ways — Path D: The Enantiomorph
#  Namespace: enantiomorph
#
#  EVENTS IN THIS FILE:
#  ────────────────────
#  enantiomorph.intro         — Path chosen; the Rebel's voice
#  enantiomorph.rank1         — Seeking
#  enantiomorph.rank2         — Striving
#  enantiomorph.rank3         — Threshold (40% failure risk fires here)
#  enantiomorph.failure       — Catastrophic failure: consumed
#  enantiomorph.apotheosis    — The Rebel's pattern complete
#  enantiomorph.creed_taken   — Milestone: Rebel Creed decision taken
#
#  LORE BASIS:
#  ───────────
#  The Enantiomorph is the divine pattern of Hero/Rebel/Witness
#  from 36 Lessons of Vivec, Sermon 11. The three-role drama
#  creates Dragon Breaks and defines divine conflict. Normally
#  the mortal is the Witness. This path is choosing to be the
#  Rebel — not evil, but necessary. Cosmological function.
#  The failure state (40% at rank 3) is canonical: the pattern
#  consumes those who pursue it without fully becoming it.
#  [SOURCE: SOFT CANON — 36 Lessons of Vivec, Sermon 11 (MK)]
# =============================================================

namespace = enantiomorph

# ---------------------------------------------------------------
# enantiomorph.intro  THE REBEL'S VOICE
# ---------------------------------------------------------------
enantiomorph.intro = {
    type = character_event
    title = enantiomorph.intro.t
    desc  = enantiomorph.intro.desc
    theme = intrigue

    option = {
        name = enantiomorph.intro.a   # "I understand. I am not the Hero of this story."
        add_stress = 15
        add_intrigue = 1
        add_character_modifier = {
            modifier = ww_path_enantiomorph_active
            years = 100
        }
    }
}

# ---------------------------------------------------------------
# enantiomorph.rank1  SEEKING
# Two milestones done: a throne taken by intrigue, an ally
# betrayed. The pattern recognises the shape of the Rebel.
# ---------------------------------------------------------------
enantiomorph.rank1 = {
    type = character_event
    title = enantiomorph.rank1.t
    desc  = enantiomorph.rank1.desc
    theme = intrigue

    option = {
        name = enantiomorph.rank1.a   # "I am doing what the pattern requires."
        add_prestige = 75
        add_dread = 10
    }
}

# ---------------------------------------------------------------
# enantiomorph.rank2  STRIVING
# Four milestones done. The void has acknowledged the Rebel.
# ---------------------------------------------------------------
enantiomorph.rank2 = {
    type = character_event
    title = enantiomorph.rank2.t
    desc  = enantiomorph.rank2.desc
    theme = intrigue

    option = {
        name = enantiomorph.rank2.a   # "The Hero needs an enemy. I am that enemy."
        add_prestige = 150
        add_stress = -10
        add_dread = 15
    }
}

# ---------------------------------------------------------------
# enantiomorph.rank3  THRESHOLD — THE FINAL VOID
# Six milestones done. 40% chance the pattern consumes the
# practitioner at this stage. On success, the final approach.
# ---------------------------------------------------------------
enantiomorph.rank3 = {
    type = character_event
    title = enantiomorph.rank3.t
    desc  = enantiomorph.rank3.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        var:ww_enantiomorph_rank >= 3
        NOT = { has_character_flag = ww_enantiomorph_failed }
    }

    option = {
        name = enantiomorph.rank3.a   # "I am the void. The void is me."
        add_prestige = 200
        add_dread = 25
        add_stress = -15
    }
}

# ---------------------------------------------------------------
# enantiomorph.failure  THE ENANTIOMORPH CONSUMES
# The pattern consumed the practitioner. The realm experiences
# a minor Dragon Break for 2 years.
# ---------------------------------------------------------------
enantiomorph.failure = {
    type = character_event
    title = enantiomorph.failure.t
    desc  = enantiomorph.failure.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
    }

    immediate = {
        fail_path_enantiomorph = yes
        # Dragon Break — 2 years of realm chaos
        set_character_flag = {
            flag = ww_dragon_break_minor
            years = 2
        }
        trigger_event = { id = dragon_break.minor_realm days = 7 }
    }

    option = {
        name = enantiomorph.failure.a   # "The void named me before I named it."
        add_stress = 30
        add_prestige = -100
    }
}

# ---------------------------------------------------------------
# enantiomorph.apotheosis  THE REBEL'S PATTERN COMPLETE
# The practitioner did not become the void. They became the
# shape the void takes when something pushes against it.
# ---------------------------------------------------------------
enantiomorph.apotheosis = {
    type = character_event
    title = enantiomorph.apotheosis.t
    desc  = enantiomorph.apotheosis.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        var:ww_enantiomorph_rank >= 4
        NOT = { has_character_flag = ww_enantiomorph_completed }
        NOT = { has_character_flag = ww_enantiomorph_failed }
    }

    immediate = {
        complete_path_enantiomorph = yes
    }

    option = {
        name = enantiomorph.apotheosis.a   # "The pattern is complete. I am the hole."
        add_prestige = 300
        add_dread = 30
        add_stress = -25
        # Shezarrine and CHIM rulers gain negative opinion
        every_ruler = {
            limit = {
                OR = {
                    has_trait = shezarrine_vessel
                    has_trait = chim_achieved
                    has_trait = chim_sovereign
                }
            }
            add_opinion = {
                modifier = ww_pattern_wrong_opinion
                target = root
                years = 20
            }
        }
    }
}

# ---------------------------------------------------------------
# enantiomorph.creed_taken  REBEL'S CREED ACCEPTED
# Fired after the enantiomorph_rebel_creed decision.
# ---------------------------------------------------------------
enantiomorph.creed_taken = {
    type = character_event
    title = enantiomorph.creed.t
    desc  = enantiomorph.creed.desc
    theme = intrigue

    option = {
        name = enantiomorph.creed.a   # "I refuse the Hero's war."
        add_stress = -10
        add_dread = 5
    }
}

# ---------------------------------------------------------------
# enantiomorph.milestone_betrayal_check
# Checks if ruler has betrayed an ally (opinion was positive
# and something changed). Sets betrayal milestone.
# This fires after the betrayal is detected by intrigue events.
# ---------------------------------------------------------------
enantiomorph.milestone_betrayal = {
    type = character_event
    hidden = yes
    trigger = {
        has_character_flag = ww_enantiomorph_active
        NOT = { has_character_flag = ww_enant_milestone_betrayal }
        has_character_flag = ww_enant_betrayal_committed
    }
    immediate = {
        set_character_flag = ww_enant_milestone_betrayal
        remove_character_flag = ww_enant_betrayal_committed
    }
    option = { name = "OK" }
}

# ---------------------------------------------------------------
# enantiomorph.witness_assigned  THE WITNESS CHOSEN
# Fired when the path begins and a courtier is designated as
# the Witness. The Enantiomorph requires someone to observe the
# pattern from outside — without a Witness, the pattern has no
# outside, and the failure risk increases dramatically.
# ---------------------------------------------------------------
enantiomorph.witness_assigned = {
    type = character_event
    title = enantiomorph.witness_assigned.t
    desc  = enantiomorph.witness_assigned.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        has_variable = ww_enantiomorph_witness_id
    }

    option = {
        name = enantiomorph.witness_assigned.a   # "They will watch. They must."
        # The Witness gains a minor opinion bonus as they sense the role being placed on them
        if = {
            limit = { exists = var:ww_enantiomorph_witness_id }
            var:ww_enantiomorph_witness_id = {
                add_opinion = {
                    modifier = ww_enantiomorph_witness_bond
                    target = root
                    years = 30
                }
            }
        }
        add_stress = 5
    }
}

# ---------------------------------------------------------------
# enantiomorph.witness_lost  THE WITNESS IS GONE
# Fired when the designated Witness dies or leaves court.
# Without a Witness the pattern loses its outside observer —
# the failure risk at rank 3 increases significantly.
# ---------------------------------------------------------------
enantiomorph.witness_lost = {
    type = character_event
    title = enantiomorph.witness_lost.t
    desc  = enantiomorph.witness_lost.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        has_character_flag = ww_enantiomorph_witness_dead
    }

    option = {
        name = enantiomorph.witness_lost.a   # "The void has no outside now."
        add_stress = 20
        add_dread = 10
    }
}

# ─── Milestone Events ───

enantiomorph.milestone_void = {
    type = character_event
    title = enantiomorph.milestone_void.t
    desc = enantiomorph.milestone_void.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        NOT = { has_character_flag = ww_enant_milestone_void }
        OR = {
            stress >= 20
            intrigue >= 16
        }
    }

    option = {
        name = enantiomorph.milestone_void.a
        set_character_flag = ww_enant_milestone_void
        add_stress = -20
        add_intrigue_xp = 150
    }

    option = {
        name = enantiomorph.milestone_void.b
        set_character_flag = ww_enant_milestone_void
        add_dread = 10
        add_prestige = 75
    }
}

enantiomorph.milestone_witness = {
    type = character_event
    title = enantiomorph.milestone_witness.t
    desc = enantiomorph.milestone_witness.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        NOT = { has_character_flag = ww_enant_milestone_witness }
        intrigue >= 18
    }

    option = {
        name = enantiomorph.milestone_witness.a
        set_character_flag = ww_enant_milestone_witness
        add_intrigue_xp = 200
        add_stress = -15
    }

    option = {
        name = enantiomorph.milestone_witness.b
        set_character_flag = ww_enant_milestone_witness
        add_prestige = 100
        add_dread = 15
    }
}

enantiomorph.milestone_creed = {
    type = character_event
    title = enantiomorph.milestone_creed.t
    desc = enantiomorph.milestone_creed.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        NOT = { has_character_flag = ww_enant_milestone_creed }
        OR = {
            has_trait = devoted
            piety >= 200
        }
    }

    option = {
        name = enantiomorph.milestone_creed.a
        set_character_flag = ww_enant_milestone_creed
        add_piety = 100
        add_stress = -15
    }

    option = {
        name = enantiomorph.milestone_creed.b
        set_character_flag = ww_enant_milestone_creed
        add_prestige = 75
        add_learning_xp = 100
    }
}

enantiomorph.milestone_survived = {
    type = character_event
    title = enantiomorph.milestone_survived.t
    desc = enantiomorph.milestone_survived.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        NOT = { has_character_flag = ww_enant_milestone_survived }
        years_as_ruler >= 8
        is_at_war = no
    }

    option = {
        name = enantiomorph.milestone_survived.a
        set_character_flag = ww_enant_milestone_survived
        add_stress = -25
        add_prestige = 150
    }

    option = {
        name = enantiomorph.milestone_survived.b
        set_character_flag = ww_enant_milestone_survived
        add_dread = 20
        add_learning_xp = 100
    }
}

enantiomorph.milestone_throne = {
    type = character_event
    title = enantiomorph.milestone_throne.t
    desc = enantiomorph.milestone_throne.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_enantiomorph_active
        NOT = { has_character_flag = ww_enant_milestone_throne }
        realm_size >= 15
        is_ruler = yes
    }

    option = {
        name = enantiomorph.milestone_throne.a
        set_character_flag = ww_enant_milestone_throne
        add_prestige = 150
        add_stress = -10
    }

    option = {
        name = enantiomorph.milestone_throne.b
        set_character_flag = ww_enant_milestone_throne
        add_dread = 25
        add_prestige = 100
    }
}
