# =============================================================
#  Forsworn / Hagraven Deep System Events — namespace: forsworn
#  File: mod/events/forsworn_events.txt
# =============================================================

namespace = forsworn

forsworn.000 = {
    type = character_event
    hidden = yes

    trigger = {
        is_ruler = yes
        is_landed = yes
        has_trait = reachman_heritage
        NOT = { has_character_flag = forsworn_system_started }
    }

    immediate = {
        set_character_flag = { flag = forsworn_system_started days = 3650 }
        trigger_event = { id = forsworn.001 days = 30 }
    }
}

forsworn.001 = {
    type = character_event
    title = forsworn.001.t
    desc  = forsworn.001.desc
    theme = faith
    left_portrait = {
        character = root
        animation = prayer
    }

    option = {
        name = forsworn.001.a
        add_piety = 50
        add_stress = -10
        trigger_event = { id = forsworn.002 days = 90 }
    }

    option = {
        name = forsworn.001.b
        add_piety = -30
        add_stress = 15
    }
}

forsworn.002 = {
    type = character_event
    title = forsworn.002.t
    desc  = forsworn.002.desc
    theme = intrigue
    left_portrait = {
        character = root
        animation = suspicion
    }

    option = {
        name = forsworn.002.a
        add_trait = hagraven_ally
        trigger_event = { id = forsworn.004 days = 365 }
    }

    option = {
        name = forsworn.002.b
        add_prestige = 50
        add_stress = 10
    }

    option = {
        name = forsworn.002.c
        add_intrigue = 1
        add_learning = 1
        add_stress = 25
    }
}

forsworn.003 = {
    type = character_event
    title = forsworn.003.t
    desc  = forsworn.003.desc
    theme = faith
    left_portrait = {
        character = root
        animation = war_attacker
    }

    option = {
        name = forsworn.003.a
        trigger = { piety >= 100 }
        add_piety = -100
        add_trait = briarheart_warrior
        add_prestige = 150
    }

    option = {
        name = forsworn.003.b
        add_prestige = -50
        add_stress = 20
    }
}

forsworn.004 = {
    type = character_event
    title = forsworn.004.t
    desc  = forsworn.004.desc
    theme = intrigue
    left_portrait = {
        character = root
        animation = fear
    }

    option = {
        name = forsworn.004.a
        add_gold = -200
        remove_trait = hagraven_ally
        add_stress = 10
    }

    option = {
        name = forsworn.004.b
        add_prestige = -100
        remove_trait = hagraven_ally
        add_stress = 30
    }

    option = {
        name = forsworn.004.c
        trigger = { martial >= 14 }
        remove_trait = hagraven_ally
        add_prestige = 100
        add_stress = 20
    }
}

forsworn.005 = {
    type = character_event
    title = forsworn.005.t
    desc  = forsworn.005.desc
    theme = faith
    left_portrait = {
        character = root
        animation = awe_positive
    }

    option = {
        name = forsworn.005.a
        add_trait = hagraven_transformed
        add_piety = 200
        add_prestige = 150
        add_health = -1
    }
}

forsworn.006 = {
    type = character_event
    title = forsworn.006.t
    desc  = forsworn.006.desc
    theme = realm
    left_portrait = {
        character = root
        animation = throne
    }

    option = {
        name = forsworn.006.a
        add_prestige = 100
        add_learning = 1
        add_stress = -10
    }

    option = {
        name = forsworn.006.b
        add_prestige = 50
    }
}
