# =============================================================
#  Hist / Saxhleel — Deep Time Visions and the Wild Hunt
#  Namespace: hist_vision
#
#  LORE:
#  The Hist are an ancient race of sentient trees native to
#  Black Marsh (Argonia).  They predate every known civilisation
#  on Nirn — their roots reach back to the Dawn Era and beyond.
#  Argonians bond with the Hist at birth by drinking sap; the
#  hist_bonded are those whose connection runs deepest.  The
#  An-Xileel are the militant arm of Hist-guided Argonian
#  sovereignty.
#
#  The Wild Hunt is the most terrible act the Bosmer can
#  perform — a totemic shapeshifting frenzy in which the
#  Green Pact's most extreme adherents devour all in their
#  path.  Here it is referenced as a catastrophic weapon
#  available to rulers who have been called to it.
#
#  SYSTEM OVERVIEW:
#  ─────────────────
#  • hist_vision.000  — The Hist Remembers (yearly, hist_bonded)
#  • hist_vision.001  — The Before-Time (hist_deep_vision_seen flag)
#  • hist_vision.002  — The Hist's Warning (hist_bonded / an_xileel_warrior)
#  • hist_vision.003  — Decision trigger: Hist Grand Convocation
#  • hist_vision.010  — The Wild Hunt is Called (decision trigger)
#  • hist_vision.011  — The Hunt Passes (730 days after .010)
#
#  KEY TRAITS (lore_races_traits.txt):
#  ─────────────────────────────────────
#  • hist_elder_bonded   — deep Hist communion; learning + piety
#
#  KEY MODIFIERS (lore_races_modifiers.txt):
#  ──────────────────────────────────────────
#  • hist_vision_insight       — ancient knowledge from the before-time
#  • hist_warning_defensive    — defensive preparation
#  • wild_hunt_unleashed       — the terrible transformation
#  • wild_hunt_aftermath       — desolation that follows
# =============================================================


# =============================================================
#  CROSS-REFERENCE INDEX  —  events/hist_saxhleel_events.txt
# =============================================================
#
#  DEPENDS ON — identifiers used here that are defined elsewhere:
#    common/modifiers/lore_races_modifiers.txt
#      → hist_vision_insight, hist_warning_defensive, wild_hunt_aftermath, wild_hunt_unleashed
#    common/traits/lore_races_traits.txt
#      → hist_elder_bonded
# =============================================================

namespace = hist_vision

# ---------------------------------------------------------------
# hist_vision.000  The Hist Remembers
# Fires yearly for hist_bonded rulers who have not yet received
# the deep-time vision.  The Hist is not a god — it is a memory.
# To drink deep of it is to know things no living being should
# know.  To refuse is merely human.
# ---------------------------------------------------------------
hist_vision.000 = {
    type = character_event
    title = hist_vision.000.t
    desc  = hist_vision.000.desc
    theme = faith

    trigger = {
        is_ruler = yes
        has_trait = hist_bonded
        NOT = { has_character_flag = hist_deep_vision_seen }
    }

    option = {
        name = hist_vision.000.a   # "I let the vision carry me. I go where the roots lead."
        add_character_flag = { flag = hist_deep_vision_seen }
        add_learning = 1
    }

    option = {
        name = hist_vision.000.b   # "It is too vast. I pull back before it swallows me whole."
        add_stress = 20
    }
}

# ---------------------------------------------------------------
# hist_vision.001  The Before-Time
# Fires for rulers who have already embraced the deep vision.
# The Hist now shows something further — creation-era knowledge
# that contradicts the official theological account of the world.
# What the ruler does with it is their choice.
# ---------------------------------------------------------------
hist_vision.001 = {
    type = character_event
    title = hist_vision.001.t
    desc  = hist_vision.001.desc
    theme = scholarship

    trigger = {
        is_ruler = yes
        has_character_flag = hist_deep_vision_seen
        NOT = { has_character_flag = hist_before_time_seen }
    }

    option = {
        name = hist_vision.001.a   # "I share this. The world should know what the Hist remembers."
        add_character_flag = { flag = hist_before_time_seen }
        add_prestige = 300
        add_piety    = -100
    }

    option = {
        name = hist_vision.001.b   # "This is mine alone. I carry it in silence."
        add_character_flag = { flag = hist_before_time_seen }
        add_modifier = {
            modifier = hist_vision_insight
            days     = 1825
        }
    }

    option = {
        name = hist_vision.001.c   # "Memory older than gods — and I cannot trust my own eyes."
        add_character_flag = { flag = hist_before_time_seen }
        add_stress = 10
    }
}

# ---------------------------------------------------------------
# hist_vision.002  The Hist's Warning
# The Hist senses mass death approaching — a great conflict, a
# betrayal, a storm.  It does not see the future; it reads the
# present the way old wood reads weather.  The ruler must decide
# what to do with the warning.
# ---------------------------------------------------------------
hist_vision.002 = {
    type = character_event
    title = hist_vision.002.t
    desc  = hist_vision.002.desc
    theme = war

    trigger = {
        is_ruler = yes
        OR = {
            has_trait = hist_bonded
            has_trait = an_xileel_warrior
        }
    }

    option = {
        name = hist_vision.002.a   # "I prepare. Walls first — questions after."
        add_modifier = {
            modifier = hist_warning_defensive
            days     = 730
        }
    }

    option = {
        name = hist_vision.002.b   # "I bring this to the Elders. Let them read the roots with me."
        add_piety = 50
    }

    option = {
        name = hist_vision.002.c   # "The Hist has been wrong before. I will not be moved by dreams."
        add_stress = 5
    }
}

# ---------------------------------------------------------------
# hist_vision.003  The Hist Grand Convocation
# Decision trigger event.  The ruler has travelled to Murkmire
# and stood at the heart of the oldest Hist grove in Argonia.
# The convocation is not a ceremony — it is a biological process.
# The sap given here is not symbolic.  The bonding is permanent.
# ---------------------------------------------------------------
hist_vision.003 = {
    type = character_event
    title = hist_vision.003.t
    desc  = hist_vision.003.desc
    theme = faith

    is_triggered_only = yes

    option = {
        name = hist_vision.003.a   # "I drink. I am theirs, and they are mine."
        add_trait = hist_elder_bonded
        add_piety  = 200
        add_stress = -10
    }

    option = {
        name = hist_vision.003.b   # "I cannot. The price is too complete."
        add_piety  = 50
        add_stress = 15
    }
}

# ---------------------------------------------------------------
# hist_vision.010  The Wild Hunt is Called
# Decision trigger.  The ruler has reached the point of no
# return: the transformation begins here.  The Wild Hunt is
# not a tool.  It is a last resort that costs more than
# whoever stands against it.
# ---------------------------------------------------------------
hist_vision.010 = {
    type = character_event
    title = hist_vision.010.t
    desc  = hist_vision.010.desc
    theme = war

    is_triggered_only = yes

    trigger = {
        has_trait = wild_hunt_called
        NOT = { has_character_flag = wild_hunt_activated }
    }

    option = {
        name = hist_vision.010.a   # "It is called. May the forest forgive what comes next."
        add_modifier = {
            modifier = wild_hunt_unleashed
            days     = 730
        }
        add_modifier = {
            modifier = wild_hunt_aftermath
            days     = 1825
        }
        add_character_flag = { flag = wild_hunt_activated days = 3650 }
        add_stress   = 40
        add_prestige = -500
        trigger_event = { id = hist_vision.011 days = 730 }
    }
}

# ---------------------------------------------------------------
# hist_vision.011  The Hunt Passes
# Fires 730 days after the Wild Hunt was called.  The forest is
# silent.  Everything that stood in the way is gone.  The ruler
# must now reckon with what was done in their name — in their
# body — in their teeth and hands and howling.
# ---------------------------------------------------------------
hist_vision.011 = {
    type = character_event
    title = hist_vision.011.t
    desc  = hist_vision.011.desc
    theme = faith

    is_triggered_only = yes

    option = {
        name = hist_vision.011.a   # "I account for it. I name each one and carry the weight."
        add_piety  = 100
        add_stress = 20
    }

    option = {
        name = hist_vision.011.b   # "I do not mourn the necessary. The Hunt was called; it answered."
        add_prestige = 200
        add_piety    = -200
    }
}

# ---------------------------------------------------------------
# hist_vision.004  The Hist Sees Coldharbour
# An Argonian ruler with hist_bonded near the 2E 577 window
# receives a prophetic vision from the Hist — a warning of the
# Soulburst before it happens.  Argonians sensed the Planemeld
# threat early.  This is why.
# ---------------------------------------------------------------
hist_vision.004 = {
    type = character_event
    title = hist_vision.004.t
    desc  = hist_vision.004.desc
    theme = faith

    trigger = {
        is_ruler = yes
        is_adult = yes
        has_trait = hist_bonded
        NOT = { has_character_flag = hist_soulburst_warning }
        NOT = { exists = global_var:soulburst_happened }
        game_start_date >= 2.560.1.1
        game_start_date <= 2.577.12.31
    }

    option = {
        name = hist_vision.004.a   # "Something is coming from Coldharbour. The Hist weeps."
        add_character_flag = { flag = hist_soulburst_warning }
        add_piety   = 100
        add_stress  = 20
        add_character_flag = { flag = hist_warned_of_planemeld days = 5475 }
    }

    option = {
        name = hist_vision.004.b   # "I carry this warning. But I cannot stop what is already moving."
        add_character_flag = { flag = hist_soulburst_warning }
        add_piety  = 50
        add_stress = 30
    }
}

# ---------------------------------------------------------------
# hist_vision.005  The An-Xileel Rising
# The Hist calls on a ruler who already carries an_xileel_warrior
# or hist_elder_bonded — the political mandate is now explicit.
# Black Marsh must be unified under a single Argonian power
# that can resist both Imperial and Daedric pressure.
# The An-Xileel are the Hist's militant political arm, not
# merely a warrior tradition.
# ---------------------------------------------------------------
hist_vision.005 = {
    type = character_event
    title = hist_vision.005.t
    desc  = hist_vision.005.desc
    theme = realm

    trigger = {
        is_ruler = yes
        is_adult = yes
        OR = {
            has_trait = an_xileel_warrior
            has_trait = hist_elder_bonded
        }
        any_held_title = {
            tier = duchy
            title_province = { geographical_region = world_black_marsh }
        }
        NOT = { has_character_flag = an_xileel_mandate_heard }
    }

    option = {
        name = hist_vision.005.a   # "The Hist calls. Black Marsh will be unified under the An-Xileel."
        add_character_flag = { flag = an_xileel_mandate_heard }
        add_prestige = 200
        add_piety    = 150
        add_martial  = 1
        trigger_event = { id = hist_vision.008 days = 730 }
    }

    option = {
        name = hist_vision.005.b   # "The mandate is clear — but the time is not yet right."
        add_character_flag = { flag = an_xileel_mandate_heard }
        add_piety = 100
    }
}

# ---------------------------------------------------------------
# hist_vision.006  The Dreaming Root
# A collective Hist dreaming event — the ruler is pulled into
# the shared consciousness of every Hist tree simultaneously,
# experiencing what the Argonians call the Dreaming Root:
# the mythopoeic layer where Hist memory becomes prophecy.
# This is not individual vision. It is the species dreaming.
# ---------------------------------------------------------------
hist_vision.006 = {
    type = character_event
    title = hist_vision.006.t
    desc  = hist_vision.006.desc
    theme = faith

    trigger = {
        is_ruler = yes
        is_adult = yes
        OR = {
            has_trait = hist_bonded
            has_trait = hist_elder_bonded
        }
        NOT = { has_character_flag = dreaming_root_entered }
        has_character_flag = hist_before_time_seen
    }

    option = {
        name = hist_vision.006.a   # "I enter the dreaming. Whatever the species knows, I will carry."
        add_character_flag = { flag = dreaming_root_entered }
        add_learning  = 2
        add_piety     = 200
        add_stress    = 20
        add_modifier = {
            modifier = hist_vision_insight
            days     = 3650
        }
    }

    option = {
        name = hist_vision.006.b   # "The individual must not dissolve into the root. I remain myself."
        add_character_flag = { flag = dreaming_root_entered }
        add_piety  = 75
        add_stress = -10
    }
}

# ---------------------------------------------------------------
# hist_vision.007  The Saxhleel Exodus Dream
# The Hist shows the ruler a vision of the future: a vast
# exodus of Argonians withdrawing from the borderlands of
# Tamriel into the deep marsh, closing every passage, refusing
# all trade, becoming unreachable.  The An-Xileel's ultimate
# political expression: total Argonian withdrawal from the
# affairs of the surface world.  It has not happened yet —
# but the Hist is showing it to you as a possibility.
# ---------------------------------------------------------------
hist_vision.007 = {
    type = character_event
    title = hist_vision.007.t
    desc  = hist_vision.007.desc
    theme = realm

    trigger = {
        is_ruler = yes
        is_adult = yes
        OR = {
            has_trait = hist_elder_bonded
            AND = {
                has_trait = an_xileel_warrior
                has_character_flag = an_xileel_mandate_heard
            }
        }
        NOT = { has_character_flag = saxhleel_exodus_vision_seen }
    }

    option = {
        name = hist_vision.007.a   # "The deep marsh calls. Black Marsh seals itself."
        add_character_flag = { flag = saxhleel_exodus_vision_seen }
        add_piety     = 300
        add_prestige  = -100   # Other rulers see this as abandonment
        add_modifier = {
            modifier = hist_warning_defensive
            days     = 1825
        }
    }

    option = {
        name = hist_vision.007.b   # "The Hist shows what is possible — not what is necessary. We remain."
        add_character_flag = { flag = saxhleel_exodus_vision_seen }
        add_piety    = 100
        add_prestige = 50
    }
}

# ---------------------------------------------------------------
# hist_vision.008  Black Marsh Stands — An-Xileel Mandate Complete
# Fires from hist_vision.005 after 730 days.  The ruler who
# accepted the An-Xileel mandate has had two years to pursue
# unification.  The Hist now formally acknowledges the result
# through sap — a collective communication across every tree
# in the marsh simultaneously.
# ---------------------------------------------------------------
hist_vision.008 = {
    type = character_event
    title = hist_vision.008.t
    desc  = hist_vision.008.desc
    theme = realm

    is_triggered_only = yes

    option = {
        name = hist_vision.008.a   # "The An-Xileel has fulfilled the Hist's mandate. Black Marsh is ours."
        add_prestige = 500
        add_piety    = 300
        add_marshal_skill_xp = 1000
        add_character_flag = { flag = an_xileel_mandate_complete }
    }

    option = {
        name = hist_vision.008.b   # "The work is not finished. The Hist waits."
        add_piety    = 150
        add_prestige = 100
    }
}

# ---------------------------------------------------------------
# hist_vision.009  The Hist's Long Memory — Dawn Era Remembrance
# The oldest event in the Hist's memory: the era before
# Argonians were Argonians — when the Hist and the scaled
# people lived as one consciousness.  The Hist does not mourn
# the separation.  It simply remembers that it happened.
# This fires for hist_elder_bonded rulers who have completed
# the dreaming root (.006) — the deepest layer of Hist memory.
# ---------------------------------------------------------------
hist_vision.009 = {
    type = character_event
    title = hist_vision.009.t
    desc  = hist_vision.009.desc
    theme = faith

    trigger = {
        is_ruler = yes
        has_trait = hist_elder_bonded
        has_character_flag = dreaming_root_entered
        NOT = { has_character_flag = hist_long_memory_seen }
    }

    option = {
        name = hist_vision.009.a   # "The memory changes nothing. But understanding it changes me."
        add_character_flag = { flag = hist_long_memory_seen }
        add_piety    = 250
        add_learning = 2
        add_stress   = -20
    }

    option = {
        name = hist_vision.009.b   # "I carry this memory back. Let it teach the next who comes."
        add_character_flag = { flag = hist_long_memory_seen }
        add_piety  = 150
        add_prestige = 100
    }
}
