# =============================================================
#  Indoril Council Events
#  Namespace: indoril
#  File: mod/events/indoril_council_events.txt
#
#  EVENT LIST:
#  ─────────────────────────────────────────────────────────────
#  indoril.000   "Indoril's Demand" — a House Indoril emissary
#                arrives at a Dunmer ruler's court to assert
#                spiritual authority under ALMSIVI.
#  indoril.010   "The Council of Great Houses" — a ruler who
#                resisted Indoril faces a full council
#                confrontation with the other Houses weighing in.
#  indoril.020   "Tribunal's Blessing" — a ruler who accepted
#                Indoril authority receives a formal Temple
#                recognition and its material rewards.
#
#  HISTORICAL NOTE:
#  The establishment of the Tribunal (ALMSIVI) in the First Era
#  transformed Dunmer political structure: the three living gods
#  became the ultimate authority, and House Indoril — whose
#  lords were the Tribunal's most devoted temporal servants —
#  parlayed that devotion into political supremacy.  By the
#  Second Era, Indoril's claim to govern Morrowind's temporal
#  affairs in the Tribunal's name was contested mainly by the
#  pragmatic Houses Hlaalu and Telvanni, who preferred their
#  own forms of independence.  This tension defined internal
#  Dunmer politics throughout the Interregnum.
#  Sources: UESP Lore:Great Houses; ESO Morrowind chapter.
# =============================================================


# =============================================================
#  CROSS-REFERENCE INDEX  —  events/indoril_council_events.txt
# =============================================================
#
#  DEPENDS ON — identifiers used here that are defined elsewhere:
#    common/traits/indoril_council_traits.txt
#      → great_house_dissident, indoril_authority
#    common/traits/tribunal_traits.txt
#      → vivec_blessed, almalexia_devoted, sotha_sil_student, tribunal_champion
# =============================================================

namespace = indoril

# ---------------------------------------------------------------
# indoril.000  Indoril's Demand
# A senior Indoril councilman arrives at court with formal
# regalia: the house colours, the Tribunal seal, and a document
# written in the Temple's ceremonial script.  The content is
# polite in tone and absolute in substance: this ruler's
# temporal authority is recognised by the Council of Great
# Houses — provided the ruler formally acknowledges that
# authority flows from ALMSIVI through House Indoril's
# dispensation.  This is not a negotiation.  It is an
# announcement of what the new order is.
# ---------------------------------------------------------------
indoril.000 = {
    type = character_event
    title = indoril.000.t
    desc  = indoril.000.desc
    theme = faith
    left_portrait = {
        character = root
        animation = reading
    }

    trigger = {
        has_culture = dunmer_culture
        is_ruler = yes
        is_adult  = yes
        is_landed = yes
        NOT = { has_trait = indoril_authority }
        NOT = { has_trait = great_house_dissident }
        NOT = { has_character_flag = indoril_demand_received }
        current_date >= 2.440.1.1
        current_date < 2.520.1.1
    }

    option = {
        name = indoril.000.a   # "Accept. The Tribunal's wisdom is sufficient legitimacy for any ruler."
        add_character_flag = { flag = indoril_demand_received }
        add_trait = indoril_authority
        add_piety = 150
        add_prestige = 100
        trigger_event = { id = indoril.020 days = 30 }
    }

    option = {
        name = indoril.000.b   # "Resist. My authority rests on my sword and my House, not Indoril's patronage."
        add_character_flag = { flag = indoril_demand_received }
        add_trait = great_house_dissident
        add_prestige = 100
        add_intrigue = 1
        add_stress   = 15
        trigger_event = { id = indoril.010 days = 90 }
    }

    option = {
        name = indoril.000.c   # "Delay. Send a counter-proposal. Give nothing away for free."
        trigger = { intrigue >= 12 }
        add_character_flag = { flag = indoril_demand_received }
        add_prestige    = 50
        add_intrigue    = 1
        add_stress      = -5
    }
}

# ---------------------------------------------------------------
# indoril.010  The Council of Great Houses
# Word of the refusal has reached the other Houses.  The
# situation at the Council is now formal: House Indoril has
# requested a ruling, and the other Houses are being asked
# to take positions.  Telvanni is quiet.  Hlaalu has sent
# a private note that is almost certainly an offer of
# support — for a price.  House Redoran is uncomfortable
# with the whole situation.
# ---------------------------------------------------------------
indoril.010 = {
    type = character_event
    title = indoril.010.t
    desc  = indoril.010.desc
    theme = intrigue
    left_portrait = {
        character = root
        animation = scheme
    }

    is_triggered_only = yes

    trigger = {
        has_trait = great_house_dissident
    }

    option = {
        name = indoril.010.a   # "Accept the Hlaalu offer. An alliance of pragmatists against Temple politics."
        trigger = { intrigue >= 14 }
        add_prestige = 150
        add_intrigue = 1
        add_piety    = -50   # Temple disapproves of the Hlaalu alliance
        add_stress   = -10
    }

    option = {
        name = indoril.010.b   # "Appeal to Telvanni neutrality. The wizards prefer to be left alone."
        trigger = { learning >= 12 }
        add_prestige = 100
        add_learning = 1
        add_stress   = 5
    }

    option = {
        name = indoril.010.c   # "Stand alone. The dissident position is the honest one."
        add_prestige = 200
        add_stress   = 25
        add_piety    = -75
        add_intrigue = 1
    }
}

# ---------------------------------------------------------------
# indoril.020  Tribunal's Blessing
# House Indoril has formally recorded the ruler's recognition.
# The Temple has acknowledged it.  A Tribunal representative —
# not one of the three gods themselves, but a senior Temple
# official — has sent a blessing, a small gift of Moon-sugar
# incense from the Vivec canton temples, and a document
# certifying the ruler's legitimacy to all other Dunmer courts.
# ---------------------------------------------------------------
indoril.020 = {
    type = character_event
    title = indoril.020.t
    desc  = indoril.020.desc
    theme = faith
    left_portrait = {
        character = root
        animation = personality_zealous
    }

    is_triggered_only = yes

    trigger = {
        has_trait = indoril_authority
    }

    option = {
        name = indoril.020.a   # "Receive the blessing with full ceremony. The Tribunal's favour is worth having."
        add_piety    = 200
        add_prestige = 150
        add_stress   = -15
    }

    option = {
        name = indoril.020.b   # "Accept privately. The display of Indoril patronage is unnecessary."
        trigger = { intrigue >= 10 }
        add_piety    = 100
        add_prestige = 100
        add_intrigue = 1
    }
}
