# =============================================================
#  Kamal Events  (Akaviri Snow Demons / Seasonal Invaders)
#  File: mod/events/kamal_events.txt
#  Namespace: kamal
#
#  WHAT THIS FILE DOES:
#  Events for the Kamal invasion cycle — summer thaw, invasion
#  declaration, ice-curse spread, and the Tribunal intervention
#  that historically repelled Dir-Kamal in 2E 572.
#
#  EVENT INDEX:
#  kamal.000 — The Kamal Thaw: summer invasion is brewing (world_event)
#  kamal.001 — Kamal Invasion Declared: all rulers notified
#  kamal.002 — Kamal Ice-Curse spread to occupied provinces (province_event, hidden)
#  kamal.010 — The Tribunal Intervenes: Dunmer intervention repels Dir-Kamal
#  kamal.020 — Kamal Retreat: invasion ends (repelled or winter)
#  kamal.050 — Monthly tick: seasonal check (hidden world_event)
#
#  EK2 IDENTIFIERS USED:
#  Scripted triggers:  kamal_invasion_possible, knahaten_flu_active
#  Scripted effects:   begin_kamal_invasion, end_kamal_invasion
#  Global variables:   kamal_invasion_active, daedric_invasion_phase,
#                      current_season_summer
#  Scopes:             scope:dir_kamal_char
#  Modifiers:          kamal_ice_curse_modifier
#  Cultures:           dunmer_culture
#
#  LORE BASIS:
#  The Kamal are a race of snow demons from Akavir who thaw each
#  summer and invade Tamriel.  Ada'Soom Dir-Kamal led a major
#  invasion in 2E 572, landing in Morrowind and being driven back
#  by the combined forces of the Dunmer, Nords, and the Tribunal
#  (specifically Almalexia, Vivec, and Sotha Sil acting together).
#  IMPORTANT — kamal.010: The historical intervention is credited
#  to THE TRIBUNAL collectively, not Vivec alone.  The localization
#  key kamal.010.t / kamal.010.desc reflect "The Tribunal Intervenes"
#  as corrected in the YAML.  This event's trigger/effects are
#  lore-accurate: Dunmer rulers with kingdom-tier titles present,
#  no active Daedric invasion to interfere.
#  Sources: The Brothers of Darkness, 2920 (novel series), ESO lore.
#
#  HOW TO ADD A NEW EVENT:
#  1. Add kamal.NNN = { ... } following the pattern below
#  2. Gate invasion events with exists = global_var:kamal_invasion_active
#  3. Add localization keys to mod/localization/english/
#     kamal_l_english.yml
# =============================================================

namespace = kamal

# ---------------------------------------------------------------
# kamal.000  The Kamal Thaw — a summer invasion is brewing
# ---------------------------------------------------------------
kamal.000 = {
    type = world_event
    title = kamal.000.t
    desc = kamal.000.desc
    theme = war

    trigger = {
        kamal_invasion_possible = yes
        NOT = { exists = global_var:kamal_invasion_active }
    }

    option = {
        name = kamal.000.a   # "Let them come — Tamriel will not bow."
        custom_tooltip = kamal_invasion_coming_tt
        begin_kamal_invasion = yes
    }
}

# ---------------------------------------------------------------
# kamal.001  Kamal Invasion Declared — all rulers notified
# ---------------------------------------------------------------
kamal.001 = {
    type = character_event
    title = kamal.001.t
    desc = kamal.001.desc
    theme = war
    left_portrait = {
        character = scope:dir_kamal_char
        animation = anger
    }

    option = {
        name = kamal.001.a   # "Ada'Soom Dir-Kamal — we will stop you here!"
        add_prestige = 100
        add_stress   = -10
    }

    option = {
        name = kamal.001.b   # "Pray the Tribunal can intervene as before."
        add_piety    = 100
        add_stress   = 10
    }
}

# ---------------------------------------------------------------
# kamal.002  Kamal Ice-Curse (on county occupation — hidden)
# ---------------------------------------------------------------
kamal.002 = {
    type = province_event
    hidden = yes

    trigger = {
        exists = global_var:kamal_invasion_active
    }

    weight_multiplier = {
        base = 10
        modifier = {
            add = 20
            geographical_region = world_skyrim_north
        }
    }

    immediate = {
        add_province_modifier = {
            modifier = kamal_ice_curse_modifier
            days = 1825           # 5 years — lingering cold
        }
    }
}

# ---------------------------------------------------------------
# kamal.010  The Tribunal Intervenes (lore: the Tribunal gods collectively repelled Dir-Kamal)
# ---------------------------------------------------------------
kamal.010 = {
    type = character_event
    title = kamal.010.t
    desc = kamal.010.desc
    theme = realm

    trigger = {
        exists = global_var:kamal_invasion_active
        any_ruler = {
            has_culture = dunmer_culture       # Tribunal devotees present
            primary_title = { tier >= tier_kingdom }
        }
        global_var:daedric_invasion_phase < 1   # no daedric invasion active
    }

    option = {
        name = kamal.010.a   # "The Tribunal has spoken — the demons retreat!"
        end_kamal_invasion = yes
        add_prestige = 500
        add_piety    = 1000
    }

    option = {
        name = kamal.010.b   # "A narrow victory — do not rely on the Tribunal again."
        end_kamal_invasion = yes
        add_prestige = 300
    }
}

# ---------------------------------------------------------------
# kamal.020  Kamal Retreat (end event — either repelled or winter)
# ---------------------------------------------------------------
kamal.020 = {
    type = character_event
    title = kamal.020.t
    desc = kamal.020.desc
    theme = feast

    option = {
        name = kamal.020.a   # "They return to their frozen realm — for now."
        add_prestige = 300
        add_piety    = 100
    }
}

# ---------------------------------------------------------------
# kamal.050  Monthly tick — winter/summer seasonal check (hidden)
# ---------------------------------------------------------------
kamal.050 = {
    type = world_event
    hidden = yes

    immediate = {
        # Track summer (months 3-9) and winter (months 10-2) via a global variable.
        # CK3 date scripting: use game_start_date offset or on_action year/month flags.
        # For now, the Kamal invasion is triggered via on_yearly_pulse and Dir-Kamal
        # is spawned without a hard seasonal guard; balance via on_yearly_pulse weight.
        if = {
            limit = {
                NOT = { exists = global_var:current_season_summer }
            }
            set_global_variable = { name = current_season_summer value = yes }
        }
    }
}
