# =============================================================
#  Kothringi Events  (Silver-Skinned Humans of Black Marsh)
#  File: mod/events/kothringi_events.txt
#  Namespace: kothringi
#
#  WHAT THIS FILE DOES:
#  Covers the Knahaten Flu pandemic (2E 560+), the Crimson Ship
#  exodus, and the Stillrise Village bargain with Clavicus Vile.
#
#  EVENT INDEX:
#  kothringi.001 — The Knahaten Flu Erupts in Black Marsh (date-gated: 2E 560+)
#  kothringi.002 — The Flu Spreads to a neighbouring ruler
#  kothringi.010 — Boarding the Crimson Ship (Kothringi exile exodus)
#  kothringi.011 — The Crimson Ship is Turned Away (every port rejects them)
#  kothringi.020 — Bargaining with Clavicus Vile — Stillrise Village
#  kothringi.050 — Monthly flu spread tick (hidden world_event)
#  kothringi.060 — On-death cleanup (knahaten_immune trait stays — it is permanent)
#
#  EK2 IDENTIFIERS USED:
#  Scripted triggers:  is_kothringi, knahaten_flu_active
#  Scripted effects:   depart_crimson_ship
#  Traits:             knahaten_immune, kothringi_heritage, crimson_ship_survivor,
#                      clavicus_bargain_made
#  Modifiers:          quarantine_modifier, knahaten_flu_modifier,
#                      knahaten_flu_fear_modifier
#  Variables:          crimson_ship_resolved (has_variable / set_variable)
#
#  LORE BASIS:
#  The Knahaten Flu erupted in Black Marsh circa 2E 560 and
#  devastated the Kothringi and most other human populations,
#  while Argonians were immune (their Hist connection conferred
#  protection).  The Kothringi remnant fled on the Crimson Ship
#  around 2E 572, were refused entry at every port, and
#  disappeared from history.  A Clavicus Vile bargain at
#  Stillrise Village is attested in ESO.
#  DATE GATE: kothringi.001 is gated current_date >= 2E.560.
#  Sources: 2920, Pocket Guide to the Empire (1st Edition),
#           ESO: Murkmire DLC.
#
#  HOW TO ADD A NEW EVENT:
#  1. Add kothringi.NNN = { ... } following the pattern below
#  2. Gate flu-related events with knahaten_flu_active = yes
#     (or exists = global_var:knahaten_flu_active for world events)
#  3. Add localization keys to mod/localization/english/
#     lore_races_l_english.yml
# =============================================================

namespace = kothringi

# ---------------------------------------------------------------
# kothringi.001  The Knahaten Flu Erupts in Black Marsh
#                Date-gated: current_date >= 2E.560
# ARGONIAN IMMUNITY NOTE: Argonians are immune to the Knahaten Flu
# because their Hist connection — the network of sentient hist trees
# native to Black Marsh — conferred protection.  This is why the Flu
# devastated the Kothringi (and other humans in the region) while
# Argonian populations were unaffected.  The decision to NOT gate
# this event on is_kothringi is deliberate: the Flu affects all
# non-immune rulers with holdings in Black Marsh.
# ---------------------------------------------------------------
kothringi.001 = {
    type = character_event
    title = kothringi.001.t
    desc = kothringi.001.desc
    theme = plague

    trigger = {
        current_date >= 2E.560
    }

    option = {
        name = kothringi.001.a   # "Seal the borders — no one leaves the marsh!"
        add_modifier = { modifier = quarantine_modifier days = 730 }
        add_prestige = 50
    }

    option = {
        name = kothringi.001.b   # "Flee while we can — this sickness will consume us all."
        trigger = { is_kothringi = yes }
        add_prestige = -200
        add_piety    = -100
        depart_crimson_ship = yes
    }
}

# ---------------------------------------------------------------
# kothringi.002  The Flu Spreads — a neighbouring ruler is hit
# ---------------------------------------------------------------
kothringi.002 = {
    type = character_event
    title = kothringi.002.t
    desc = kothringi.002.desc
    theme = plague

    trigger = {
        is_alive = yes
        any_held_county = {
            any_neighboring_county = {
                has_modifier = knahaten_flu_modifier
            }
        }
        NOT = { has_trait = knahaten_immune }
        NOT = { has_trait = kothringi_heritage }   # Argonians immune; Kothringi not
        NOT = { is_kothringi = yes }
    }

    option = {
        name = kothringi.002.a   # "Pray this passes us by."
        add_stress = 10
        add_modifier = { modifier = knahaten_flu_fear_modifier days = 365 }
    }

    option = {
        name = kothringi.002.b   # "Burn the infected villages — harsh but necessary."
        add_piety    = -300
        add_prestige = -100
        add_modifier = { modifier = quarantine_modifier days = 365 }
    }
}

# ---------------------------------------------------------------
# kothringi.010  Boarding the Crimson Ship
# ---------------------------------------------------------------
kothringi.010 = {
    type = character_event
    title = kothringi.010.t
    desc = kothringi.010.desc
    theme = diplomacy
    left_portrait = {
        character = root
        animation = personality_melancholic
    }

    option = {
        name = kothringi.010.a   # "We sail west — perhaps we will find safe harbour."
        add_prestige = 100
        add_stress   = 15
    }
}

# ---------------------------------------------------------------
# kothringi.011  The Crimson Ship is Turned Away
# (Fires after kothringi.010 — every port rejects them)
# ---------------------------------------------------------------
kothringi.011 = {
    type = character_event
    title = kothringi.011.t
    desc = kothringi.011.desc
    theme = diplomacy

    trigger = {
        has_trait = crimson_ship_survivor
        NOT = { has_variable = crimson_ship_resolved }
    }

    option = {
        name = kothringi.011.a   # "We sail on. There must be safe land somewhere."
        add_stress   = 20
        add_prestige = 50
    }
}

# ---------------------------------------------------------------
# kothringi.020  Bargaining with Clavicus Vile — Stillrise Village
# ---------------------------------------------------------------
kothringi.020 = {
    type = character_event
    title = kothringi.020.t
    desc = kothringi.020.desc
    theme = realm
    left_portrait = {
        character = root
        animation = personality_bold
    }

    option = {
        name = kothringi.020.a   # "We accept — survival above all."
        add_trait    = clavicus_bargain_made
        add_trait    = knahaten_immune
        add_piety    = -1000
        add_prestige = -200
        add_stress   = 30          # the weight of what you've become
    }

    option = {
        name = kothringi.020.b   # "We refuse — better true death than Vile's mercy."
        add_piety    = 500
        add_prestige = 200
        # Character may still die from the flu later
    }
}

# ---------------------------------------------------------------
# kothringi.050  Monthly flu spread tick (hidden)
# ---------------------------------------------------------------
kothringi.050 = {
    type = world_event
    hidden = yes

    trigger = {
        knahaten_flu_active = yes
    }

    immediate = {
        # Spread the flu to one random neighboring county
        random_county = {
            limit = {
                any_neighboring_county = {
                    has_modifier = knahaten_flu_modifier
                }
                NOT = { has_modifier = knahaten_flu_modifier }
                NOT = { title_province = { geographical_region = world_argonia_deep } } # Argonian heartland immune
            }
            add_province_modifier = {
                modifier = knahaten_flu_modifier
                days = -1
            }
        }
    }
}

# ---------------------------------------------------------------
# kothringi.060  On-death cleanup
# ---------------------------------------------------------------
kothringi.060 = {
    type = character_event
    hidden = yes

    trigger = {
        has_trait = knahaten_immune
    }

    immediate = {
        # trait stays — it is a permanent immunity
    }
}
