# =============================================================
#  The Walking Ways — Path B: Mantling Dibella
#  Namespace: mantling_dibella
#
#  EVENTS IN THIS FILE:
#  ────────────────────
#  mantling_dibella.intro      — Path chosen
#  mantling_dibella.rank1      — Seeking (beauty, love)
#  mantling_dibella.rank2      — Striving (art, patronage)
#  mantling_dibella.rank3      — Threshold (the vessel near full)
#  mantling_dibella.apotheosis — Apotheosis: the beauty is complete
#
#  LORE BASIS:
#  ───────────
#  Dibella is the Aedric Divine of beauty, love, art, and
#  the erotic. Her domain encompasses aesthetics in all forms —
#  not merely physical beauty but the beauty of making, of
#  love given freely, of the vessel fully inhabited.
#  To mantle Dibella is to become the principle of beauty as
#  a force in the world — not ornament, but foundation.
#  [SOURCE: CANON — UESP Lore:Dibella]
# =============================================================

namespace = mantling_dibella

# ═══════════════════════════════════════════════════════════════
#  DIBELLA — BEAUTY AND LOVE
# ═══════════════════════════════════════════════════════════════

mantling_dibella.intro = {
    type = character_event
    title = mantling_dibella.intro.t
    desc  = mantling_dibella.intro.desc
    theme = diplomacy

    option = {
        name = mantling_dibella.intro.a
        add_stress = 10
        add_piety = 25
        add_character_modifier = {
            modifier = ww_path_mantling_active
            years = 100
        }
    }
}

mantling_dibella.rank1 = {
    type = character_event
    title = mantling_dibella.rank1.t
    desc  = mantling_dibella.rank1.desc
    theme = diplomacy

    option = {
        name = mantling_dibella.rank1.a
        add_prestige = 75
        add_piety = 50
        add_stress = -5
    }
}

mantling_dibella.rank2 = {
    type = character_event
    title = mantling_dibella.rank2.t
    desc  = mantling_dibella.rank2.desc
    theme = diplomacy

    option = {
        name = mantling_dibella.rank2.a
        add_prestige = 125
        add_piety = 75
        add_stress = -10
    }
}

mantling_dibella.rank3 = {
    type = character_event
    title = mantling_dibella.rank3.t
    desc  = mantling_dibella.rank3.desc
    theme = diplomacy

    option = {
        name = mantling_dibella.rank3.a
        add_prestige = 175
        add_piety = 100
    }
}

mantling_dibella.apotheosis = {
    type = character_event
    title = mantling_dibella.apotheosis.t
    desc  = mantling_dibella.apotheosis.desc
    theme = diplomacy

    trigger = {
        has_character_flag = ww_mantling_dibella_active
        var:ww_mantling_dibella_rank >= 4
        NOT = { has_character_flag = ww_mantling_dibella_completed }
    }

    immediate = {
        complete_path_mantling_dibella = yes
    }

    option = {
        name = mantling_dibella.apotheosis.a
        add_prestige = 300
        add_piety = 200
        add_stress = -20
    }

    option = {
        name = mantling_dibella.apotheosis.b
        add_prestige = 200
        add_piety = 150
    }
}
