# =============================================================
#  The Walking Ways — Path B: Mantling Arkay
#  Namespace: mantling_arkay
#
#  EVENTS IN THIS FILE:
#  ────────────────────
#  mantling_arkay.intro       — Path chosen; the cycle calls
#  mantling_arkay.rank1       — Seeking: burial and plague witnessed
#  mantling_arkay.rank2       — Striving: the season's turn
#  mantling_arkay.rank3       — Threshold: the cycle names you
#  mantling_arkay.apotheosis  — The cycle is complete
#
#  LORE BASIS:
#  ───────────
#  The Monomyth suggests Arkay may have once been a mortal
#  who died and returned with divine knowledge. The mantler
#  walks the same pattern: witness death, survive it, grieve
#  without anger, endure. Arkay does not cheat the cycle —
#  the mantler, having walked it fully, is no longer subject
#  to its arbitrary schedule.
#  [SOURCE: SOFT CANON — The Monomyth; UESP Lore:Arkay]
# =============================================================

namespace = mantling_arkay

# ---------------------------------------------------------------
# mantling_arkay.intro  THE CYCLE CALLS
# ---------------------------------------------------------------
mantling_arkay.intro = {
    type = character_event
    title = mantling_arkay.intro.t
    desc  = mantling_arkay.intro.desc
    theme = learning

    option = {
        name = mantling_arkay.intro.a   # "I will walk the cycle."
        add_piety = 25
        add_character_modifier = {
            modifier = ww_path_mantling_active
            years = 100
        }
    }
}

# ---------------------------------------------------------------
# mantling_arkay.rank1  SEEKING
# The burial attended, the plague survived. The ruler has
# looked at death without flinching.
# ---------------------------------------------------------------
mantling_arkay.rank1 = {
    type = character_event
    title = mantling_arkay.rank1.t
    desc  = mantling_arkay.rank1.desc
    theme = learning

    option = {
        name = mantling_arkay.rank1.a   # "The end is not an absence. It is a seam."
        add_piety = 50
        add_stress = -10
    }
}

# ---------------------------------------------------------------
# mantling_arkay.rank2  STRIVING — THE SEASON'S TURN
# Twenty years of reign without losing core demesne.
# The mantler has outlasted the cycle's first full revolution.
# ---------------------------------------------------------------
mantling_arkay.rank2 = {
    type = character_event
    title = mantling_arkay.rank2.t
    desc  = mantling_arkay.rank2.desc
    theme = learning

    option = {
        name = mantling_arkay.rank2.a   # "I have watched the seasons turn."
        add_prestige = 100
        add_piety = 75
        add_stress = -15
    }
}

# ---------------------------------------------------------------
# mantling_arkay.rank3  THRESHOLD
# The cycle is about to complete. The mantler is old enough
# and has endured enough that the distinction between
# themselves and the god of endings is thinning.
# ---------------------------------------------------------------
mantling_arkay.rank3 = {
    type = character_event
    title = mantling_arkay.rank3.t
    desc  = mantling_arkay.rank3.desc
    theme = learning

    option = {
        name = mantling_arkay.rank3.a   # "I am ready for what comes after the after."
        add_prestige = 150
        add_piety = 100
    }
}

# ---------------------------------------------------------------
# mantling_arkay.apotheosis  THE CYCLE IS COMPLETE
# Arkay governs the cycle. The mantler, having walked it
# fully, is no longer merely subject to it.
# ---------------------------------------------------------------
mantling_arkay.apotheosis = {
    type = character_event
    title = mantling_arkay.apotheosis.t
    desc  = mantling_arkay.apotheosis.desc
    theme = learning

    trigger = {
        has_character_flag = ww_mantling_arkay_active
        var:ww_mantling_arkay_rank >= 4
        NOT = { has_character_flag = ww_mantling_arkay_completed }
    }

    immediate = {
        complete_path_mantling_arkay = yes
    }

    option = {
        name = mantling_arkay.apotheosis.a   # "All deaths return to me. I remember them."
        add_prestige = 250
        add_piety = 200
    }
}

# ---------------------------------------------------------------
# mantling_arkay.milestone_season_check  YEARLY CHECK
# 20+ years of rule sets the season milestone.
# ---------------------------------------------------------------
mantling_arkay.milestone_season_check = {
    type = character_event
    hidden = yes

    trigger = {
        has_character_flag = ww_mantling_arkay_active
        NOT = { has_character_flag = ww_mantling_arkay_milestone_season }
        years_as_ruler >= 20
    }

    immediate = {
        set_character_flag = ww_mantling_arkay_milestone_season
    }

    option = { name = "OK" }
}

# ---------------------------------------------------------------
# mantling_arkay.milestone_age_check  YEARLY CHECK
# Age 55+ while ruling sets the old age milestone.
# ---------------------------------------------------------------
mantling_arkay.milestone_age_check = {
    type = character_event
    hidden = yes

    trigger = {
        has_character_flag = ww_mantling_arkay_active
        NOT = { has_character_flag = ww_mantling_arkay_milestone_age }
        age >= 55
        is_ruler = yes
    }

    immediate = {
        set_character_flag = ww_mantling_arkay_milestone_age
    }

    option = { name = "OK" }
}

# ---------------------------------------------------------------
# mantling_arkay.milestone_burial
# Visible event: ruler has overseen a proper burial.
# ---------------------------------------------------------------
mantling_arkay.milestone_burial = {
    type = character_event
    title = mantling_arkay.milestone_burial.t
    desc = mantling_arkay.milestone_burial.desc
    theme = learning

    trigger = {
        has_character_flag = ww_mantling_arkay_active
        NOT = { has_character_flag = ww_mantling_arkay_milestone_burial }
        years_as_ruler >= 5
        piety >= 100
    }

    option = {
        name = mantling_arkay.milestone_burial.a
        set_character_flag = ww_mantling_arkay_milestone_burial
        add_piety = 100
        add_stress = -10
    }

    option = {
        name = mantling_arkay.milestone_burial.b
        set_character_flag = ww_mantling_arkay_milestone_burial
        add_piety = 75
        add_learning_xp = 75
    }
}

# ---------------------------------------------------------------
# mantling_arkay.milestone_grief
# Visible event: ruler has known true grief.
# ---------------------------------------------------------------
mantling_arkay.milestone_grief = {
    type = character_event
    title = mantling_arkay.milestone_grief.t
    desc = mantling_arkay.milestone_grief.desc
    theme = learning

    trigger = {
        has_character_flag = ww_mantling_arkay_active
        NOT = { has_character_flag = ww_mantling_arkay_milestone_grief }
        age >= 30
        OR = {
            stress >= 30
            has_character_flag = ww_mantling_arkay_milestone_burial
        }
    }

    option = {
        name = mantling_arkay.milestone_grief.a
        set_character_flag = ww_mantling_arkay_milestone_grief
        add_piety = 125
        add_stress = -20
    }

    option = {
        name = mantling_arkay.milestone_grief.b
        set_character_flag = ww_mantling_arkay_milestone_grief
        add_piety = 100
        add_learning_xp = 75
    }
}

# ---------------------------------------------------------------
# mantling_arkay.milestone_neardeath
# Visible event: ruler has approached their own death.
# ---------------------------------------------------------------
mantling_arkay.milestone_neardeath = {
    type = character_event
    title = mantling_arkay.milestone_neardeath.t
    desc = mantling_arkay.milestone_neardeath.desc
    theme = learning

    trigger = {
        has_character_flag = ww_mantling_arkay_active
        NOT = { has_character_flag = ww_mantling_arkay_milestone_neardeath }
        OR = {
            health <= 4
            age >= 45
        }
    }

    option = {
        name = mantling_arkay.milestone_neardeath.a
        set_character_flag = ww_mantling_arkay_milestone_neardeath
        add_piety = 150
        add_stress = -25
    }

    option = {
        name = mantling_arkay.milestone_neardeath.b
        set_character_flag = ww_mantling_arkay_milestone_neardeath
        add_piety = 125
        add_learning_xp = 100
    }
}

# ---------------------------------------------------------------
# mantling_arkay.milestone_plague
# Visible event: ruler has governed through pestilence.
# ---------------------------------------------------------------
mantling_arkay.milestone_plague = {
    type = character_event
    title = mantling_arkay.milestone_plague.t
    desc = mantling_arkay.milestone_plague.desc
    theme = learning

    trigger = {
        has_character_flag = ww_mantling_arkay_active
        NOT = { has_character_flag = ww_mantling_arkay_milestone_plague }
        piety >= 200
        years_as_ruler >= 10
    }

    option = {
        name = mantling_arkay.milestone_plague.a
        set_character_flag = ww_mantling_arkay_milestone_plague
        add_piety = 175
        add_prestige = 100
    }

    option = {
        name = mantling_arkay.milestone_plague.b
        set_character_flag = ww_mantling_arkay_milestone_plague
        add_piety = 150
        add_stress = -20
    }
}
