# =============================================================
#  The Walking Ways — Path B: Mantling Talos
#  Namespace: mantling_talos
#
#  EVENTS IN THIS FILE:
#  ────────────────────
#  mantling_talos.intro       — Path chosen; Talos's echo heard
#  mantling_talos.rank1       — Seeking: The Shout mastered
#  mantling_talos.rank2       — Striving: The Empire walks your steps
#  mantling_talos.rank3       — Threshold: The pattern recognises you
#  mantling_talos.apotheosis  — The footsteps are now yours
#
#  LORE BASIS:
#  ───────────
#  Mantling is canon per The Arcturian Heresy. Tiber Septim
#  mantled Lorkhan/Shor by completing the same archetypal actions.
#  Talos was mortal — general, emperor, Shezarrine-echo.
#  The ruler who has walked the same road long enough completes
#  the same pattern. The divine and the mortal become one set
#  of footprints.
#  [SOURCE: CANON — The Arcturian Heresy; UESP Lore:Talos]
#
#  MILESTONE INTEGRATION:
#  ──────────────────────
#  ww_mantling_talos_milestone_shout      ← thu'um_events.txt
#  ww_mantling_talos_milestone_empire     ← realm size check (yearly)
#  ww_mantling_talos_milestone_wound      ← assassination attempt survival
#  ww_mantling_talos_milestone_mercy      ← capital punishment mercy event
#  ww_mantling_talos_milestone_shezarrine ← shezarrine_events.txt
#  ww_mantling_talos_milestone_throne     ← title check (yearly)
# =============================================================

namespace = mantling_talos

# ---------------------------------------------------------------
# mantling_talos.intro  THE FOOTSTEP
# The path is chosen. The White Warrior's echo reaches the
# ruler in a dream — or perhaps it is the dream reaching back.
# ---------------------------------------------------------------
mantling_talos.intro = {
    type = character_event
    title = mantling_talos.intro.t
    desc  = mantling_talos.intro.desc
    theme = martial

    option = {
        name = mantling_talos.intro.a   # "I will walk the same road."
        add_stress = 10
        add_character_modifier = {
            modifier = ww_path_mantling_active
            years = 100
        }
    }
}

# ---------------------------------------------------------------
# mantling_talos.rank1  SEEKING — THE SHOUT
# Two milestones done. The ruler has used the Thu'um
# and survived an attempt on their life. The White Warrior's
# voice is closer than it was.
# ---------------------------------------------------------------
mantling_talos.rank1 = {
    type = character_event
    title = mantling_talos.rank1.t
    desc  = mantling_talos.rank1.desc
    theme = martial

    option = {
        name = mantling_talos.rank1.a   # "His wounds were like this. Mine are like this."
        add_prestige = 75
        add_martial = 1
    }
}

# ---------------------------------------------------------------
# mantling_talos.rank2  STRIVING — THE EMPIRE WALKS YOUR STEPS
# Four milestones done. The ruler rules widely and has shown
# mercy where a conqueror would not. The pattern thickens.
# ---------------------------------------------------------------
mantling_talos.rank2 = {
    type = character_event
    title = mantling_talos.rank2.t
    desc  = mantling_talos.rank2.desc
    theme = martial

    option = {
        name = mantling_talos.rank2.a   # "He ruled this way too."
        add_prestige = 150
        add_stress = -10
    }

    option = {
        name = mantling_talos.rank2.b   # "I am not him. I do not need to be."
        # This option is cosmetically distinct but mechanically identical.
        # The path does not require the ruler to claim identity — only to complete the pattern.
        add_prestige = 150
    }
}

# ---------------------------------------------------------------
# mantling_talos.rank3  THRESHOLD — THE PATTERN RECOGNISES YOU
# Six milestones done. Something is different now.
# Courtiers report they sometimes mistake the ruler for
# someone else — someone older, someone not quite here.
# ---------------------------------------------------------------
mantling_talos.rank3 = {
    type = character_event
    title = mantling_talos.rank3.t
    desc  = mantling_talos.rank3.desc
    theme = martial

    option = {
        name = mantling_talos.rank3.a   # "Then let it complete itself."
        add_prestige = 200
        add_dread = 15
        add_stress = -15
    }
}

# ---------------------------------------------------------------
# mantling_talos.apotheosis  THE FOOTSTEPS ARE NOW YOURS
# The pattern is complete. The distinction between the
# ruler and Talos has become meaningless. They are not Talos.
# They ARE the pattern Talos expressed.
# ---------------------------------------------------------------
mantling_talos.apotheosis = {
    type = character_event
    title = mantling_talos.apotheosis.t
    desc  = mantling_talos.apotheosis.desc
    theme = martial

    trigger = {
        has_character_flag = ww_mantling_talos_active
        var:ww_mantling_talos_rank >= 4
        NOT = { has_character_flag = ww_mantling_talos_completed }
    }

    immediate = {
        complete_path_mantling_talos = yes
    }

    option = {
        name = mantling_talos.apotheosis.a   # "I look in the mirror and see them."
        add_prestige = 300
        add_piety = 150
        # Thalmor rulers gain opinion penalty
        every_ruler = {
            limit = { has_trait = thalmor_agent }
            add_opinion = {
                modifier = ww_pattern_wrong_opinion
                target = root
                years = 20
            }
        }
    }

    option = {
        name = mantling_talos.apotheosis.b   # "I look in the mirror and see myself."
        add_prestige = 200
        add_stress = -30
        # No difference in outcome — the pattern completed regardless.
    }
}

# ---------------------------------------------------------------
# mantling_talos.milestone_empire_check  YEARLY EMPIRE CHECK
# Hidden yearly: checks if ruler controls 3+ Imperial-culture
# provinces. Sets milestone flag if so.
# ---------------------------------------------------------------
mantling_talos.milestone_empire_check = {
    type = character_event
    hidden = yes

    trigger = {
        has_character_flag = ww_mantling_talos_active
        NOT = { has_character_flag = ww_mantling_talos_milestone_empire }
        any_held_title = {
            tier = county
            culture = { has_cultural_pillar = heritage_cyrodilic }
            count >= 3
        }
    }

    immediate = {
        set_character_flag = ww_mantling_talos_milestone_empire
    }

    option = { name = "OK" }
}

# ---------------------------------------------------------------
# mantling_talos.milestone_throne_check  YEARLY THRONE CHECK
# Sets milestone if ruler is the paramount ruler of Cyrodiil.
# ---------------------------------------------------------------
mantling_talos.milestone_throne_check = {
    type = character_event
    hidden = yes

    trigger = {
        has_character_flag = ww_mantling_talos_active
        NOT = { has_character_flag = ww_mantling_talos_milestone_throne }
        any_held_title = {
            tier >= kingdom
            de_jure_liege = { title:e_cyrodiil ?= root.primary_title.liege }
        }
    }

    immediate = {
        set_character_flag = ww_mantling_talos_milestone_throne
    }

    option = { name = "OK" }
}

# ---------------------------------------------------------------
# mantling_talos.milestone_mercy
# Visible event: ruler showed mercy at the moment of total victory.
# ---------------------------------------------------------------
mantling_talos.milestone_mercy = {
    type = character_event
    title = mantling_talos.milestone_mercy.t
    desc = mantling_talos.milestone_mercy.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_mantling_talos_active
        NOT = { has_character_flag = ww_mantling_talos_milestone_mercy }
        OR = {
            has_trait = compassionate
            piety >= 200
        }
        martial >= 14
    }

    option = {
        name = mantling_talos.milestone_mercy.a
        set_character_flag = ww_mantling_talos_milestone_mercy
        add_piety = 125
        add_prestige = 100
    }

    option = {
        name = mantling_talos.milestone_mercy.b
        set_character_flag = ww_mantling_talos_milestone_mercy
        add_prestige = 150
        add_stress = -15
    }
}

# ---------------------------------------------------------------
# mantling_talos.milestone_wound
# Visible event: ruler has carried the cost of campaigns.
# ---------------------------------------------------------------
mantling_talos.milestone_wound = {
    type = character_event
    title = mantling_talos.milestone_wound.t
    desc = mantling_talos.milestone_wound.desc
    theme = intrigue

    trigger = {
        has_character_flag = ww_mantling_talos_active
        NOT = { has_character_flag = ww_mantling_talos_milestone_wound }
        martial >= 14
        years_as_ruler >= 5
    }

    option = {
        name = mantling_talos.milestone_wound.a
        set_character_flag = ww_mantling_talos_milestone_wound
        add_prestige = 125
        add_stress = -15
    }

    option = {
        name = mantling_talos.milestone_wound.b
        set_character_flag = ww_mantling_talos_milestone_wound
        add_prestige = 100
        add_martial_xp = 100
    }
}

# ---------------------------------------------------------------
# mantling_talos.wulf_encounter
#
# The Avatar of Talos appears as an aged legionnaire — Wulf —
# and offers the lucky coin to rulers walking the Talos path or
# bearing the nerevarine_marked trait, while dagoth_ur_awakened.
#
# Lore conditions (UESP canon):
#   - Only appears during the pivotal Dagoth Ur crisis window
#   - Grants "Luck of the Emperor" blessing (lucky coin)
#   - Lalatia Varian, Imperial Cult oracle, later confirms
#     the encounter's divine nature
#   - If the ruler also has nerevarine_marked, cross-event fires
#
# [SOURCE: TES III: Morrowind quest "A Lucky Coin";
#  UESP Lore:Wulf; Oracle Lalatia Varian dialogue]
# ---------------------------------------------------------------
mantling_talos.wulf_encounter = {
    type = character_event
    title = mantling_talos.wulf_encounter.t
    desc  = mantling_talos.wulf_encounter.desc
    theme = faith

    trigger = {
        OR = {
            has_character_flag = ww_mantling_talos_active
            has_trait = nerevarine_marked
        }
        has_global_flag = dagoth_ur_awakened
        NOT = { has_character_flag = wulf_visited }
        NOT = { has_character_flag = wulf_encounter_seen }
        # Only the FIRST walker triggers this event.
        # Successors (talos_broken_count >= 1) get wulf_encounter_successor instead.
        OR = {
            NOT = { exists = global_var:talos_broken_count }
            global_var:talos_broken_count < 1
        }
        OR = {
            martial >= 14
            has_trait = nerevarine_marked
        }
    }

    option = {
        # Accept the coin
        name = mantling_talos.wulf_encounter.a
        set_character_flag = wulf_visited
        set_character_flag = wulf_encounter_seen
        add_trait = wulf_blessed
        add_character_modifier = {
            modifier = luck_of_the_emperor
            years = 10
        }
        if = {
            limit = { has_character_flag = ww_mantling_talos_active }
            set_character_flag = ww_mantling_talos_milestone_shezarrine
        }
        if = {
            limit = { has_trait = nerevarine_marked }
            set_character_flag = nerevarine_talos_blessed
        }
        trigger_event = { id = mantling_talos.lalatia_oracle days = 30 }
        add_prestige = 200
        add_piety = 100
    }

    option = {
        # Decline the coin
        name = mantling_talos.wulf_encounter.b
        set_character_flag = wulf_encounter_seen
        add_stress = -10
        add_prestige = 50
    }
}

# ---------------------------------------------------------------
# mantling_talos.lalatia_oracle
#
# Oracle Lalatia Varian of the Imperial Cult contacts the ruler
# having heard reports of their encounter with the old veteran.
# She recognises what they saw: the face of Tiber Septim on the
# emperor's coins, walking among the living.
#
# [SOURCE: TES III: Morrowind; Lalatia Varian dialogue;
#  UESP Lore:Wulf — "Lalatia recognises it as a sign of doom"]
# ---------------------------------------------------------------
mantling_talos.lalatia_oracle = {
    type = character_event
    title = mantling_talos.lalatia_oracle.t
    desc  = mantling_talos.lalatia_oracle.desc
    theme = faith

    option = {
        name = mantling_talos.lalatia_oracle.a
        add_character_modifier = {
            modifier = lalatia_recognition
            years = 5
        }
        add_piety = 150
    }

    option = {
        name = mantling_talos.lalatia_oracle.b
        add_prestige = 100
    }
}

# ---------------------------------------------------------------
# mantling_talos.path_broken
#
# A character was walking the Talos path and died before completing
# it.  The Oversoul fragment disperses.  Lore: Talos is composite —
# Tiber Septim, Hjalti Early-Beard, Ysmir Wulfharth all contributed
# to the oversoul.  A successor may resume the walk.
# [SOURCE: UESP Lore:Talos; UESP Lore:Wulfharth; 36 Lessons of Vivec]
# ---------------------------------------------------------------
mantling_talos.path_broken = {
    type = character_event
    title = mantling_talos.path_broken.t
    desc  = mantling_talos.path_broken.desc
    theme = faith

    option = {
        name = mantling_talos.path_broken.a
        # The path can be resumed — no mechanical penalty, but the world knows
        add_prestige = -50
    }
}

# ---------------------------------------------------------------
# mantling_talos.throne_vacant
#
# A character who achieved full mantle_talos has died.  A god does
# not simply cease.  Their divine presence persists — the Talos
# throne is occupied.  No new mortal may claim the full mantle;
# successors become Aspects only.
# [SOURCE: UESP Lore:Talos as a Divine; TES II/III/IV/V canonical
#  treatment of the Nine Divines as persistent]
# ---------------------------------------------------------------
mantling_talos.throne_vacant = {
    type = character_event
    title = mantling_talos.throne_vacant.t
    desc  = mantling_talos.throne_vacant.desc
    theme = faith

    option = {
        name = mantling_talos.throne_vacant.a
        # Throne is occupied — successors can only become Aspects
        add_piety = 100
        add_prestige = 50
    }
}

# ---------------------------------------------------------------
# mantling_talos.wulf_encounter_successor
#
# A successor mantler — continuing a path someone else began —
# receives the Wulf encounter.  The Luck of the Emperor flows to
# those who persist, not only those who first attempted.
# Triggered instead of wulf_encounter when talos_broken_count >= 1.
# ---------------------------------------------------------------
mantling_talos.wulf_encounter_successor = {
    type = character_event
    title = mantling_talos.wulf_encounter_successor.t
    desc  = mantling_talos.wulf_encounter_successor.desc
    theme = faith

    trigger = {
        OR = {
            has_character_flag = ww_mantling_talos_active
            has_trait = nerevarine_marked
        }
        has_global_flag = dagoth_ur_awakened
        exists = global_var:talos_broken_count
        global_var:talos_broken_count >= 1
        NOT = { has_character_flag = wulf_visited }
        NOT = { has_character_flag = wulf_encounter_seen }
    }

    option = {
        name = mantling_talos.wulf_encounter_successor.a
        set_character_flag = wulf_visited
        set_character_flag = wulf_encounter_seen
        # Successor cannot achieve full mantle_talos if throne is occupied;
        # they receive Aspect status instead when they complete the path.
        if = {
            limit = { NOT = { has_global_flag = talos_throne_occupied } }
            add_trait = wulf_blessed
            add_character_modifier = {
                modifier = luck_of_the_emperor
                years = 10
            }
            if = {
                limit = { has_character_flag = ww_mantling_talos_active }
                set_character_flag = ww_mantling_talos_milestone_shezarrine
            }
        }
        if = {
            limit = { has_global_flag = talos_throne_occupied }
            add_trait = talos_aspect
            add_character_modifier = {
                modifier = luck_of_the_emperor
                years = 5
            }
        }
        if = {
            limit = { has_trait = nerevarine_marked }
            set_character_flag = nerevarine_talos_blessed
        }
        trigger_event = { id = mantling_talos.lalatia_oracle days = 30 }
        add_prestige = 150
        add_piety = 75
    }

    option = {
        name = mantling_talos.wulf_encounter_successor.b
        set_character_flag = wulf_encounter_seen
        add_stress = -10
    }
}
