# =============================================================
#  Oblivion Gate Events
#  File: mod/events/oblivion_gate_events.txt
#  Namespace: oblivion_gate
#
#  WHAT THIS FILE DOES:
#  Handles Oblivion Gates that open during Daedric invasions:
#  local ruler notification, province-level gate spawning,
#  personal gate-closing attempts, and victory rewards.
#
#  EVENT INDEX:
#  oblivion_gate.001 — A Gate has opened: local ruler notified
#  oblivion_gate.002 — On-county-occupied: chance to spawn a Gate (province_event, hidden)
#  oblivion_gate.003 — A ruler personally attempts to close a Gate
#  oblivion_gate.010 — Victory: a Gate has been closed (reward event)
#
#  EK2 IDENTIFIERS USED:
#  Scripted triggers:  is_daedric_invasion_active, daedric_invasion_at_full_power
#  Scripted effects:   open_oblivion_gate_effect, close_oblivion_gate_effect
#  Variables:          oblivion_gate_active (county-scope has_variable / set_variable)
#  Modifiers:          oblivion_gate_unchecked, oblivion_gate_daedra_surge, wounded
#
#  LORE BASIS:
#  Oblivion Gates are rifts between Mundus and an Oblivion plane
#  that open during major Daedric invasions.  Most prominently
#  featured in the Oblivion Crisis (3E 433) in TES IV: Oblivion,
#  but lore supports smaller gate openings during earlier Daedric
#  incursions.  Gates must be closed from within or destroyed
#  by removing the Sigil Stone.
#  Sources: TES IV: Oblivion, The Oblivion Crisis (in-game book).
#
#  HOW TO ADD A NEW EVENT:
#  1. Add oblivion_gate.NNN = { ... } following the pattern below
#  2. Gate province/county events with
#     has_variable = oblivion_gate_active (county scope)
#  3. Add localization keys to mod/localization/english/
#     oblivion_gate_l_english.yml
# =============================================================

namespace = oblivion_gate

# ------------------------------------------------------------
# oblivion_gate.001
# A Gate has just opened — local ruler is notified.
# ------------------------------------------------------------
oblivion_gate.001 = {
    type = character_event
    title = oblivion_gate.001.t
    desc = oblivion_gate.001.desc
    theme = war

    trigger = {
        is_alive = yes
        any_held_county = {
            has_variable = oblivion_gate_active
        }
    }

    option = {
        name = oblivion_gate.001.a  # "Muster troops to contain it!"
        add_prestige = 50
        add_stress   = 10
        trigger_event = { id = oblivion_gate.003 days = 60 }
    }
    option = {
        name = oblivion_gate.001.b  # "We cannot afford soldiers — defend the walls."
        add_stress   = 20
        add_modifier = { modifier = oblivion_gate_unchecked days = 365 }
    }
}

# ------------------------------------------------------------
# oblivion_gate.002
# On-county-occupied: chance to spawn a Gate in the occupied county.
# ------------------------------------------------------------
oblivion_gate.002 = {
    type = province_event
    hidden = yes

    trigger = {
        is_daedric_invasion_active = yes
        NOT = { has_variable = oblivion_gate_active }
    }

    weight_multiplier = {
        base = 5
        modifier = {
            add = 10
            daedric_invasion_at_full_power = yes
        }
    }

    immediate = {
        open_oblivion_gate_effect = yes
    }
}

# ------------------------------------------------------------
# oblivion_gate.003
# A ruler personally attempts to close a Gate.
# ------------------------------------------------------------
oblivion_gate.003 = {
    type = character_event
    title = oblivion_gate.003.t
    desc = oblivion_gate.003.desc
    theme = war
    left_portrait = {
        character = root
        animation = personality_bold
    }

    trigger = {
        is_alive = yes
        any_held_county = { has_variable = oblivion_gate_active }
    }

    immediate = {
        random_held_county = {
            limit = { has_variable = oblivion_gate_active }
            save_scope_as = gate_county
        }
        save_scope_as = gate_closer
    }

    # Success — Gate closed (requires martial + prowess check)
    option = {
        name = oblivion_gate.003.a  # "Enter the Gate and destroy it from within!"
        trigger = {
            OR = {
                martial  >= 14
                prowess  >= 16
            }
        }
        scope:gate_county = {
            close_oblivion_gate_effect = yes
        }
    }

    # Failure — Gate remains, ruler wounded
    option = {
        name = oblivion_gate.003.b  # "We could not close it — fall back."
        add_prestige = -100
        add_stress   = 15
        add_modifier = { modifier = wounded days = 180 }
        scope:gate_county = {
            add_province_modifier = {
                modifier = oblivion_gate_daedra_surge
                days = 365
            }
        }
    }
}

# ------------------------------------------------------------
# oblivion_gate.010
# Victory — a Gate has been closed (reward event).
# ------------------------------------------------------------
oblivion_gate.010 = {
    type = character_event
    title = oblivion_gate.010.t
    desc = oblivion_gate.010.desc
    theme = feast
    left_portrait = {
        character = root
        animation = personality_honorable
    }

    option = {
        name = oblivion_gate.010.a  # "Tamriel stands a little safer."
        add_prestige = 300
    }
}
